Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.30e-5
p-value of test                       : 1 -  1.3e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.89
p-value of test                       : 4.1e-17    *****

Anderson-Darling statistic = A2       :   71.58
p-value of test                       : 9.4e-33    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   23.51
p-value of test                       :1.6e-122    *****

Standardized empirical correlation    :  121.30
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:30.10

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 6.69e-7
p-value of test                       : 1 -  6.7e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.81
p-value of test                       : 6.0e-13    *****

Anderson-Darling statistic = A2       :   41.53
p-value of test                       : 1.4e-19    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   13.21
p-value of test                       : 3.6e-40    *****

Standardized empirical correlation    :   37.51
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:24.59

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.27e-3
p-value of test                       :    0.9987

Kolmogorov-Smirnov- statistic = D-    :    0.33
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    4.52
p-value of test                       :  5.1e-3

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    3.25
p-value of test                       :  5.8e-4    *****

Standardized empirical correlation    :    3.35
p-value of test                       :  4.1e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:23.81

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.82
p-value of test                       :    0.79

Standardized empirical correlation    :   0.062
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:01:13.56

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  358.18
p-value of test                       :  7.2e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:15.59

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  663.70
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:12.84

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.12
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:12.58

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  101.43
p-value of test                       :  8.0e-7    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   65.70
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   77.29
p-value of test                       :  1.3e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   22.56
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.98
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:01:57.83

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  146.44
p-value of test                       :  1.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  133.87
p-value of test                       :  1.9e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  142.50
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   72.79
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   69.64
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:01:56.81

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/quantis-usb-rng.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:07:07.75
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     9.4e-33
  2  MultinomialBitsOver, L = 4     1.4e-19
  5  HammingIndep, L = 16            7.2e-4
  8  RandomWalk1 H (L = 64)          8.0e-7
  8  RandomWalk1 J (L = 64)          1.3e-5
  9  RandomWalk1 H (L = 320)         1.6e-4
 ----------------------------------------------
 All other tests were passed



