Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 3.71e-5
p-value of test                       : 1 -  3.7e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.82
p-value of test                       : 2.5e-13    *****

Anderson-Darling statistic = A2       :   59.22
p-value of test                       : 2.4e-27    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   20.54
p-value of test                       : 4.3e-94    *****

Standardized empirical correlation    :   99.16
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:37.97

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.97e-4
p-value of test                       :    0.9997    *****

Kolmogorov-Smirnov- statistic = D-    :    0.80
p-value of test                       : 2.6e-12    *****

Anderson-Darling statistic = A2       :   39.36
p-value of test                       : 1.3e-18    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   11.29
p-value of test                       : 7.4e-30    *****

Standardized empirical correlation    :   31.35
p-value of test                       :5.6e-216    *****


-----------------------------------------------
CPU time used                    :  00:00:39.32

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.96e-3
p-value of test                       :    0.9969

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :  5.8e-3

Anderson-Darling statistic = A2       :    6.44
p-value of test                       :  6.4e-4    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    3.82
p-value of test                       :  6.7e-5    *****

Standardized empirical correlation    :    2.35
p-value of test                       :  9.3e-3


-----------------------------------------------
CPU time used                    :  00:00:34.48

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :  5.9e-3

Kolmogorov-Smirnov- statistic = D-    :   0.029
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    4.40
p-value of test                       :  5.7e-3

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -2.58
p-value of test                       :    0.9951

Standardized empirical correlation    :    1.29
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:01:50.28

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  333.38
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:23.93

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  621.61
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:19.87

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.27
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:19.39

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  106.33
p-value of test                       :  1.7e-7    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   56.39
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   63.84
p-value of test                       :  6.9e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   33.96
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   20.18
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:02:58.75

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  150.16
p-value of test                       :  7.2e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :   97.62
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  166.77
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   58.24
p-value of test                       :    0.96


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   43.86
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:02:55.00

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb25-win.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:10:39.02
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     2.4e-27
  2  MultinomialBitsOver, L = 4     1.3e-18
  3  MultinomialBitsOver, L = 8      6.4e-4
  8  RandomWalk1 H (L = 64)          1.7e-7
  8  RandomWalk1 J (L = 64)          6.9e-4
  9  RandomWalk1 H (L = 320)         7.2e-5
 ----------------------------------------------
 All other tests were passed



