Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 4.60e-7
p-value of test                       : 1 -  4.6e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.85
p-value of test                       : 1.6e-14    *****

Anderson-Darling statistic = A2       :   53.65
p-value of test                       : 6.7e-25    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   20.84
p-value of test                       : 8.6e-97    *****

Standardized empirical correlation    :   92.51
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:54.53

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 6.93e-5
p-value of test                       : 1 -  6.9e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.62
p-value of test                       :  3.0e-7    *****

Anderson-Darling statistic = A2       :   17.88
p-value of test                       :  4.0e-9    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    7.87
p-value of test                       : 1.8e-15    *****

Standardized empirical correlation    :   13.25
p-value of test                       : 2.3e-40    *****


-----------------------------------------------
CPU time used                    :  00:00:52.26

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 8.87e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    3.39
p-value of test                       :    0.02

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.54
p-value of test                       :  5.6e-3

Standardized empirical correlation    :    1.00
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:00:59.21

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.32

Anderson-Darling statistic = A2       :    1.09
p-value of test                       :    0.31

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.010
p-value of test                       :    0.50

Standardized empirical correlation    :   0.011
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:02:26.23

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  342.57
p-value of test                       :  4.4e-3

-----------------------------------------------
CPU time used                    :  00:00:32.39

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  635.18
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:24.25

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.44
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:22.18

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :   97.45
p-value of test                       :  2.7e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   47.78
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   61.03
p-value of test                       :  1.5e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   41.14
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   22.58
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:03:26.83

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-usb-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  135.58
p-value of test                       :  1.4e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  120.69
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  186.41
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   87.27
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   45.07
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:02:43.16

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/quantis-usb-win.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:12:41.08
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     6.7e-25
  2  MultinomialBitsOver, L = 4      4.0e-9
  8  RandomWalk1 H (L = 64)          2.7e-6
 ----------------------------------------------
 All other tests were passed



