Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.91e-7
p-value of test                       : 1 -  2.9e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.92
p-value of test                       : 2.2e-19    *****

Anderson-Darling statistic = A2       :   73.78
p-value of test                       : 1.0e-33    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   27.34
p-value of test                       :6.3e-165    *****

Standardized empirical correlation    :  158.25
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:01:04.71

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.57e-5
p-value of test                       : 1 -  2.6e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.78
p-value of test                       : 1.1e-11    *****

Anderson-Darling statistic = A2       :   40.14
p-value of test                       : 5.7e-19    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   12.98
p-value of test                       : 7.8e-39    *****

Standardized empirical correlation    :   36.64
p-value of test                       :3.8e-294    *****


-----------------------------------------------
CPU time used                    :  00:00:59.82

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.038
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.53
p-value of test                       :  2.7e-5    *****

Anderson-Darling statistic = A2       :    9.51
p-value of test                       :  2.5e-5    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    3.82
p-value of test                       :  6.8e-5    *****

Standardized empirical correlation    :    3.49
p-value of test                       :  2.4e-4    *****


-----------------------------------------------
CPU time used                    :  00:01:02.52

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.69
p-value of test                       :    0.24

Standardized empirical correlation    :   -0.94
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:02:10.50

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  320.33
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:25.48

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  613.39
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:18.76

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.33
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:18.61

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :   84.93
p-value of test                       :  9.9e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   59.68
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   73.58
p-value of test                       :  4.0e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   30.19
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   35.97
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:03:28.36

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  124.74
p-value of test                       :  9.0e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :   85.26
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  135.75
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   70.76
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   36.60
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:03:36.80

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb83-win.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:13:25.60
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.0e-33
  2  MultinomialBitsOver, L = 4     5.7e-19
  3  MultinomialBitsOver, L = 8      2.5e-5
  8  RandomWalk1 H (L = 64)          9.9e-5
  8  RandomWalk1 J (L = 64)          4.0e-5
 ----------------------------------------------
 All other tests were passed



