Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5525
p-value of test                       :    0.16

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392405
  j =  1                              :        299810390
  j =  2                              :             5525
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:31.71

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:35.78

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:29.53

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.76
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:01:52.41

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    5.54
p-value of test                       :    0.90


-----------------------------------------------
Normal statistic for number of jumps  :    0.28
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:40.79

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.44
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:14.63

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.23
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:02.79

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.95e-3
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :   0.025
p-value of test                       :  6.2e-3

Anderson-Darling statistic = A2       :    6.33
p-value of test                       :  6.9e-4    *****

-----------------------------------------------
CPU time used                    :  00:02:57.05

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   10.29
p-value of test                       :    0.25

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:02:17.17

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  324.78
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:42.62

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   83.34
p-value of test                       :  2.1e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:24.05

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.26
p-value of test                       :    0.40

-----------------------------------------------
CPU time used                    :  00:00:22.04

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.58
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:19.52

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.33
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:22.29

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  320.19
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:27.00

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  649.73
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:22.47

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1122.94
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:10.61

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.87
p-value of test                       : 1.1e-15    *****

Kolmogorov-Smirnov- statistic = D-    : 3.99e-5
p-value of test                       : 1 -  4.0e-5    *****

Anderson-Darling statistic = A2       :   62.34
p-value of test                       : 1.0e-28    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -10.95
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.60
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:47.80

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.096
p-value of test                       :    0.69

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

Tests on the sum of all N observations
Standardized normal statistic         :    0.26
p-value of test                       :    0.40

Sample variance                       :    1.25
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:46.81

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 4.21e-7
p-value of test                       : 1 -  4.2e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.99
p-value of test                       :  4.2e-9    *****

Anderson-Darling statistic = A2       :   26.52
p-value of test                       : 5.8e-13    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  396.19
p-value of test                       : 7.3e-14    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 2.01e-4
p-value of test                       :    0.9998    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.0e-13    *****

Anderson-Darling statistic = A2       :   27.22
p-value of test                       : 2.8e-13    *****

Tests on the sum of all N observations
Standardized normal statistic         :    6.82
p-value of test                       : 4.5e-12    *****

Sample variance                       :   0.020
p-value of test                       :    0.9962



-----------------------------------------------
CPU time used                    :  00:01:37.53

Generator state:
 13441118560  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.86
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:03:03.14

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.29
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:04:02.52

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.69
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:07:10.58

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  104.93
p-value of test                       :  1.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   85.98
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  101.75
p-value of test                       :  1.9e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.03
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   23.56
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:03:27.61

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  189.23
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  161.39
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  579.15
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  158.14
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   73.81
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:03:36.63

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  404.40
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  406.90
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5028.17
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  393.88
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  186.75
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:03:19.63

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb45-win.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:43:45.30
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        6.9e-4
 11  HammingWeight                   2.1e-7
 18  AutoCor                        1 - eps1
 20  Run of bits                    7.3e-14
 20  Run of bits                    4.5e-12
 24  RandomWalk1 H                   1.6e-4
 ----------------------------------------------
 All other tests were passed



