Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5390
p-value of test                       :    0.79

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392270
  j =  1                              :        299810660
  j =  2                              :             5390
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:31.40

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:35.59

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:29.43

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.16
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:01:53.24

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    7.36
p-value of test                       :    0.77


-----------------------------------------------
Normal statistic for number of jumps  :    0.91
p-value of test                       :    0.18



-----------------------------------------------
CPU time used                    :  00:01:43.63

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :  -0.040
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:14.74

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:02.80

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.70e-4
p-value of test                       :    0.9959

Kolmogorov-Smirnov- statistic = D-    :   0.031
p-value of test                       :  3.7e-4    *****

Anderson-Darling statistic = A2       :    8.52
p-value of test                       :  6.8e-5    *****

-----------------------------------------------
CPU time used                    :  00:02:58.46

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.76
p-value of test                       :    0.67

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.98



-----------------------------------------------
CPU time used                    :  00:02:20.92

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  408.79
p-value of test                       :  2.3e-3

-----------------------------------------------
CPU time used                    :  00:00:45.60

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   82.73
p-value of test                       :  2.6e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:24.73

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.31
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:23.94

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.29
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:22.45

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.53
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:22.83

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  322.32
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:28.96

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  638.81
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:24.19

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1131.66
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:12.03

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.84
p-value of test                       : 2.9e-14    *****

Kolmogorov-Smirnov- statistic = D-    : 7.49e-5
p-value of test                       : 1 -  7.5e-5    *****

Anderson-Darling statistic = A2       :   47.64
p-value of test                       : 2.9e-22    *****

Tests on the sum of all N observations
Standardized normal statistic         :   -9.84
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.76
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:00:51.69

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :   0.099
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.17
p-value of test                       :    0.9963

Tests on the sum of all N observations
Standardized normal statistic         :   -0.12
p-value of test                       :    0.55

Sample variance                       :    0.89
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:52.09

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 8.35e-8
p-value of test                       : 1 -  8.3e-8    *****

Kolmogorov-Smirnov- statistic = D-    :    0.99
p-value of test                       :  3.8e-8    *****

Anderson-Darling statistic = A2       :   22.50
p-value of test                       : 3.5e-11    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  386.38
p-value of test                       : 7.7e-13    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 7.47e-5
p-value of test                       : 1 -  7.5e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 4.9e-10    *****

Anderson-Darling statistic = A2       :   19.68
p-value of test                       : 6.2e-10    *****

Tests on the sum of all N observations
Standardized normal statistic         :    6.04
p-value of test                       : 7.7e-10    *****

Sample variance                       :    0.31
p-value of test                       :    0.82



-----------------------------------------------
CPU time used                    :  00:01:34.91

Generator state:
 13440990144  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.51
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:02:53.59

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    8.16
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:03:46.31

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.83
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:07:19.85

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   99.09
p-value of test                       :  6.3e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   81.81
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  119.03
p-value of test                       :  3.6e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.44
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   25.38
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:03:39.00

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  223.78
p-value of test                       :  8.9e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  207.40
p-value of test                       :  1.6e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  571.79
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  123.95
p-value of test                       :    0.85


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   77.44
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:03:30.63

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  444.74
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  415.67
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5031.47
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  363.52
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  255.86
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:03:21.94

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb49-win.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:44:05.46
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        6.8e-5
 11  HammingWeight                   2.6e-7
 18  AutoCor                        1 - eps1
 20  Run of bits                    7.7e-13
 20  Run of bits                    7.7e-10
 24  RandomWalk1 H                   6.3e-4
 24  RandomWalk1 J                   3.6e-5
 25  RandomWalk1 H (L = 1024)        8.9e-5
 ----------------------------------------------
 All other tests were passed



