Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5467
p-value of test                       :    0.41

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392347
  j =  1                              :        299810506
  j =  2                              :             5467
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:29.03

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:34.63

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:30.58

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.81
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:01:49.47

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   23.12
p-value of test                       :    0.02


-----------------------------------------------
Normal statistic for number of jumps  :    0.31
p-value of test                       :    0.38



-----------------------------------------------
CPU time used                    :  00:01:49.52

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.32
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:13.88

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.31
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:03.12

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.10e-4
p-value of test                       :    0.9975

Kolmogorov-Smirnov- statistic = D-    :   0.041
p-value of test                       :  1.2e-6    *****

Anderson-Darling statistic = A2       :   11.08
p-value of test                       :  4.5e-6    *****

-----------------------------------------------
CPU time used                    :  00:02:57.53

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    3.21
p-value of test                       :    0.92

-----------------------------------------------
Global longest run of 1               :   37.00
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:02:15.54

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  321.63
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:37.23

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   81.22
p-value of test                       :  4.4e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:20.04

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.92
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:22.39

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.20
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:00:21.85

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.88
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:21.57

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  306.78
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:24.94

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  692.81
p-value of test                       :  7.5e-3

-----------------------------------------------
CPU time used                    :  00:00:20.98

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1125.77
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:11.52

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.78
p-value of test                       : 8.0e-12    *****

Kolmogorov-Smirnov- statistic = D-    : 3.71e-5
p-value of test                       : 1 -  3.7e-5    *****

Anderson-Darling statistic = A2       :   58.33
p-value of test                       : 6.0e-27    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -10.87
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.60
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:47.84

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.10
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    0.94
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:47.50

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :4.49e-11
p-value of test                       : 1 - 4.5e-11    *****

Kolmogorov-Smirnov- statistic = D-    :    0.94
p-value of test                       :  1.4e-5    *****

Anderson-Darling statistic = A2       :   25.99
p-value of test                       : 9.9e-13    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  422.86
p-value of test                       : 9.1e-17    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 7.62e-7
p-value of test                       : 1 -  7.6e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.99
p-value of test                       :  9.6e-9    *****

Anderson-Darling statistic = A2       :   25.23
p-value of test                       : 2.1e-12    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.32
p-value of test                       : 1.3e-13    *****

Sample variance                       :    1.54
p-value of test                       :    0.20



-----------------------------------------------
CPU time used                    :  00:01:36.89

Generator state:
 13441199584  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    6.48
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:02:43.18

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.42
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:03:52.79

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.73
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:06:55.28

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  117.34
p-value of test                       :  6.6e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   77.61
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   98.13
p-value of test                       :  3.9e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.69
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   39.47
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:03:26.36

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  219.58
p-value of test                       :  1.8e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  212.90
p-value of test                       :  6.8e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  519.74
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  132.33
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   73.65
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:03:17.80

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  434.42
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  448.01
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5178.48
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  388.12
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  191.16
p-value of test                       :    0.78


-----------------------------------------------
CPU time used                    :  00:03:37.69

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb94-win.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:42:49.65
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        4.5e-6
 11  HammingWeight                   4.4e-7
 18  AutoCor                        1 - eps1
 20  Run of bits                    9.1e-17
 20  Run of bits                    1.3e-13
 24  RandomWalk1 H                   6.6e-6
 25  RandomWalk1 H (L = 1024)        1.8e-4
 25  RandomWalk1 M (L = 1024)        6.8e-4
 ----------------------------------------------
 All other tests were passed



