Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5227
p-value of test                       :    0.9988

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392107
  j =  1                              :        299810986
  j =  2                              :             5227
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:32.00

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:35.40

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:27.09

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.95
p-value of test                       :    0.97

-----------------------------------------------
CPU time used                    :  00:01:53.51

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   15.53
p-value of test                       :    0.16


-----------------------------------------------
Normal statistic for number of jumps  :   -1.37
p-value of test                       :    0.91



-----------------------------------------------
CPU time used                    :  00:01:45.82

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.79
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:12.55

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    1.94
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:02.76

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.03e-3
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :   0.024
p-value of test                       :  7.3e-3

Anderson-Darling statistic = A2       :    3.70
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:02:48.96

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.03
p-value of test                       :    0.64

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:02:11.76

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  325.99
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:44.12

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   78.29
p-value of test                       :  1.2e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:25.60

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.20
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:22.86

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    3.30
p-value of test                       :  4.9e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:21.92

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    2.57
p-value of test                       :  5.1e-3

-----------------------------------------------
CPU time used                    :  00:00:23.32

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  347.11
p-value of test                       :  2.7e-3

-----------------------------------------------
CPU time used                    :  00:00:27.69

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  583.54
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:21.34

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1155.73
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:12.73

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.86
p-value of test                       : 2.4e-15    *****

Kolmogorov-Smirnov- statistic = D-    : 1.17e-6
p-value of test                       : 1 -  1.2e-6    *****

Anderson-Darling statistic = A2       :   53.42
p-value of test                       : 8.5e-25    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -10.45
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.94
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:48.70

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :   0.094
p-value of test                       :    0.70

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.72

Tests on the sum of all N observations
Standardized normal statistic         :   -0.11
p-value of test                       :    0.54

Sample variance                       :    1.16
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:49.22

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 6.61e-8
p-value of test                       : 1 -  6.6e-8    *****

Kolmogorov-Smirnov- statistic = D-    :    0.93
p-value of test                       :  2.0e-5    *****

Anderson-Darling statistic = A2       :   23.17
p-value of test                       : 1.7e-11    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  396.31
p-value of test                       : 7.1e-14    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 1.20e-6
p-value of test                       : 1 -  1.2e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    0.98
p-value of test                       :  6.4e-8    *****

Anderson-Darling statistic = A2       :   20.97
p-value of test                       : 1.7e-10    *****

Tests on the sum of all N observations
Standardized normal statistic         :    6.66
p-value of test                       : 1.3e-11    *****

Sample variance                       :    1.19
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:01:38.31

Generator state:
 13441092704  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.90
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:02:37.36

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.67
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:04:05.13

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.16
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:07:14.97

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  107.32
p-value of test                       :  8.8e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   85.45
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   79.50
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   66.55
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   33.30
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:03:46.59

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  172.60
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  147.47
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  531.80
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  159.80
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   94.54
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:03:23.78

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  435.07
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  375.57
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5054.05
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  369.09
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  178.75
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:03:27.46

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb43-win.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:43:41.42
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 11  HammingWeight                   1.2e-6
 13  HammingCorr, L = 64             4.9e-4
 18  AutoCor                        1 - eps1
 20  Run of bits                    7.1e-14
 20  Run of bits                    1.3e-11
 24  RandomWalk1 H                   8.8e-5
 ----------------------------------------------
 All other tests were passed



