Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5556
p-value of test                       :    0.08

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392436
  j =  1                              :        299810328
  j =  2                              :             5556
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:33.18

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:34.13

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:28.74

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.29
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:01:51.47

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   25.26
p-value of test                       :  8.4e-3


-----------------------------------------------
Normal statistic for number of jumps  :   -0.98
p-value of test                       :    0.84



-----------------------------------------------
CPU time used                    :  00:01:51.42

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.32
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:14.42

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.71
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:02.80

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.42e-3
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :   0.033
p-value of test                       :  1.0e-4    *****

Anderson-Darling statistic = A2       :    6.76
p-value of test                       :  4.4e-4    *****

-----------------------------------------------
CPU time used                    :  00:03:01.54

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.40
p-value of test                       :    0.18

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:02:18.70

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  322.03
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:42.87

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   70.97
p-value of test                       :  1.4e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:22.51

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.71
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:22.15

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:20.96

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.35
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:19.30

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  339.19
p-value of test                       :  6.3e-3

-----------------------------------------------
CPU time used                    :  00:00:29.42

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  647.18
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:23.50

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1089.72
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:11.12

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.92
p-value of test                       : 4.2e-19    *****

Kolmogorov-Smirnov- statistic = D-    : 4.96e-6
p-value of test                       : 1 -  5.0e-6    *****

Anderson-Darling statistic = A2       :   65.83
p-value of test                       : 3.1e-30    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -11.40
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.57
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:00:49.70

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.64

Anderson-Darling statistic = A2       :    0.30
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :   -0.15
p-value of test                       :    0.56

Sample variance                       :    0.90
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:47.26

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 1.72e-7
p-value of test                       : 1 -  1.7e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.98
p-value of test                       :  1.8e-7    *****

Anderson-Darling statistic = A2       :   19.99
p-value of test                       : 4.6e-10    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  373.62
p-value of test                       : 1.5e-11    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 5.33e-6
p-value of test                       : 1 -  5.3e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 3.8e-13    *****

Anderson-Darling statistic = A2       :   29.65
p-value of test                       : 2.4e-14    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.53
p-value of test                       : 2.5e-14    *****

Sample variance                       :    0.33
p-value of test                       :    0.80



-----------------------------------------------
CPU time used                    :  00:01:38.88

Generator state:
 13441234720  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :   0.079
p-value of test                       :    0.9992    *****

-----------------------------------------------
CPU time used                    :  00:02:41.82

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.79
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:03:44.44

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.53
p-value of test                       :    0.91

-----------------------------------------------
CPU time used                    :  00:06:51.43

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   87.93
p-value of test                       :  6.8e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   62.85
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   68.31
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   37.82
p-value of test                       :    0.83


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   25.66
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:03:34.07

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  192.67
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  180.87
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  511.60
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  145.36
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   89.18
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:03:42.15

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  485.31
p-value of test                       :  1.4e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  418.01
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5012.47
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  419.53
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  220.27
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:03:46.03

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/TRNGData/QuantisResults/quantis-usb66-win.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:43:44.53
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        4.4e-4
 11  HammingWeight                   1.4e-5
 18  AutoCor                        1 - eps1
 20  Run of bits                    1.5e-11
 20  Run of bits                    2.5e-14
 21  MatrixRank, 32 x 32             0.9992 
 ----------------------------------------------
 All other tests were passed



