Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4197907e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.1657367e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :   0.070
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.27
p-value of test                       :    0.61

Standardized empirical correlation    :    0.85
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:30.78

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                 16
       Expected number per cell =    60494768
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.6160157e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.087
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.08

Anderson-Darling statistic = A2       :    2.25
p-value of test                       :    0.07

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.04
p-value of test                       :    0.02

Standardized empirical correlation    :   -0.98
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:00:30.85

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                256
       Expected number per cell =     3780923
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.5604856e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.82
p-value of test                       :    0.47

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.30
p-value of test                       :    0.38

Standardized empirical correlation    :   -0.97
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:00:19.12

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =              65536
       Expected number per cell =    14769.23
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.692657e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :   0.029
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.39

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.25
p-value of test                       :    0.89

Standardized empirical correlation    :   -0.57
p-value of test                       :    0.71


-----------------------------------------------
CPU time used                    :  00:01:01.41

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  260.70
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:12.44

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  628.82
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:10.33

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.38
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:10.05

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   41.49
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   41
ChiSquare statistic                   :   33.48
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   28.36
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   22.71
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   18.86
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:34.50

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 39321600,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   88
ChiSquare statistic                   :   79.75
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   88
ChiSquare statistic                   :   94.39
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  162.81
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   78
ChiSquare statistic                   :   75.68
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   49.02
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:01:31.61

Generator state:
 12582912000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M28-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  17
 Total CPU time:   00:06:01.12

 All tests were passed



