Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4672376e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0663951e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 4.36e-6
p-value of test                       : 1 -  4.4e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    0.91
p-value of test                       : 1.1e-18    *****

Anderson-Darling statistic = A2       :   65.52
p-value of test                       : 4.2e-30    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   22.27
p-value of test                       :3.2e-110    *****

Standardized empirical correlation    :  102.22
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:42.57

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                 16
       Expected number per cell =    61680940
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5464766e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.98e-5
p-value of test                       : 1 -  2.0e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.85
p-value of test                       : 6.5e-15    *****

Anderson-Darling statistic = A2       :   39.85
p-value of test                       : 7.7e-19    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   12.29
p-value of test                       : 5.4e-35    *****

Standardized empirical correlation    :   33.05
p-value of test                       :8.7e-240    *****


-----------------------------------------------
CPU time used                    :  00:00:38.06

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                256
       Expected number per cell =   3855058.8
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4343218e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 7.86e-4
p-value of test                       :    0.9992    *****

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :  5.9e-3

Anderson-Darling statistic = A2       :    6.51
p-value of test                       :  6.0e-4    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    4.01
p-value of test                       :  3.1e-5    *****

Standardized empirical correlation    :    3.35
p-value of test                       :  4.1e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:26.40

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =              65536
       Expected number per cell =   15058.823
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6601057e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.029
p-value of test                       :    0.95

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.61

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.90

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.70
p-value of test                       :    0.24

Standardized empirical correlation    :    0.24
p-value of test                       :    0.40


-----------------------------------------------
CPU time used                    :  00:01:17.58

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  314.71
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:16.41

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  652.89
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:13.63

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.71
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:13.63

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :   85.33
p-value of test                       :  8.8e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   49.25
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   67.76
p-value of test                       :  2.3e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   41.15
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   24.04
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:02:07.72

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52428800,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  110.42
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :   83.25
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  180.79
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   94.69
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   41.15
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:02:12.48

Generator state:
 16777216000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB77.bin
 Number of bits:   16777216000
 Number of statistics:  17
 Total CPU time:   00:08:08.54
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     4.2e-30
  2  MultinomialBitsOver, L = 4     7.7e-19
  3  MultinomialBitsOver, L = 8      6.0e-4
  8  RandomWalk1 H (L = 64)          8.8e-5
  8  RandomWalk1 J (L = 64)          2.3e-4
 ----------------------------------------------
 All other tests were passed



