Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 274877906944
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =                  4
       Expected number per cell =  2.49889e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0022209e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.012
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :   0.044
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.38

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.83
p-value of test                       :    0.20

Standardized empirical correlation    :    1.72
p-value of test                       :    0.04


-----------------------------------------------
CPU time used                    :  00:09:44.79

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =                 16
       Expected number per cell =    62472250
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5015546e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.048
p-value of test                       :    0.28

Kolmogorov-Smirnov- statistic = D-    :   0.022
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.10
p-value of test                       :    0.86

Standardized empirical correlation    :   -0.25
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:09:19.96

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =                256
       Expected number per cell =   3904515.6
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.3528205e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.041
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.87

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.37
p-value of test                       :    0.65

Standardized empirical correlation    :   -0.63
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:08:59.32

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =              65536
       Expected number per cell =   15252.014
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6390777e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.84
p-value of test                       :    0.46

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.32
p-value of test                       :    0.37

Standardized empirical correlation    :    1.37
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:26:20.46

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  9,  n = 954437176,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.25
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

Test on the sum of all N observations
Number of degrees of freedom          : 2493
Chi-square statistic                  : 2433.92
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:05:51.76

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  9,  n = 477218588,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    2.39
p-value of test                       :    0.06

Test on the sum of all N observations
Number of degrees of freedom          : 5589
Chi-square statistic                  : 5402.00
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:06:06.94

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  9,  n = 954437176,  r =  0,   s = 32,   L = 32



-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    1.02
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -0.96
p-value of test                       :    0.83

Sample variance                       :    0.44
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:06:34.97

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  5,  n = 858993459,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H


Kolmogorov-Smirnov+ statistic = D+    :    0.50
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.31

Test on the sum of all N observations
Number of degrees of freedom          :  210
Chi-square statistic                  :  195.40
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic M


Kolmogorov-Smirnov+ statistic = D+    :    0.45
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    1.56
p-value of test                       :    0.16

Test on the sum of all N observations
Number of degrees of freedom          :  215
Chi-square statistic                  :  187.76
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          :  160
Chi-square statistic                  :  160.44
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic R


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Test on the sum of all N observations
Number of degrees of freedom          :  150
Chi-square statistic                  :  156.31
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C


Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.57

Test on the sum of all N observations
Number of degrees of freedom          :  105
Chi-square statistic                  :   94.63
p-value of test                       :    0.76


-----------------------------------------------
CPU time used                    :  00:34:03.85

Generator state:
 274877906880  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   98
ChiSquare statistic                   :  113.07
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   99
ChiSquare statistic                   :   93.25
p-value of test                       :    0.64


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  166.40
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   85
ChiSquare statistic                   :   99.51
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   50
ChiSquare statistic                   :   63.80
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:33:19.01

Generator state:
 274877906880  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc32GB.bin
 Number of bits:   274877906944
 Number of statistics:  17
 Total CPU time:   02:20:21.10

 All tests were passed



