Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 274877906944
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =                  4
       Expected number per cell =  2.49889e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0022209e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 6.51e-9
p-value of test                       : 1 -  6.5e-9    *****

Kolmogorov-Smirnov- statistic = D-    :    0.88
p-value of test                       :6.6e-249    *****

Anderson-Darling statistic = A2       : 1209.91
p-value of test                       :   eps      *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  108.31
p-value of test                       :   eps      *****

Standardized empirical correlation    :  698.15
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:09:35.66

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =                 16
       Expected number per cell =    62472250
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5015546e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.83e-7
p-value of test                       : 1 -  1.8e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.76
p-value of test                       :6.5e-167    *****

Anderson-Darling statistic = A2       :  689.57
p-value of test                       :   eps      *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   54.25
p-value of test                       :   eps      *****

Standardized empirical correlation    :  175.49
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:09:22.00

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =                256
       Expected number per cell =   3904515.6
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.3528205e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 5.73e-5
p-value of test                       : 1 -  5.8e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       : 3.4e-26    *****

Anderson-Darling statistic = A2       :   80.01
p-value of test                       : 2.0e-36    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   13.48
p-value of test                       : 1.0e-41    *****

Standardized empirical correlation    :   10.90
p-value of test                       : 5.8e-28    *****


-----------------------------------------------
CPU time used                    :  00:09:15.32

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 275,  n = 999556000,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 999556000
       Number of cells = 2^L =              65536
       Expected number per cell =   15252.014
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6390777e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.022
p-value of test                       :    0.76

Kolmogorov-Smirnov- statistic = D-    :   0.051
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    1.14
p-value of test                       :    0.29

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.96
p-value of test                       :    0.17

Standardized empirical correlation    :    0.35
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:26:33.50

Generator state:
 274877900000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  9,  n = 954437176,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :1.95e-12
p-value of test                       : 1 - 2.0e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.0e-21    *****

Anderson-Darling statistic = A2       :  116.12
p-value of test                       : 3.4e-52    *****

Test on the sum of all N observations
Number of degrees of freedom          : 2493
Chi-square statistic                  : 3808.74
p-value of test                       : 1.1e-58    *****

-----------------------------------------------
CPU time used                    :  00:05:48.98

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  9,  n = 477218588,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 5.55e-8
p-value of test                       : 1 -  5.5e-8    *****

Kolmogorov-Smirnov- statistic = D-    :    0.89
p-value of test                       :  3.2e-9    *****

Anderson-Darling statistic = A2       :   61.23
p-value of test                       : 3.2e-28    *****

Test on the sum of all N observations
Number of degrees of freedom          : 5589
Chi-square statistic                  : 6870.57
p-value of test                       : 6.0e-30    *****

-----------------------------------------------
CPU time used                    :  00:06:10.19

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  9,  n = 954437176,  r =  0,   s = 32,   L = 32



-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Tests on the sum of all N observations
Standardized normal statistic         :    0.55
p-value of test                       :    0.29

Sample variance                       :    1.38
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:06:35.39

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  5,  n = 858993459,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :  178.68
p-value of test                       : 1.8e-79    *****

Test on the sum of all N observations
Number of degrees of freedom          :  210
Chi-square statistic                  : 1219.35
p-value of test                       :8.7e-142    *****


-----------------------------------------------
Test on the values of the Statistic M


Kolmogorov-Smirnov+ statistic = D+    :3.83e-12
p-value of test                       : 1 - 3.8e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    0.99
p-value of test                       : 2.4e-11    *****

Anderson-Darling statistic = A2       :   59.23
p-value of test                       : 2.4e-27    *****

Test on the sum of all N observations
Number of degrees of freedom          :  215
Chi-square statistic                  :  552.19
p-value of test                       : 1.6e-31    *****


-----------------------------------------------
Test on the values of the Statistic J


Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 9.9e-15    *****

Anderson-Darling statistic = A2       :  132.07
p-value of test                       : 3.8e-59    *****

Test on the sum of all N observations
Number of degrees of freedom          :  160
Chi-square statistic                  :  691.06
p-value of test                       : 4.4e-67    *****


-----------------------------------------------
Test on the values of the Statistic R


Kolmogorov-Smirnov+ statistic = D+    : 1.12e-4
p-value of test                       :    0.9999    *****

Kolmogorov-Smirnov- statistic = D-    :    0.95
p-value of test                       :  3.3e-7    *****

Anderson-Darling statistic = A2       :   14.41
p-value of test                       :  1.4e-7    *****

Test on the sum of all N observations
Number of degrees of freedom          :  150
Chi-square statistic                  :  261.33
p-value of test                       :  4.8e-8    *****


-----------------------------------------------
Test on the values of the Statistic C


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.52

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.19
p-value of test                       :    0.27

Test on the sum of all N observations
Number of degrees of freedom          :  105
Chi-square statistic                  :  113.81
p-value of test                       :    0.26


-----------------------------------------------
CPU time used                    :  00:34:08.56

Generator state:
 274877906880  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   98
ChiSquare statistic                   :  976.02
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   99
ChiSquare statistic                   :  526.77
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  694.58
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   85
ChiSquare statistic                   :   91.75
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   50
ChiSquare statistic                   :   44.44
p-value of test                       :    0.70


-----------------------------------------------
CPU time used                    :  00:33:31.98

Generator state:
 274877906880  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin
 Number of bits:   274877906944
 Number of statistics:  17
 Total CPU time:   02:21:01.62
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2       eps  
  2  MultinomialBitsOver, L = 4       eps  
  3  MultinomialBitsOver, L = 8     2.0e-36
  5  HammingIndep, L = 16           1.1e-58
  6  HammingIndep, L = 32           6.0e-30
  8  RandomWalk1 H (L = 64)        8.7e-142
  8  RandomWalk1 M (L = 64)         1.6e-31
  8  RandomWalk1 J (L = 64)         4.4e-67
  8  RandomWalk1 R (L = 64)          4.8e-8
  9  RandomWalk1 H (L = 320)          eps  
  9  RandomWalk1 M (L = 320)          eps  
  9  RandomWalk1 J (L = 320)          eps  
 ----------------------------------------------
 All other tests were passed



