Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 137438953472
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 138,  n = 995934432,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 995934432
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4898361e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0204108e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 4.78e-3
p-value of test                       :    0.9908

Kolmogorov-Smirnov- statistic = D-    :   0.093
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.46
p-value of test                       :    0.19

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.02
p-value of test                       :    0.02

Standardized empirical correlation    :    0.34
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:04:58.99

Generator state:
 137438951616  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 138,  n = 995934432,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 995934432
       Number of cells = 2^L =                 16
       Expected number per cell =    62245902
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5142875e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.032
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :   0.044
p-value of test                       :    0.57

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.29
p-value of test                       :    0.38

Standardized empirical correlation    :    0.70
p-value of test                       :    0.24


-----------------------------------------------
CPU time used                    :  00:04:44.94

Generator state:
 137438951616  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 138,  n = 995934432,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 995934432
       Number of cells = 2^L =                256
       Expected number per cell =   3890368.9
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.3759217e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.051
p-value of test                       :    0.47

Kolmogorov-Smirnov- statistic = D-    :   0.080
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.56
p-value of test                       :    0.69

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   0.014
p-value of test                       :    0.49

Standardized empirical correlation    :    0.20
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:04:40.50

Generator state:
 137438951616  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 138,  n = 995934432,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 995934432
       Number of cells = 2^L =              65536
       Expected number per cell =   15196.753
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.645038e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.033
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :   0.037
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.28
p-value of test                       :    0.95

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.050
p-value of test                       :    0.52

Standardized empirical correlation    :    1.10
p-value of test                       :    0.14


-----------------------------------------------
CPU time used                    :  00:13:50.56

Generator state:
 137438951616  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  5,  n = 858993459,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.43
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.074
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    0.95
p-value of test                       :    0.38

Test on the sum of all N observations
Number of degrees of freedom          : 1385
Chi-square statistic                  : 1325.73
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:03:04.39

Generator state:
 137438953440  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  5,  n = 429496729,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.80

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    1.05
p-value of test                       :    0.33

Test on the sum of all N observations
Number of degrees of freedom          : 3105
Chi-square statistic                  : 3200.58
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:02:35.31

Generator state:
 137438953280  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  5,  n = 858993458,  r =  0,   s = 32,   L = 32



-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.13

Kolmogorov-Smirnov- statistic = D-    :   0.024
p-value of test                       :    0.97

Anderson-Darling statistic = A2       :    1.28
p-value of test                       :    0.24

Tests on the sum of all N observations
Standardized normal statistic         :   -1.48
p-value of test                       :    0.93

Sample variance                       :    0.82
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:02:32.59

Generator state:
 137438953280  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  3,  n = 715827882,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H


Kolmogorov-Smirnov+ statistic = D+    :    0.84
p-value of test                       :  3.8e-3

Kolmogorov-Smirnov- statistic = D-    :   0.086
p-value of test                       :    0.90

Anderson-Darling statistic = A2       :    3.63
p-value of test                       :    0.02

Test on the sum of all N observations
Number of degrees of freedom          :  126
Chi-square statistic                  :   93.26
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic M


Kolmogorov-Smirnov+ statistic = D+    :    0.56
p-value of test                       :    0.10

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    1.83
p-value of test                       :    0.12

Test on the sum of all N observations
Number of degrees of freedom          :  129
Chi-square statistic                  :  104.85
p-value of test                       :    0.94


-----------------------------------------------
Test on the values of the Statistic J


Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.65

Anderson-Darling statistic = A2       :    0.37
p-value of test                       :    0.87

Test on the sum of all N observations
Number of degrees of freedom          :   96
Chi-square statistic                  :   92.84
p-value of test                       :    0.57


-----------------------------------------------
Test on the values of the Statistic R


Kolmogorov-Smirnov+ statistic = D+    :    0.40
p-value of test                       :    0.30

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.51
p-value of test                       :    0.72

Test on the sum of all N observations
Number of degrees of freedom          :   90
Chi-square statistic                  :   79.96
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic C


Kolmogorov-Smirnov+ statistic = D+    :    0.37
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.49
p-value of test                       :    0.74

Test on the sum of all N observations
Number of degrees of freedom          :   63
Chi-square statistic                  :   55.23
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:20:39.07

Generator state:
 137438953344  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 429496729,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   96
ChiSquare statistic                   :  104.44
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   96
ChiSquare statistic                   :   95.52
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  163.90
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   83
ChiSquare statistic                   :   99.11
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   49
ChiSquare statistic                   :   61.70
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:19:12.93

Generator state:
 137438953280  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M-200GB-postproc16GB.bin
 Number of bits:   137438953472
 Number of statistics:  17
 Total CPU time:   01:16:19.32

 All tests were passed



