Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4197907e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.1657367e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.63

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.34

Anderson-Darling statistic = A2       :    0.77
p-value of test                       :    0.50

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.37
p-value of test                       :    0.09

Standardized empirical correlation    :   -1.33
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:00:29.57

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                 16
       Expected number per cell =    60494768
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.6160157e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 9.94e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.42
p-value of test                       :  6.4e-3

Anderson-Darling statistic = A2       :    3.10
p-value of test                       :    0.03

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.48
p-value of test                       :  6.6e-3

Standardized empirical correlation    : -6.04e-3
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:00:21.17

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                256
       Expected number per cell =     3780923
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.5604856e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.097
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.29
p-value of test                       :    0.24

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.16
p-value of test                       :    0.12

Standardized empirical correlation    :    0.52
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:00:20.09

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =              65536
       Expected number per cell =    14769.23
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.692657e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    :   0.068
p-value of test                       :    0.85

Anderson-Darling statistic = A2       :    0.26
p-value of test                       :    0.96

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.33
p-value of test                       :    0.63

Standardized empirical correlation    :  -0.036
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:00:59.13

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  254.46
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:12.15

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  601.08
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:10.18

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.47
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:10.02

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   40.62
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   41
ChiSquare statistic                   :   40.11
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   37.52
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   20.64
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   28.29
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:01:33.81

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 39321600,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   88
ChiSquare statistic                   :   81.05
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   88
ChiSquare statistic                   :   94.96
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  170.36
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   78
ChiSquare statistic                   :   66.44
p-value of test                       :    0.82


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   36.02
p-value of test                       :    0.83


-----------------------------------------------
CPU time used                    :  00:01:30.00

Generator state:
 12582912000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M79-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  17
 Total CPU time:   00:05:46.13

 All tests were passed



