Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 8.99e-7
p-value of test                       : 1 -  9.0e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.90
p-value of test                       : 1.1e-17    *****

Anderson-Darling statistic = A2       :   88.72
p-value of test                       : 3.0e-40    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   29.77
p-value of test                       :5.3e-195    *****

Standardized empirical correlation    :  216.84
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:25.26

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 4.45e-5
p-value of test                       : 1 -  4.5e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.78
p-value of test                       : 7.5e-12    *****

Anderson-Darling statistic = A2       :   52.39
p-value of test                       : 2.4e-24    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   14.79
p-value of test                       : 8.9e-50    *****

Standardized empirical correlation    :   52.32
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:22.81

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 5.83e-3
p-value of test                       :    0.9936

Kolmogorov-Smirnov- statistic = D-    :    0.47
p-value of test                       :  2.9e-4    *****

Anderson-Darling statistic = A2       :    8.25
p-value of test                       :  9.4e-5    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    4.16
p-value of test                       :  1.6e-5    *****

Standardized empirical correlation    :    3.45
p-value of test                       :  2.8e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:23.37

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.40
p-value of test                       :    0.34

Standardized empirical correlation    :   -0.93
p-value of test                       :    0.82


-----------------------------------------------
CPU time used                    :  00:01:16.31

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  390.40
p-value of test                       :  8.1e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:16.12

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  741.46
p-value of test                       :  1.2e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:13.15

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:12.78

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  105.18
p-value of test                       :  2.5e-7    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   66.67
p-value of test                       :  9.0e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   76.23
p-value of test                       :  1.8e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   25.07
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.51
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:59.47

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  160.91
p-value of test                       :  6.5e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  117.73
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  187.08
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   75.43
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   42.70
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:01:54.93

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:07:04.25
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     3.0e-40
  2  MultinomialBitsOver, L = 4     2.4e-24
  3  MultinomialBitsOver, L = 8      9.4e-5
  5  HammingIndep, L = 16            8.1e-6
  6  HammingIndep, L = 32            1.2e-4
  8  RandomWalk1 H (L = 64)          2.5e-7
  8  RandomWalk1 J (L = 64)          1.8e-5
  9  RandomWalk1 H (L = 320)         6.5e-6
 ----------------------------------------------
 All other tests were passed



