Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4672376e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0663951e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.24e-6
p-value of test                       : 1 -  1.2e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    0.90
p-value of test                       : 1.7e-17    *****

Anderson-Darling statistic = A2       :   80.81
p-value of test                       : 8.7e-37    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   27.70
p-value of test                       :3.9e-169    *****

Standardized empirical correlation    :  193.78
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:43.22

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                 16
       Expected number per cell =    61680940
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5464766e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 7.52e-5
p-value of test                       : 1 -  7.5e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.77
p-value of test                       : 1.5e-11    *****

Anderson-Darling statistic = A2       :   50.05
p-value of test                       : 2.5e-23    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   14.06
p-value of test                       : 3.3e-45    *****

Standardized empirical correlation    :   48.45
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:00:25.56

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                256
       Expected number per cell =   3855058.8
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4343218e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.025
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :  4.8e-3

Anderson-Darling statistic = A2       :    4.90
p-value of test                       :  3.3e-3

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.88
p-value of test                       :  2.0e-3

Standardized empirical correlation    :    2.57
p-value of test                       :  5.0e-3


-----------------------------------------------
CPU time used                    :  00:00:25.12

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =              65536
       Expected number per cell =   15058.823
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6601057e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.88
p-value of test                       :    0.42

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.96
p-value of test                       :    0.17

Standardized empirical correlation    :  -0.083
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:01:22.30

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  429.90
p-value of test                       :  1.0e-8    *****

-----------------------------------------------
CPU time used                    :  00:00:17.09

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  712.46
p-value of test                       :  1.6e-3

-----------------------------------------------
CPU time used                    :  00:00:13.69

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.41
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:13.55

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  116.20
p-value of test                       :  7.0e-9    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   81.61
p-value of test                       :  2.4e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   76.39
p-value of test                       :  1.7e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   42.28
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.14
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:02:10.16

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52428800,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  188.70
p-value of test                       :  5.7e-9    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  140.87
p-value of test                       :  4.9e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  197.87
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   67.72
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   44.84
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:02:08.00

Generator state:
 16777216000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB54.bin
 Number of bits:   16777216000
 Number of statistics:  17
 Total CPU time:   00:07:58.73
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     8.7e-37
  2  MultinomialBitsOver, L = 4     2.5e-23
  5  HammingIndep, L = 16            1.0e-8
  8  RandomWalk1 H (L = 64)          7.0e-9
  8  RandomWalk1 M (L = 64)          2.4e-4
  8  RandomWalk1 J (L = 64)          1.7e-5
  9  RandomWalk1 H (L = 320)         5.7e-9
  9  RandomWalk1 M (L = 320)         4.9e-4
 ----------------------------------------------
 All other tests were passed



