Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994368,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994368
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27503.281
       EColl = n^2 / (2k) =  181.6941071
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27503.28
       Expected number of collisions = Mu =     181.69


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.72
Observed number of collisions         :     5481
p-value of test                       :    0.34

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037382761
  j =  1                              :        299820078
  j =  2                              :             5481
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:27.03

Generator state:
 299831040  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:23.75

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:19.24

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 393216000,   K = 393216000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  11796480000 bits
   Q = 393216000 initialization blocks
   K = 393216000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.19
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:53.12

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 234336,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    8.12
p-value of test                       :    0.70


-----------------------------------------------
Normal statistic for number of jumps  :   -1.40
p-value of test                       :    0.92



-----------------------------------------------
CPU time used                    :  00:00:44.38

Generator state:
 234336  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    1.27
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:10.82

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   0.028
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:02.68

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    : 7.58e-3
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:45.32

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 20971520


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   16.30
p-value of test                       :    0.04

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.52



-----------------------------------------------
CPU time used                    :  00:00:57.81

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  312
Chi-square statistic                  :  263.50
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:18.54

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   21.43
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:00:10.58

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.53
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:00:10.35

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.96
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:09.87

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.10
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:10.24

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  266.55
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:12.62

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  580.26
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:10.37

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1117
Chi-square statistic                  : 1081.16
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:10.69

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916257,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.087
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

Tests on the sum of all N observations
Standardized normal statistic         :    1.16
p-value of test                       :    0.12

Sample variance                       :    0.84
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:22.02

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916258,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

Tests on the sum of all N observations
Standardized normal statistic         :   -0.17
p-value of test                       :    0.57

Sample variance                       :    1.48
p-value of test                       :    0.12

-----------------------------------------------
CPU time used                    :  00:00:22.27

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


sstring_Run test:
-----------------------------------------------
   N =  3,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.75

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

Test on the sum of all N observations
Number of degrees of freedom          :  156
Chi-square statistic                  :  151.86
p-value of test                       :    0.58


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.42
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.78
p-value of test                       :    0.48

Tests on the sum of all N observations
Standardized normal statistic         :   -0.82
p-value of test                       :    0.80

Sample variance                       :    0.36
p-value of test                       :    0.70



-----------------------------------------------
CPU time used                    :  00:00:44.79

Generator state:
 10066212672  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.57
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:01:16.47

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 122880,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.82
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:01:37.22

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.23
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:03:10.44

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   64.53
p-value of test                       :    0.26


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   58
ChiSquare statistic                   :   56.16
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   84.50
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   46
ChiSquare statistic                   :   43.45
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   28.54
p-value of test                       :    0.49


-----------------------------------------------
CPU time used                    :  00:01:33.92

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  148
ChiSquare statistic                   :  128.90
p-value of test                       :    0.87


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  149
ChiSquare statistic                   :  167.23
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  540.11
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  139
ChiSquare statistic                   :  146.58
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   76
ChiSquare statistic                   :  106.38
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:01:31.20

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1256281,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  390
ChiSquare statistic                   :  414.22
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  391
ChiSquare statistic                   :  441.35
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5019.21
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  384
ChiSquare statistic                   :  425.38
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  203
ChiSquare statistic                   :  193.73
p-value of test                       :    0.67


-----------------------------------------------
CPU time used                    :  00:01:30.26

Generator state:
 12582910496  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M5-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  40
 Total CPU time:   00:21:26.50

 All tests were passed



