Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9998336,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9998336
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27492.365
       EColl = n^2 / (2k) =  181.8384094
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27492.37
       Expected number of collisions = Mu =     181.84


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5455.05
Observed number of collisions         :     5527
p-value of test                       :    0.17

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037263767
  j =  1                              :        299939026
  j =  2                              :             5527
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:00.81

Generator state:
 299950080  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:21.91

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:17.66

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 524288000,   K = 524288000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15728640000 bits
   Q = 524288000 initialization blocks
   K = 524288000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.27
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:01:09.12

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   13.08
p-value of test                       :    0.29


-----------------------------------------------
Normal statistic for number of jumps  :    1.45
p-value of test                       :    0.07



-----------------------------------------------
CPU time used                    :  00:01:02.67

Generator state:
 269024  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.60
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:10.18

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.74
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:00:02.45

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.03e-3
p-value of test                       :    0.9906

Kolmogorov-Smirnov- statistic = D-    :   0.027
p-value of test                       :  2.4e-3

Anderson-Darling statistic = A2       :    6.01
p-value of test                       :  9.8e-4    *****

-----------------------------------------------
CPU time used                    :  00:01:51.95

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 27962016


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.77
p-value of test                       :    0.78

-----------------------------------------------
Global longest run of 1               :   36.00
p-value of test                       :    0.11



-----------------------------------------------
CPU time used                    :  00:01:36.37

Generator state:
 16777209600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  352.50
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:25.20

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   95.19
p-value of test                       :  3.0e-9    *****

-----------------------------------------------
CPU time used                    :  00:00:14.14

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.79
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:13.54

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.37
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:13.15

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.58
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:15.13

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  358.33
p-value of test                       :  7.0e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:19.58

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  683.77
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:13.79

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1089.64
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:06.91

Generator state:
 8388608000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895009,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.93
p-value of test                       : 1.5e-20    *****

Kolmogorov-Smirnov- statistic = D-    : 2.19e-7
p-value of test                       : 1 -  2.2e-7    *****

Anderson-Darling statistic = A2       :   96.74
p-value of test                       : 9.7e-44    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -14.33
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.97
p-value of test                       :    0.49

-----------------------------------------------
CPU time used                    :  00:00:29.24

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895010,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.065
p-value of test                       :    0.83

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.25
p-value of test                       :    0.97

Tests on the sum of all N observations
Standardized normal statistic         :    0.17
p-value of test                       :    0.43

Sample variance                       :    1.20
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:29.32

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :9.21e-15
p-value of test                       : 1 - 9.2e-15    *****

Kolmogorov-Smirnov- statistic = D-    :    0.99
p-value of test                       :  4.1e-8    *****

Anderson-Darling statistic = A2       :   34.49
p-value of test                       : 1.7e-16    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  468.67
p-value of test                       : 3.8e-22    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :5.23e-11
p-value of test                       : 1 - 5.2e-11    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.7e-12    *****

Anderson-Darling statistic = A2       :   35.53
p-value of test                       : 6.1e-17    *****

Tests on the sum of all N observations
Standardized normal statistic         :    8.99
p-value of test                       : 1.3e-19    *****

Sample variance                       :    2.25
p-value of test                       :    0.08



-----------------------------------------------
CPU time used                    :  00:00:58.94

Generator state:
 13423245024  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.33
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:01:39.25

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 163840,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.19
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:02:24.77

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.68
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:04:15.85

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  102.04
p-value of test                       :  3.2e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   84.79
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   83.07
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   48.09
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   40.54
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:02:03.65

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  189.36
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  183.81
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  539.37
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  138.49
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   75.35
p-value of test                       :    0.53


-----------------------------------------------
CPU time used                    :  00:02:02.17

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1675041,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  416.51
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  436.57
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4924.69
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  438.41
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  249.40
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:02:06.86

Generator state:
 16777210656  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB19.bin
 Number of bits:   16777216000
 Number of statistics:  40
 Total CPU time:   00:27:05.05
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        9.8e-4
 11  HammingWeight                   3.0e-9
 15  HammingIndep, L = 16            7.0e-4
 18  AutoCor                        1 - eps1
 20  Run of bits                    3.8e-22
 20  Run of bits                    1.3e-19
 24  RandomWalk1 H                   3.2e-4
 ----------------------------------------------
 All other tests were passed



