Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9998336,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9998336
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27492.365
       EColl = n^2 / (2k) =  181.8384094
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27492.37
       Expected number of collisions = Mu =     181.84


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5455.05
Observed number of collisions         :     5599
p-value of test                       :    0.03

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037263839
  j =  1                              :        299938882
  j =  2                              :             5599
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:03.59

Generator state:
 299950080  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:20.65

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:17.13

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 524288000,   K = 524288000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15728640000 bits
   Q = 524288000 initialization blocks
   K = 524288000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -2.07
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:01:05.18

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   22.35
p-value of test                       :    0.02


-----------------------------------------------
Normal statistic for number of jumps  :   -1.19
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:00:56.44

Generator state:
 269024  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.98
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:09.58

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.28
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:02.42

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.62e-4
p-value of test                       :    0.9960

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :  4.1e-3

Anderson-Darling statistic = A2       :    8.45
p-value of test                       :  7.4e-5    *****

-----------------------------------------------
CPU time used                    :  00:01:43.44

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 27962016


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    7.71
p-value of test                       :    0.46

-----------------------------------------------
Global longest run of 1               :   36.00
p-value of test                       :    0.11



-----------------------------------------------
CPU time used                    :  00:01:13.19

Generator state:
 16777209600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  371.06
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:00:22.85

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   98.25
p-value of test                       : 9.7e-10    *****

-----------------------------------------------
CPU time used                    :  00:00:13.32

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   0.094
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:12.82

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.11
p-value of test                       :    0.46

-----------------------------------------------
CPU time used                    :  00:00:12.46

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -2.24
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:12.84

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  366.73
p-value of test                       :  2.4e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:15.55

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  703.52
p-value of test                       :  3.4e-3

-----------------------------------------------
CPU time used                    :  00:00:13.01

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1122.34
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:06.59

Generator state:
 8388608000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895009,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.85
p-value of test                       : 1.3e-14    *****

Kolmogorov-Smirnov- statistic = D-    : 9.72e-7
p-value of test                       : 1 -  9.7e-7    *****

Anderson-Darling statistic = A2       :   78.02
p-value of test                       : 1.4e-35    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -12.84
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.27
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:28.08

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895010,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.40

Kolmogorov-Smirnov- statistic = D-    :   0.098
p-value of test                       :    0.68

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

Tests on the sum of all N observations
Standardized normal statistic         : -4.82e-3
p-value of test                       :    0.50

Sample variance                       :    1.46
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:28.25

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :2.58e-11
p-value of test                       : 1 - 2.6e-11    *****

Kolmogorov-Smirnov- statistic = D-    :    0.98
p-value of test                       :  3.1e-7    *****

Anderson-Darling statistic = A2       :   34.79
p-value of test                       : 1.3e-16    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  455.03
p-value of test                       : 1.7e-20    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 4.01e-7
p-value of test                       : 1 -  4.0e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    0.99
p-value of test                       :  9.8e-9    *****

Anderson-Darling statistic = A2       :   29.48
p-value of test                       : 2.8e-14    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.82
p-value of test                       : 2.7e-15    *****

Sample variance                       :    1.30
p-value of test                       :    0.27



-----------------------------------------------
CPU time used                    :  00:00:56.34

Generator state:
 13423053792  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.76
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:01:31.20

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 163840,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.06
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:02:05.37

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.75
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:03:55.69

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  128.15
p-value of test                       :  3.3e-7    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   69.41
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   70.03
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   49.05
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   55.07
p-value of test                       :  2.4e-3


-----------------------------------------------
CPU time used                    :  00:01:58.00

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  225.26
p-value of test                       :  6.8e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  189.51
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  574.29
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  141.73
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   80.88
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:01:54.00

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1675041,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  482.24
p-value of test                       :  1.9e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  377.73
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5097.89
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  434.21
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  206.41
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:01:53.28

Generator state:
 16777210656  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB44.bin
 Number of bits:   16777216000
 Number of statistics:  40
 Total CPU time:   00:24:51.73
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        7.4e-5
 11  HammingWeight                  9.7e-10
 15  HammingIndep, L = 16            2.4e-4
 18  AutoCor                        1 - eps1
 20  Run of bits                    1.7e-20
 20  Run of bits                    2.7e-15
 24  RandomWalk1 H                   3.3e-7
 25  RandomWalk1 H (L = 1024)        6.8e-5
 ----------------------------------------------
 All other tests were passed



