Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 274877906944
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9999904,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9999904
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27488.055
       EColl = n^2 / (2k) =  181.8954479
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27488.05
       Expected number of collisions = Mu =     181.89


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5456.76
Observed number of collisions         :     5434
p-value of test                       :    0.62

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037216634
  j =  1                              :        299986252
  j =  2                              :             5434
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:34.96

Generator state:
 299997120  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1999519,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:00:22.96

Generator state:
 3199230400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 999759,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:18.47

Generator state:
 3199228800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 1717986918,   K = 1717986918,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  51539607540 bits
   Q = 1717986918 initialization blocks
   K = 1717986918 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.91
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:03:57.95

Generator state:
 54975581376  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 300000,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   15.29
p-value of test                       :    0.17


-----------------------------------------------
Normal statistic for number of jumps  :    0.75
p-value of test                       :    0.23



-----------------------------------------------
CPU time used                    :  00:01:16.80

Generator state:
 300000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.12
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:11.88

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   0.047
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:03.12

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.90e-3
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :   0.037
p-value of test                       :  1.5e-5    *****

Anderson-Darling statistic = A2       :    8.08
p-value of test                       :  1.1e-4    *****

-----------------------------------------------
CPU time used                    :  00:01:48.87

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 166666656


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.12
p-value of test                       :    0.42

-----------------------------------------------
Global longest run of 1               :   36.00
p-value of test                       :    0.52



-----------------------------------------------
CPU time used                    :  00:09:03.32

Generator state:
 99999993600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  5,  n = 800000000,  r =  0,   s =   31


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 9.58e-3
p-value of test                       :    0.9900

Kolmogorov-Smirnov- statistic = D-    :    0.72
p-value of test                       :  1.9e-3

Anderson-Darling statistic = A2       :    5.52
p-value of test                       :  1.8e-3

Test on the sum of all N observations
Number of degrees of freedom          : 1710
Chi-square statistic                  : 1901.75
p-value of test                       :  7.5e-4    *****

-----------------------------------------------
CPU time used                    :  00:04:42.66

Generator state:
 128000000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  9,  n = 954437176,  r =  0,   s = 32,   L = 32


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.000
p-value of test                       : 1 - eps1    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.0e-68    *****

Anderson-Darling statistic = A2       :  271.58
p-value of test                       :6.7e-120    *****

Test on the sum of all N observations
Number of degrees of freedom          :  252
Chi-square statistic                  : 1415.61
p-value of test                       :4.5e-161    *****

-----------------------------------------------
CPU time used                    :  00:05:57.02

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  9,  n = 954437176,  r =  0,   s = 32,   L = 32



-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.38
p-value of test                       :    0.05

Anderson-Darling statistic = A2       :    1.21
p-value of test                       :    0.26

Tests on the sum of all N observations
Standardized normal statistic         :    0.55
p-value of test                       :    0.29

Sample variance                       :    1.38
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:05:26.07

Generator state:
 274877906688  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 858993459,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.97
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:52.80

Generator state:
 54975581376  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 238609294,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.58
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:29.40

Generator state:
 30541989632  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  5,  n = 954437176,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :1.95e-12
p-value of test                       : 1 - 2.0e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :   87.06
p-value of test                       : 1.6e-39    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1385
Chi-square statistic                  : 2217.48
p-value of test                       : 1.5e-41    *****

-----------------------------------------------
CPU time used                    :  00:02:51.36

Generator state:
 152709948160  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 477218588,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  621
Chi-square statistic                  :  816.67
p-value of test                       :  1.9e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:28.01

Generator state:
 30541989632  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 97612893,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1117
Chi-square statistic                  : 1216.82
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:11.67

Generator state:
 12494450304  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 100,  n = 999555969,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.90
p-value of test                       :4.5e-100    *****

Kolmogorov-Smirnov- statistic = D-    : 7.89e-9
p-value of test                       : 1 -  7.9e-9    *****

Anderson-Darling statistic = A2       :  454.24
p-value of test                       :2.4e-199    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -31.08
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.02
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:03:10.38

Generator state:
 99955600000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 100,  n = 999555970,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.017
p-value of test                       :    0.94

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.29
p-value of test                       :    0.06

Tests on the sum of all N observations
Standardized normal statistic         :    1.77
p-value of test                       :    0.04

Sample variance                       :    0.85
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:03:15.84

Generator state:
 99955600000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


sstring_Run test:
-----------------------------------------------
   N = 20,  n = 999556025,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :3.15e-12
p-value of test                       : 1 - 3.1e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    0.98
p-value of test                       : 1.2e-35    *****

Anderson-Darling statistic = A2       :  217.46
p-value of test                       : 2.4e-96    *****

Test on the sum of all N observations
Number of degrees of freedom          : 1040
Chi-square statistic                  : 2367.83
p-value of test                       :4.0e-105    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :2.53e-10
p-value of test                       : 1 - 2.5e-10    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 8.4e-62    *****

Anderson-Darling statistic = A2       :  194.64
p-value of test                       : 2.1e-86    *****

Tests on the sum of all N observations
Standardized normal statistic         :   19.85
p-value of test                       : 5.3e-88    *****

Sample variance                       :    0.52
p-value of test                       :    0.96



-----------------------------------------------
CPU time used                    :  00:06:15.75

Generator state:
 79972421184  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.72
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:05:03.76

Generator state:
 51200000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 300000,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.07
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:04:02.82

Generator state:
 30720000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 20000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.45
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:05:03.44

Generator state:
 20971520000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   60
ChiSquare statistic                   :  278.19
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   61
ChiSquare statistic                   :  154.87
p-value of test                       : 4.1e-10    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  183.46
p-value of test                       : 1.8e-13    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   48
ChiSquare statistic                   :   64.36
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   30
ChiSquare statistic                   :   17.92
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:08:44.96

Generator state:
 64000000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  158
ChiSquare statistic                   :  312.23
p-value of test                       : 3.4e-12    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  158
ChiSquare statistic                   :  249.89
p-value of test                       :  4.3e-6    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  595.05
p-value of test                       :  6.4e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  147
ChiSquare statistic                   :  158.14
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   81
ChiSquare statistic                   :  100.16
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:06:03.77

Generator state:
 51200000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  424
ChiSquare statistic                   :  585.76
p-value of test                       :  2.9e-7    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  424
ChiSquare statistic                   :  535.40
p-value of test                       :  1.9e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5008.47
p-value of test                       :    0.50


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  416
ChiSquare statistic                   :  456.32
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  219
ChiSquare statistic                   :  186.83
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:05:55.46

Generator state:
 50080000000  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/quantis-4M-pcie-32GB.bin
 Number of bits:   274877906944
 Number of statistics:  40
 Total CPU time:   01:28:13.97
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        1.1e-4
 10  PeriodsInStrings                7.5e-4
 11  HammingWeight                 4.5e-161
 15  HammingIndep, L = 16           1.5e-41
 16  HammingIndep, L = 32            1.9e-7
 18  AutoCor                        1 - eps1
 20  Run of bits                   4.0e-105
 20  Run of bits                    5.3e-88
 24  RandomWalk1 H                    eps  
 24  RandomWalk1 M                  4.1e-10
 24  RandomWalk1 J                  1.8e-13
 25  RandomWalk1 H (L = 1024)       3.4e-12
 25  RandomWalk1 M (L = 1024)        4.3e-6
 26  RandomWalk1 H (L = 10016)       2.9e-7
 26  RandomWalk1 M (L = 10016)       1.9e-4
 ----------------------------------------------
 All other tests were passed



