Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9998336,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9998336
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27492.365
       EColl = n^2 / (2k) =  181.8384094
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27492.37
       Expected number of collisions = Mu =     181.84


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5455.05
Observed number of collisions         :     5543
p-value of test                       :    0.12

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037263783
  j =  1                              :        299938994
  j =  2                              :             5543
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:00.67

Generator state:
 299950080  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   21.00
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:20.62

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:17.00

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 524288000,   K = 524288000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15728640000 bits
   Q = 524288000 initialization blocks
   K = 524288000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.11
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:04.88

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    5.80
p-value of test                       :    0.89


-----------------------------------------------
Normal statistic for number of jumps  :    0.12
p-value of test                       :    0.45



-----------------------------------------------
CPU time used                    :  00:00:56.25

Generator state:
 269024  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.83
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:00:09.48

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.11
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.37e-4
p-value of test                       :    0.9963

Kolmogorov-Smirnov- statistic = D-    :   0.034
p-value of test                       :  8.8e-5    *****

Anderson-Darling statistic = A2       :    9.07
p-value of test                       :  3.8e-5    *****

-----------------------------------------------
CPU time used                    :  00:01:39.76

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 27962016


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.65
p-value of test                       :    0.69

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:01:12.86

Generator state:
 16777209600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  367.68
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:22.80

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   96.92
p-value of test                       :  1.6e-9    *****

-----------------------------------------------
CPU time used                    :  00:00:13.32

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.46
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:12.65

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -2.00
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:12.46

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.92
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:12.82

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  318.19
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:15.52

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  668.21
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:12.96

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1210.33
p-value of test                       :  7.4e-3

-----------------------------------------------
CPU time used                    :  00:00:06.60

Generator state:
 8388608000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895009,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.93
p-value of test                       : 6.2e-20    *****

Kolmogorov-Smirnov- statistic = D-    : 1.38e-6
p-value of test                       : 1 -  1.4e-6    *****

Anderson-Darling statistic = A2       :   83.82
p-value of test                       : 4.2e-38    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -13.10
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.80
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:28.11

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895010,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :   0.096
p-value of test                       :    0.69

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :   -0.15
p-value of test                       :    0.56

Sample variance                       :    0.74
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:28.25

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :3.20e-10
p-value of test                       : 1 - 3.2e-10    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.6e-12    *****

Anderson-Darling statistic = A2       :   39.82
p-value of test                       : 7.9e-19    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  460.79
p-value of test                       : 3.4e-21    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 6.92e-7
p-value of test                       : 1 -  6.9e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :   38.23
p-value of test                       : 3.9e-18    *****

Tests on the sum of all N observations
Standardized normal statistic         :    8.50
p-value of test                       : 9.8e-18    *****

Sample variance                       :    0.20
p-value of test                       :    0.90



-----------------------------------------------
CPU time used                    :  00:00:56.33

Generator state:
 13423164864  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.47
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:01:31.34

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 163840,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.47
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:02:05.01

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.87
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:56.13

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   90.89
p-value of test                       :  3.7e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   87.68
p-value of test                       :  9.1e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  115.47
p-value of test                       :  8.6e-5    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   52.25
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   21.23
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:57.23

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  189.80
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  173.14
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  569.67
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  122.98
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :  102.07
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:53.93

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1675041,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  415.21
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  465.54
p-value of test                       :  1.0e-2


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5037.29
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  404.68
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  191.73
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:01:53.31

Generator state:
 16777210656  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB36.bin
 Number of bits:   16777216000
 Number of statistics:  40
 Total CPU time:   00:24:43.04
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        3.8e-5
 11  HammingWeight                   1.6e-9
 18  AutoCor                        1 - eps1
 20  Run of bits                    3.4e-21
 20  Run of bits                    9.8e-18
 24  RandomWalk1 J                   8.6e-5
 ----------------------------------------------
 All other tests were passed



