Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994368,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994368
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27503.281
       EColl = n^2 / (2k) =  181.6941071
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27503.28
       Expected number of collisions = Mu =     181.69


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.72
Observed number of collisions         :     5493
p-value of test                       :    0.29

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037382773
  j =  1                              :        299820054
  j =  2                              :             5493
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:04.39

Generator state:
 299831040  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:20.40

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:16.99

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 393216000,   K = 393216000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  11796480000 bits
   Q = 393216000 initialization blocks
   K = 393216000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.50
p-value of test                       :    0.31

-----------------------------------------------
CPU time used                    :  00:00:48.63

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 234336,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    6.45
p-value of test                       :    0.84


-----------------------------------------------
Normal statistic for number of jumps  :   -1.16
p-value of test                       :    0.88



-----------------------------------------------
CPU time used                    :  00:00:42.71

Generator state:
 234336  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.26
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:09.25

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.32
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:00:02.36

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.43

Kolmogorov-Smirnov- statistic = D-    :   0.015
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:40.61

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 20971520


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    8.09
p-value of test                       :    0.42

-----------------------------------------------
Global longest run of 1               :   35.00
p-value of test                       :    0.17



-----------------------------------------------
CPU time used                    :  00:00:54.56

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  312
Chi-square statistic                  :  337.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:17.16

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   34.34
p-value of test                       :    0.19

-----------------------------------------------
CPU time used                    :  00:00:09.99

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.39
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:09.54

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.73
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:09.31

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:09.61

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  321.75
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:11.63

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  552.73
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:09.75

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1117
Chi-square statistic                  : 1107.01
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:09.91

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916257,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.23

Kolmogorov-Smirnov- statistic = D-    :   0.084
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.58
p-value of test                       :    0.66

Tests on the sum of all N observations
Standardized normal statistic         :   -0.50
p-value of test                       :    0.69

Sample variance                       :    1.53
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:21.02

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916258,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.38

Kolmogorov-Smirnov- statistic = D-    :    0.13
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

Tests on the sum of all N observations
Standardized normal statistic         :   -0.94
p-value of test                       :    0.83

Sample variance                       :    1.01
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:21.19

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


sstring_Run test:
-----------------------------------------------
   N =  3,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :    0.39
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.73

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.78

Test on the sum of all N observations
Number of degrees of freedom          :  156
Chi-square statistic                  :  148.09
p-value of test                       :    0.66


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.34
p-value of test                       :    0.39

Kolmogorov-Smirnov- statistic = D-    :    0.45
p-value of test                       :    0.23

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.54

Tests on the sum of all N observations
Standardized normal statistic         :    0.17
p-value of test                       :    0.43

Sample variance                       :   0.075
p-value of test                       :    0.93



-----------------------------------------------
CPU time used                    :  00:00:42.34

Generator state:
 10066353568  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.65
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:08.63

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 122880,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.00
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:01:32.89

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.48
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:02:57.08

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   57.09
p-value of test                       :    0.51


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   58
ChiSquare statistic                   :   44.98
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   56.31
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   46
ChiSquare statistic                   :   42.16
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   19.79
p-value of test                       :    0.90


-----------------------------------------------
CPU time used                    :  00:01:28.67

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  148
ChiSquare statistic                   :  148.77
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  149
ChiSquare statistic                   :  131.89
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  494.71
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  139
ChiSquare statistic                   :  143.65
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   76
ChiSquare statistic                   :   75.84
p-value of test                       :    0.48


-----------------------------------------------
CPU time used                    :  00:01:26.38

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1256281,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  390
ChiSquare statistic                   :  395.33
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  391
ChiSquare statistic                   :  402.47
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4962.82
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  384
ChiSquare statistic                   :  363.71
p-value of test                       :    0.76


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  203
ChiSquare statistic                   :  201.58
p-value of test                       :    0.51


-----------------------------------------------
CPU time used                    :  00:01:25.93

Generator state:
 12582910496  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M39-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  40
 Total CPU time:   00:19:51.28

 All tests were passed



