Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9998336,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9998336
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27492.365
       EColl = n^2 / (2k) =  181.8384094
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27492.37
       Expected number of collisions = Mu =     181.84


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5455.05
Observed number of collisions         :     5491
p-value of test                       :    0.32

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037263731
  j =  1                              :        299939098
  j =  2                              :             5491
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:03.31

Generator state:
 299950080  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:20.53

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:16.88

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 524288000,   K = 524288000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15728640000 bits
   Q = 524288000 initialization blocks
   K = 524288000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.11
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:05.28

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   16.33
p-value of test                       :    0.13


-----------------------------------------------
Normal statistic for number of jumps  :    0.68
p-value of test                       :    0.25



-----------------------------------------------
CPU time used                    :  00:00:56.85

Generator state:
 269024  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -2.46
p-value of test                       :    0.9931

-----------------------------------------------
CPU time used                    :  00:00:09.81

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.22
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:02.44

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.72e-3
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :  5.0e-5    *****

Anderson-Darling statistic = A2       :   11.73
p-value of test                       :  2.3e-6    *****

-----------------------------------------------
CPU time used                    :  00:01:40.49

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 27962016


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   13.26
p-value of test                       :    0.10

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.62



-----------------------------------------------
CPU time used                    :  00:01:13.49

Generator state:
 16777209600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  383.28
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:22.98

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   89.86
p-value of test                       :  2.1e-8    *****

-----------------------------------------------
CPU time used                    :  00:00:13.36

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.56
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:12.71

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    1.14
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:12.45

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    1.23
p-value of test                       :    0.11

-----------------------------------------------
CPU time used                    :  00:00:12.88

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  289.12
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:15.87

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  652.49
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:12.92

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1119.18
p-value of test                       :    0.28

-----------------------------------------------
CPU time used                    :  00:00:06.62

Generator state:
 8388608000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895009,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.98
p-value of test                       : 1.1e-30    *****

Kolmogorov-Smirnov- statistic = D-    : 8.37e-6
p-value of test                       : 1 -  8.4e-6    *****

Anderson-Darling statistic = A2       :   89.40
p-value of test                       : 1.5e-40    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -13.00
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.29
p-value of test                       :    0.9973

-----------------------------------------------
CPU time used                    :  00:00:28.01

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895010,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.76
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :    2.34
p-value of test                       :  9.7e-3

Sample variance                       :    0.91
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:28.24

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 7.05e-9
p-value of test                       : 1 -  7.0e-9    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 4.1e-14    *****

Anderson-Darling statistic = A2       :   47.49
p-value of test                       : 3.4e-22    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  476.61
p-value of test                       : 4.0e-23    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 1.19e-5
p-value of test                       : 1 -  1.2e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.1e-15    *****

Anderson-Darling statistic = A2       :   36.86
p-value of test                       : 1.6e-17    *****

Tests on the sum of all N observations
Standardized normal statistic         :    8.10
p-value of test                       : 2.7e-16    *****

Sample variance                       :   0.034
p-value of test                       :    0.9915



-----------------------------------------------
CPU time used                    :  00:00:56.32

Generator state:
 13423100064  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.25
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:01:32.37

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 163840,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.47
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:02:06.09

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    4.92
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:03:55.22

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  136.76
p-value of test                       :  2.6e-8    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   97.43
p-value of test                       :  1.2e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  105.95
p-value of test                       :  7.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   53.54
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   30.52
p-value of test                       :    0.39


-----------------------------------------------
CPU time used                    :  00:01:57.15

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  230.98
p-value of test                       :  2.4e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  198.06
p-value of test                       :  6.1e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  558.82
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  124.16
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :  101.71
p-value of test                       :    0.03


-----------------------------------------------
CPU time used                    :  00:01:54.05

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1675041,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  494.54
p-value of test                       :  5.4e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  414.13
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5038.20
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  340.09
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  225.62
p-value of test                       :    0.18


-----------------------------------------------
CPU time used                    :  00:01:52.99

Generator state:
 16777210656  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB96.bin
 Number of bits:   16777216000
 Number of statistics:  40
 Total CPU time:   00:24:49.69
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        2.3e-6
 11  HammingWeight                   2.1e-8
 18  AutoCor                        1 - eps1
 20  Run of bits                    4.0e-23
 20  Run of bits                    2.7e-16
 24  RandomWalk1 H                   2.6e-8
 24  RandomWalk1 J                   7.6e-4
 25  RandomWalk1 H (L = 1024)        2.4e-5
 26  RandomWalk1 H (L = 10016)       5.4e-4
 ----------------------------------------------
 All other tests were passed



