Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994368,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994368
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27503.281
       EColl = n^2 / (2k) =  181.6941071
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27503.28
       Expected number of collisions = Mu =     181.69


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.72
Observed number of collisions         :     5441
p-value of test                       :    0.55

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037382721
  j =  1                              :        299820158
  j =  2                              :             5441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:01.93

Generator state:
 299831040  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:20.49

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:17.22

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 393216000,   K = 393216000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  11796480000 bits
   Q = 393216000 initialization blocks
   K = 393216000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.64
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:48.50

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 234336,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    6.40
p-value of test                       :    0.85


-----------------------------------------------
Normal statistic for number of jumps  :   -0.95
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:00:42.65

Generator state:
 234336  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    1.81
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:09.27

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.015
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    : 2.57e-3
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    0.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:01:39.80

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 20971520


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.05
p-value of test                       :    0.98

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.52



-----------------------------------------------
CPU time used                    :  00:00:54.61

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  312
Chi-square statistic                  :  310.15
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:17.19

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   30.33
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:09.97

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   0.052
p-value of test                       :    0.48

-----------------------------------------------
CPU time used                    :  00:00:09.56

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.78
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:09.31

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.44
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:09.60

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  285.14
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:11.70

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  626.79
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:09.68

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1117
Chi-square statistic                  : 1129.99
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:09.89

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916257,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.068
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    2.68
p-value of test                       :    0.04

Tests on the sum of all N observations
Standardized normal statistic         :    1.86
p-value of test                       :    0.03

Sample variance                       :    1.40
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:21.02

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916258,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.11

Kolmogorov-Smirnov- statistic = D-    :   0.052
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.32

Tests on the sum of all N observations
Standardized normal statistic         :   -1.12
p-value of test                       :    0.87

Sample variance                       :    1.08
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:21.16

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


sstring_Run test:
-----------------------------------------------
   N =  3,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.84

Kolmogorov-Smirnov- statistic = D-    :    0.47
p-value of test                       :    0.21

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.59

Test on the sum of all N observations
Number of degrees of freedom          :  156
Chi-square statistic                  :  168.58
p-value of test                       :    0.23


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.55
p-value of test                       :    0.12

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.74

Anderson-Darling statistic = A2       :    1.11
p-value of test                       :    0.30

Tests on the sum of all N observations
Standardized normal statistic         :   -0.85
p-value of test                       :    0.80

Sample variance                       :    1.80
p-value of test                       :    0.17



-----------------------------------------------
CPU time used                    :  00:00:42.27

Generator state:
 10066208480  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    9.13
p-value of test                       :    0.06

-----------------------------------------------
CPU time used                    :  00:01:08.48

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 122880,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.13
p-value of test                       :    0.77

-----------------------------------------------
CPU time used                    :  00:01:33.00

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.94
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:02:55.23

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   55.15
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   58
ChiSquare statistic                   :   67.46
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   71.95
p-value of test                       :    0.23


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   46
ChiSquare statistic                   :   64.42
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   21.19
p-value of test                       :    0.85


-----------------------------------------------
CPU time used                    :  00:01:28.27

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  148
ChiSquare statistic                   :  126.55
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  149
ChiSquare statistic                   :  146.98
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  487.17
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  139
ChiSquare statistic                   :  161.33
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   76
ChiSquare statistic                   :   67.23
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:01:26.00

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1256281,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  390
ChiSquare statistic                   :  371.83
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  391
ChiSquare statistic                   :  378.95
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4983.45
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  384
ChiSquare statistic                   :  318.11
p-value of test                       :    0.9939


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  203
ChiSquare statistic                   :  179.25
p-value of test                       :    0.88


-----------------------------------------------
CPU time used                    :  00:01:25.71

Generator state:
 12582910496  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M70-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  40
 Total CPU time:   00:19:45.32

 All tests were passed



