Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994368,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994368
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27503.281
       EColl = n^2 / (2k) =  181.6941071
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27503.28
       Expected number of collisions = Mu =     181.69


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.72
Observed number of collisions         :     5380
p-value of test                       :    0.83

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037382660
  j =  1                              :        299820280
  j =  2                              :             5380
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:03.82

Generator state:
 299831040  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:20.36

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:16.74

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 393216000,   K = 393216000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  11796480000 bits
   Q = 393216000 initialization blocks
   K = 393216000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.11
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:48.38

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 234336,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   14.53
p-value of test                       :    0.21


-----------------------------------------------
Normal statistic for number of jumps  :   -0.53
p-value of test                       :    0.70



-----------------------------------------------
CPU time used                    :  00:00:42.77

Generator state:
 234336  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:09.22

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.43
p-value of test                       :    0.33

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.82e-3
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.11

Anderson-Darling statistic = A2       :    1.55
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:01:40.16

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 20971520


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.04
p-value of test                       :    0.20

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.95



-----------------------------------------------
CPU time used                    :  00:00:54.67

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  312
Chi-square statistic                  :  304.33
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:00:17.22

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   32.16
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:10.00

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.89
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:09.58

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.73
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:09.31

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.31
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:09.62

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  291.97
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:11.70

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  580.94
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:00:09.72

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1117
Chi-square statistic                  : 1152.96
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:09.95

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916257,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.38
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.049
p-value of test                       :    0.91

Anderson-Darling statistic = A2       :    2.46
p-value of test                       :    0.05

Tests on the sum of all N observations
Standardized normal statistic         :   -1.71
p-value of test                       :    0.96

Sample variance                       :    0.35
p-value of test                       :    0.98

-----------------------------------------------
CPU time used                    :  00:00:21.09

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916258,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.086
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.37
p-value of test                       :    0.02

Anderson-Darling statistic = A2       :    2.47
p-value of test                       :    0.05

Tests on the sum of all N observations
Standardized normal statistic         :    1.72
p-value of test                       :    0.04

Sample variance                       :    0.60
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:00:21.23

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


sstring_Run test:
-----------------------------------------------
   N =  3,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :   0.039
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.61
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    2.43
p-value of test                       :    0.06

Test on the sum of all N observations
Number of degrees of freedom          :  156
Chi-square statistic                  :  191.27
p-value of test                       :    0.03


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.91

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    0.89
p-value of test                       :    0.41

Tests on the sum of all N observations
Standardized normal statistic         :    1.08
p-value of test                       :    0.14

Sample variance                       :    0.51
p-value of test                       :    0.60



-----------------------------------------------
CPU time used                    :  00:00:42.27

Generator state:
 10066483520  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.40
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:09.91

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 122880,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.03
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:32.89

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.92
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:02:55.48

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   48.58
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   58
ChiSquare statistic                   :   44.51
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   53.83
p-value of test                       :    0.81


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   46
ChiSquare statistic                   :   55.67
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   28.01
p-value of test                       :    0.52


-----------------------------------------------
CPU time used                    :  00:01:27.94

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  148
ChiSquare statistic                   :  126.78
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  149
ChiSquare statistic                   :  150.21
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  531.19
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  139
ChiSquare statistic                   :  140.96
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   76
ChiSquare statistic                   :   68.51
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:01:26.19

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1256281,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  390
ChiSquare statistic                   :  366.25
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  391
ChiSquare statistic                   :  387.39
p-value of test                       :    0.54


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4956.64
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  384
ChiSquare statistic                   :  390.08
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  203
ChiSquare statistic                   :  227.69
p-value of test                       :    0.11


-----------------------------------------------
CPU time used                    :  00:01:25.63

Generator state:
 12582910496  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M38-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  40
 Total CPU time:   00:19:48.64

 All tests were passed



