Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9998336,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9998336
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27492.365
       EColl = n^2 / (2k) =  181.8384094
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27492.37
       Expected number of collisions = Mu =     181.84


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5455.05
Observed number of collisions         :     5404
p-value of test                       :    0.75

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037263644
  j =  1                              :        299939272
  j =  2                              :             5404
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:02.12

Generator state:
 299950080  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:21.28

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:17.84

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 524288000,   K = 524288000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15728640000 bits
   Q = 524288000 initialization blocks
   K = 524288000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.31
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:01:08.21

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269024,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    5.85
p-value of test                       :    0.88


-----------------------------------------------
Normal statistic for number of jumps  :    0.28
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:02.32

Generator state:
 269024  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.66
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:00:11.11

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.76
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:00:02.60

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.16e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :   0.033
p-value of test                       :  1.7e-4    *****

Anderson-Darling statistic = A2       :    6.77
p-value of test                       :  4.4e-4    *****

-----------------------------------------------
CPU time used                    :  00:01:48.51

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 27962016


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.88
p-value of test                       :    0.66

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:28.35

Generator state:
 16777209600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  334.20
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:25.86

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   80.45
p-value of test                       :  5.7e-7    *****

-----------------------------------------------
CPU time used                    :  00:00:14.99

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.23
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:14.86

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.49
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:14.01

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.68
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:00:13.65

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  330.03
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:17.78

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  699.23
p-value of test                       :  4.7e-3

-----------------------------------------------
CPU time used                    :  00:00:13.50

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1127.95
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:06.89

Generator state:
 8388608000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895009,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.93
p-value of test                       : 6.5e-20    *****

Kolmogorov-Smirnov- statistic = D-    : 5.23e-5
p-value of test                       : 1 -  5.2e-5    *****

Anderson-Darling statistic = A2       :   65.14
p-value of test                       : 6.2e-30    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -11.41
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.59
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:29.25

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 986895010,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.16
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.38

Anderson-Darling statistic = A2       :    0.74
p-value of test                       :    0.53

Tests on the sum of all N observations
Standardized normal statistic         :    0.12
p-value of test                       :    0.45

Sample variance                       :    1.50
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:00:29.73

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 5.00e-7
p-value of test                       : 1 -  5.0e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.2e-13    *****

Anderson-Darling statistic = A2       :   35.53
p-value of test                       : 6.1e-17    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  427.33
p-value of test                       : 2.9e-17    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 3.81e-5
p-value of test                       : 1 -  3.8e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 1.0e-12    *****

Anderson-Darling statistic = A2       :   27.76
p-value of test                       : 1.6e-13    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.11
p-value of test                       : 5.7e-13    *****

Sample variance                       :    0.14
p-value of test                       :    0.93



-----------------------------------------------
CPU time used                    :  00:01:00.44

Generator state:
 13422938176  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.95
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:46.95

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 163840,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.58
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:02:14.41

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    7.76
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:04:27.88

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131072000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  113.78
p-value of test                       :  1.7e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   81.08
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   89.17
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   55.21
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   40.23
p-value of test                       :    0.08


-----------------------------------------------
CPU time used                    :  00:02:07.10

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16384000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  186.07
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  205.10
p-value of test                       :  2.2e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  545.71
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  141.87
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   61.04
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:02:03.91

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1675041,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  424.40
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  415.44
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5099.09
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  399.52
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  198.22
p-value of test                       :    0.66


-----------------------------------------------
CPU time used                    :  00:02:02.31

Generator state:
 16777210656  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M-pcie-200GB17.bin
 Number of bits:   16777216000
 Number of statistics:  40
 Total CPU time:   00:27:06.32
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        4.4e-4
 11  HammingWeight                   5.7e-7
 18  AutoCor                        1 - eps1
 20  Run of bits                    2.9e-17
 20  Run of bits                    5.7e-13
 24  RandomWalk1 H                   1.7e-5
 ----------------------------------------------
 All other tests were passed



