Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5699
p-value of test                       :  4.2e-4    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392579
  j =  1                              :        299810042
  j =  2                              :             5699
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:16.65

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:22.03

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:17.31

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.44
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:01:05.56

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   13.54
p-value of test                       :    0.26


-----------------------------------------------
Normal statistic for number of jumps  :    2.32
p-value of test                       :    0.01



-----------------------------------------------
CPU time used                    :  00:00:55.19

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -1.80
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:09.50

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.38
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:02.64

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 3.11e-3
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :   0.034
p-value of test                       :  8.4e-5    *****

Anderson-Darling statistic = A2       :    8.78
p-value of test                       :  5.2e-5    *****

-----------------------------------------------
CPU time used                    :  00:01:39.88

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.56
p-value of test                       :    0.59

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:16.70

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  326.22
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:00:22.31

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :  108.22
p-value of test                       : 2.3e-11    *****

-----------------------------------------------
CPU time used                    :  00:00:13.00

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.94
p-value of test                       :    0.17

-----------------------------------------------
CPU time used                    :  00:00:12.35

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.38
p-value of test                       :    0.35

-----------------------------------------------
CPU time used                    :  00:00:12.15

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.66
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:12.59

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  380.83
p-value of test                       :  3.4e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:15.20

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  705.65
p-value of test                       :  2.8e-3

-----------------------------------------------
CPU time used                    :  00:00:12.75

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1220.21
p-value of test                       :  4.2e-3

-----------------------------------------------
CPU time used                    :  00:00:06.45

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.88
p-value of test                       : 2.5e-16    *****

Kolmogorov-Smirnov- statistic = D-    : 2.01e-5
p-value of test                       : 1 -  2.0e-5    *****

Anderson-Darling statistic = A2       :   58.34
p-value of test                       : 5.9e-27    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -11.04
p-value of test                       : 1 - eps1    *****

Sample variance                       :    0.83
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:27.50

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.28
p-value of test                       :    0.06

Kolmogorov-Smirnov- statistic = D-    :   0.027
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    1.57
p-value of test                       :    0.16

Tests on the sum of all N observations
Standardized normal statistic         :   -1.59
p-value of test                       :    0.94

Sample variance                       :    0.80
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:27.62

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    : 3.94e-6
p-value of test                       : 1 -  3.9e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 6.7e-12    *****

Anderson-Darling statistic = A2       :   28.51
p-value of test                       : 7.6e-14    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  397.07
p-value of test                       : 5.9e-14    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 1.21e-5
p-value of test                       : 1 -  1.2e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 4.5e-13    *****

Anderson-Darling statistic = A2       :   29.76
p-value of test                       : 2.1e-14    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.49
p-value of test                       : 3.4e-14    *****

Sample variance                       :    0.30
p-value of test                       :    0.83



-----------------------------------------------
CPU time used                    :  00:00:55.09

Generator state:
 13441228576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    3.96
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:01:30.87

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.50
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:02:01.21

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.89
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:03:48.66

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  107.61
p-value of test                       :  8.2e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   60.61
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   65.63
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   50.00
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   27.08
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:01:53.84

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  190.42
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  177.89
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  540.80
p-value of test                       :    0.18


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  123.26
p-value of test                       :    0.86


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   84.10
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:01:51.45

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  427.54
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  330.77
p-value of test                       :    0.9933


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4975.66
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  388.70
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  203.37
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:01:49.23

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/quantis-PCIE-4M3.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:24:38.11
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver             4.2e-4
  8  Fourier3                        5.2e-5
 11  HammingWeight                  2.3e-11
 15  HammingIndep, L = 16            3.4e-5
 18  AutoCor                        1 - eps1
 20  Run of bits                    5.9e-14
 20  Run of bits                    3.4e-14
 24  RandomWalk1 H                   8.2e-5
 ----------------------------------------------
 All other tests were passed



