Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994368,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994368
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27503.281
       EColl = n^2 / (2k) =  181.6941071
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27503.28
       Expected number of collisions = Mu =     181.69


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.72
Observed number of collisions         :     5448
p-value of test                       :    0.51

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037382728
  j =  1                              :        299820144
  j =  2                              :             5448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:02.95

Generator state:
 299831040  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1985939,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:20.50

Generator state:
 3177502400  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 992969,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:16.87

Generator state:
 3177500800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 393216000,   K = 393216000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  11796480000 bits
   Q = 393216000 initialization blocks
   K = 393216000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.06
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:48.47

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 234336,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :   21.15
p-value of test                       :    0.03


-----------------------------------------------
Normal statistic for number of jumps  :    0.32
p-value of test                       :    0.37



-----------------------------------------------
CPU time used                    :  00:00:42.94

Generator state:
 234336  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.32
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:09.39

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.76
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:02.37

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.36

Anderson-Darling statistic = A2       :    1.25
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:01:39.64

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 20971520


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.52
p-value of test                       :    0.17

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.31



-----------------------------------------------
CPU time used                    :  00:00:54.51

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  312
Chi-square statistic                  :  277.48
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:17.18

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   33.86
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:10.00

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.22
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:09.58

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    2.13
p-value of test                       :    0.02

-----------------------------------------------
CPU time used                    :  00:00:09.33

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.25
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:00:09.64

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  266.49
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:11.63

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  629.27
p-value of test                       :    0.21

-----------------------------------------------
CPU time used                    :  00:00:09.69

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1117
Chi-square statistic                  : 1153.28
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:09.89

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916257,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :    0.27
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.30
p-value of test                       :    0.23

Tests on the sum of all N observations
Standardized normal statistic         :    0.40
p-value of test                       :    0.35

Sample variance                       :    0.26
p-value of test                       :    0.9942

-----------------------------------------------
CPU time used                    :  00:00:21.02

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 13,  n = 967916258,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.26

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.24

Anderson-Darling statistic = A2       :    0.98
p-value of test                       :    0.36

Tests on the sum of all N observations
Standardized normal statistic         :    0.43
p-value of test                       :    0.33

Sample variance                       :    1.63
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:21.12

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


sstring_Run test:
-----------------------------------------------
   N =  3,  n = 838860800,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :    0.74
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.067
p-value of test                       :    0.92

Anderson-Darling statistic = A2       :    2.03
p-value of test                       :    0.09

Test on the sum of all N observations
Number of degrees of freedom          :  156
Chi-square statistic                  :  127.48
p-value of test                       :    0.95


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.48

Kolmogorov-Smirnov- statistic = D-    :    0.28
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.84

Tests on the sum of all N observations
Standardized normal statistic         :   -0.21
p-value of test                       :    0.58

Sample variance                       :    0.39
p-value of test                       :    0.68



-----------------------------------------------
CPU time used                    :  00:00:42.08

Generator state:
 10066300384  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    1.92
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:01:08.42

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 122880,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.00
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:32.63

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 12000,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.07
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:02:56.41

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 98304000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   52.88
p-value of test                       :    0.67


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   58
ChiSquare statistic                   :   63.72
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   57.52
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   46
ChiSquare statistic                   :   34.97
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   22.34
p-value of test                       :    0.81


-----------------------------------------------
CPU time used                    :  00:01:29.04

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 12288000,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  148
ChiSquare statistic                   :  137.19
p-value of test                       :    0.73


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  149
ChiSquare statistic                   :  138.77
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  460.70
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  139
ChiSquare statistic                   :  140.52
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   76
ChiSquare statistic                   :   80.11
p-value of test                       :    0.35


-----------------------------------------------
CPU time used                    :  00:01:27.06

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1256281,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  390
ChiSquare statistic                   :  377.62
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  391
ChiSquare statistic                   :  412.05
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5145.60
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  384
ChiSquare statistic                   :  362.46
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  203
ChiSquare statistic                   :  186.40
p-value of test                       :    0.79


-----------------------------------------------
CPU time used                    :  00:01:26.46

Generator state:
 12582910496  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/4M/quantis-4M41-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  40
 Total CPU time:   00:19:49.31

 All tests were passed



