Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5365
p-value of test                       :    0.88

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392245
  j =  1                              :        299810710
  j =  2                              :             5365
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:35.43

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:22.36

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:17.27

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.56
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:01:04.77

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    9.68
p-value of test                       :    0.56


-----------------------------------------------
Normal statistic for number of jumps  :   -0.55
p-value of test                       :    0.71



-----------------------------------------------
CPU time used                    :  00:00:56.36

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   -0.99
p-value of test                       :    0.84

-----------------------------------------------
CPU time used                    :  00:00:09.12

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -0.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:02.52

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.07e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :   0.038
p-value of test                       :  6.4e-6    *****

Anderson-Darling statistic = A2       :   12.20
p-value of test                       :  1.4e-6    *****

-----------------------------------------------
CPU time used                    :  00:01:43.41

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    4.51
p-value of test                       :    0.81

-----------------------------------------------
Global longest run of 1               :   37.00
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:01:15.82

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  346.18
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:22.69

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :  112.26
p-value of test                       : 4.8e-12    *****

-----------------------------------------------
CPU time used                    :  00:00:13.29

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.24
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:12.77

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.16
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:12.38

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :    0.78
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:12.75

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  390.40
p-value of test                       :  8.1e-6    *****

-----------------------------------------------
CPU time used                    :  00:00:15.48

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  741.46
p-value of test                       :  1.2e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:13.01

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1098.72
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:06.58

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.84
p-value of test                       : 2.1e-14    *****

Kolmogorov-Smirnov- statistic = D-    : 3.10e-6
p-value of test                       : 1 -  3.1e-6    *****

Anderson-Darling statistic = A2       :   85.15
p-value of test                       : 1.1e-38    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -13.28
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.22
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:28.00

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.085
p-value of test                       :    0.74

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.35
p-value of test                       :    0.89

Tests on the sum of all N observations
Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    1.55
p-value of test                       :    0.07

-----------------------------------------------
CPU time used                    :  00:00:28.14

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :4.89e-12
p-value of test                       : 1 - 4.9e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       :   eps      *****

Anderson-Darling statistic = A2       :   44.94
p-value of test                       : 4.5e-21    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  474.80
p-value of test                       : 6.6e-23    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 5.96e-7
p-value of test                       : 1 -  6.0e-7    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 2.3e-13    *****

Anderson-Darling statistic = A2       :   30.86
p-value of test                       : 7.0e-15    *****

Tests on the sum of all N observations
Standardized normal statistic         :    7.84
p-value of test                       : 2.3e-15    *****

Sample variance                       :    0.57
p-value of test                       :    0.64



-----------------------------------------------
CPU time used                    :  00:00:56.01

Generator state:
 13441285344  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.93
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:35.32

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.60
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:02:03.41

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.78
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:03:52.54

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  118.48
p-value of test                       :  4.9e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :  104.26
p-value of test                       :  2.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   98.50
p-value of test                       :  3.6e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   44.54
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   40.62
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:01:56.94

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  261.40
p-value of test                       :  4.7e-8    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  183.32
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  534.31
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  163.98
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   73.42
p-value of test                       :    0.59


-----------------------------------------------
CPU time used                    :  00:01:54.20

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  486.94
p-value of test                       :  1.2e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  450.14
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4983.91
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  389.13
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  224.30
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:01:50.17

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:25:21.22
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  8  Fourier3                        1.4e-6
 11  HammingWeight                  4.8e-12
 15  HammingIndep, L = 16            8.1e-6
 16  HammingIndep, L = 32            1.2e-4
 18  AutoCor                        1 - eps1
 20  Run of bits                    6.6e-23
 20  Run of bits                    2.3e-15
 24  RandomWalk1 H                   4.9e-6
 24  RandomWalk1 M                   2.6e-4
 25  RandomWalk1 H (L = 1024)        4.7e-8
 ----------------------------------------------
 All other tests were passed



