Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5455
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392335
  j =  1                              :        299810530
  j =  2                              :             5455
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:58.75

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:37.83

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:28.12

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.41
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:02:06.00

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    8.47
p-value of test                       :    0.67


-----------------------------------------------
Normal statistic for number of jumps  :    0.97
p-value of test                       :    0.17



-----------------------------------------------
CPU time used                    :  00:01:51.97

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.36
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:00:15.87

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.98
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:04.24

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 2.85e-4
p-value of test                       :    0.9991    *****

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :  3.4e-3

Anderson-Darling statistic = A2       :    4.95
p-value of test                       :  3.0e-3

-----------------------------------------------
CPU time used                    :  00:03:19.24

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    2.33
p-value of test                       :    0.97

-----------------------------------------------
Global longest run of 1               :   33.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:02:13.75

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  392.57
p-value of test                       :    0.01

-----------------------------------------------
CPU time used                    :  00:00:46.09

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :  173.57
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:24.26

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.73
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:22.60

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :    0.54
p-value of test                       :    0.29

-----------------------------------------------
CPU time used                    :  00:00:20.57

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.10
p-value of test                       :    0.86

-----------------------------------------------
CPU time used                    :  00:00:20.92

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  422.34
p-value of test                       :  4.0e-8    *****

-----------------------------------------------
CPU time used                    :  00:00:26.90

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  705.91
p-value of test                       :  2.8e-3

-----------------------------------------------
CPU time used                    :  00:00:20.71

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1125.04
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:00:08.92

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.90
p-value of test                       : 2.1e-17    *****

Kolmogorov-Smirnov- statistic = D-    : 6.10e-8
p-value of test                       : 1 -  6.1e-8    *****

Anderson-Darling statistic = A2       :   65.89
p-value of test                       : 2.9e-30    *****

Tests on the sum of all N observations
Standardized normal statistic         :  -12.13
p-value of test                       : 1 - eps1    *****

Sample variance                       :    1.52
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:00:50.30

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.056
p-value of test                       :    0.86

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    0.93
p-value of test                       :    0.40

Tests on the sum of all N observations
Standardized normal statistic         :    1.10
p-value of test                       :    0.14

Sample variance                       :    0.80
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:53.00

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :4.84e-12
p-value of test                       : 1 - 4.8e-12    *****

Kolmogorov-Smirnov- statistic = D-    :    1.00
p-value of test                       : 3.4e-15    *****

Anderson-Darling statistic = A2       :   61.41
p-value of test                       : 2.7e-28    *****

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  527.69
p-value of test                       : 1.1e-29    *****


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    : 9.40e-6
p-value of test                       : 1 -  9.4e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    0.96
p-value of test                       :  3.1e-6    *****

Anderson-Darling statistic = A2       :   24.54
p-value of test                       : 4.4e-12    *****

Tests on the sum of all N observations
Standardized normal statistic         :    6.96
p-value of test                       : 1.7e-12    *****

Sample variance                       :    1.40
p-value of test                       :    0.24



-----------------------------------------------
CPU time used                    :  00:01:45.29

Generator state:
 13441140608  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.92
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:03:02.11

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    5.51
p-value of test                       :    0.14

-----------------------------------------------
CPU time used                    :  00:04:14.90

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.20
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:08:18.42

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :  187.58
p-value of test                       : 1.4e-15    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :  118.69
p-value of test                       :  6.7e-6    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :  129.02
p-value of test                       :  2.8e-6    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   55.01
p-value of test                       :    0.20


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   30.91
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:03:38.05

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  275.98
p-value of test                       :  1.7e-9    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  230.67
p-value of test                       :  3.2e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  588.13
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  147.51
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   60.76
p-value of test                       :    0.91


-----------------------------------------------
CPU time used                    :  00:03:26.82

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-4M-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  512.58
p-value of test                       :  6.7e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  525.70
p-value of test                       :  1.5e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 5079.74
p-value of test                       :    0.24


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  419.82
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  215.74
p-value of test                       :    0.32


-----------------------------------------------
CPU time used                    :  00:03:27.88

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/quantis-4M-win.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:46:44.01
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 11  HammingWeight                    eps  
 15  HammingIndep, L = 16            4.0e-8
 18  AutoCor                        1 - eps1
 20  Run of bits                    1.1e-29
 20  Run of bits                    1.7e-12
 24  RandomWalk1 H                  1.4e-15
 24  RandomWalk1 M                   6.7e-6
 24  RandomWalk1 J                   2.8e-6
 25  RandomWalk1 H (L = 1024)        1.7e-9
 25  RandomWalk1 M (L = 1024)        3.2e-5
 26  RandomWalk1 H (L = 10016)       6.7e-5
 26  RandomWalk1 M (L = 10016)       1.5e-5
 ----------------------------------------------
 All other tests were passed



