#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|             quantis-16M-win.bin|  1.54e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01350829|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.68859899|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.74411226|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99852555|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.76399627|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86933014|  PASSED  
         diehard_dna|   0|   2097152|     100|0.55171308|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.87577826|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.70309090|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94334354|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.29571587|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.64676702|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.40352766|  PASSED  
        diehard_sums|   0|       100|     100|0.04039854|  PASSED  
        diehard_runs|   0|    100000|     100|0.49986675|  PASSED  
        diehard_runs|   0|    100000|     100|0.93820941|  PASSED  
       diehard_craps|   0|    200000|     100|0.01530855|  PASSED  
       diehard_craps|   0|    200000|     100|0.68090228|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.23792629|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96476417|  PASSED  
         sts_monobit|   1|    100000|     100|0.26224572|  PASSED  
            sts_runs|   2|    100000|     100|0.57978726|  PASSED  
          sts_serial|   1|    100000|     100|0.15507031|  PASSED  
          sts_serial|   2|    100000|     100|0.54318525|  PASSED  
          sts_serial|   3|    100000|     100|0.00050561|   WEAK   
          sts_serial|   3|    100000|     100|0.01158489|  PASSED  
          sts_serial|   4|    100000|     100|0.01387084|  PASSED  
          sts_serial|   4|    100000|     100|0.71012451|  PASSED  
          sts_serial|   5|    100000|     100|0.18916078|  PASSED  
          sts_serial|   5|    100000|     100|0.68325758|  PASSED  
          sts_serial|   6|    100000|     100|0.14104604|  PASSED  
          sts_serial|   6|    100000|     100|0.27447598|  PASSED  
          sts_serial|   7|    100000|     100|0.10172628|  PASSED  
          sts_serial|   7|    100000|     100|0.64273459|  PASSED  
          sts_serial|   8|    100000|     100|0.13840142|  PASSED  
          sts_serial|   8|    100000|     100|0.39560136|  PASSED  
          sts_serial|   9|    100000|     100|0.16263669|  PASSED  
          sts_serial|   9|    100000|     100|0.44495959|  PASSED  
          sts_serial|  10|    100000|     100|0.03676016|  PASSED  
          sts_serial|  10|    100000|     100|0.22377788|  PASSED  
          sts_serial|  11|    100000|     100|0.00018265|   WEAK   
          sts_serial|  11|    100000|     100|0.00073555|   WEAK   
          sts_serial|  12|    100000|     100|0.00004905|   WEAK   
          sts_serial|  12|    100000|     100|0.00200365|   WEAK   
          sts_serial|  13|    100000|     100|0.00000000|  FAILED  
          sts_serial|  13|    100000|     100|0.00000598|   WEAK   
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00004350|   WEAK   
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000032|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.21206375|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.22661181|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.30556044|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.69376475|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97025722|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.28346890|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63341367|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.57911065|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95768780|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.36625074|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.88585690|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81613077|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.74732046|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00242309|   WEAK   
rgb_minimum_distance|   4|     10000|    1000|0.58696814|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.95717317|  PASSED  
    rgb_permutations|   2|    100000|     100|0.80419248|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59920098|  PASSED  
    rgb_permutations|   4|    100000|     100|0.69857077|  PASSED  
    rgb_permutations|   5|    100000|     100|0.65251743|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.07324794|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05952311|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.64959848|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01399940|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.27455484|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.26764476|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04172548|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.11761808|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73964004|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.25208566|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19315611|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.12033075|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.30381356|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.40883251|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06375878|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02071973|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.05929189|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.57842754|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.23627891|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.19406874|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00019483|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.38470803|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.33133358|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00038475|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.01486891|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69146273|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98275693|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.07050826|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.02231497|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.50187539|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.35752033|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000004|  FAILED  
      rgb_lagged_sum|  32|   1000000|     100|0.79228926|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41046140|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.66380652|  PASSED  
             dab_dct| 256|     50000|       1|0.38536906|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07104394|  PASSED  
        dab_filltree|  32|  15000000|       1|0.94846148|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.63383083|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.92976588|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54866290|  PASSED  
