#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|            quantis-16M3-win.bin|  1.13e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59820631|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.12778488|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79456740|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.51279033|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.00000000|  FAILED  
        diehard_opso|   0|   2097152|     100|0.98381807|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87678157|  PASSED  
         diehard_dna|   0|   2097152|     100|0.79175453|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.94714503|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.76358504|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.93786997|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.22949298|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99810740|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.77802931|  PASSED  
        diehard_sums|   0|       100|     100|0.16569686|  PASSED  
        diehard_runs|   0|    100000|     100|0.61643815|  PASSED  
        diehard_runs|   0|    100000|     100|0.77712323|  PASSED  
       diehard_craps|   0|    200000|     100|0.82196045|  PASSED  
       diehard_craps|   0|    200000|     100|0.28407621|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45201152|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00366096|   WEAK   
         sts_monobit|   1|    100000|     100|0.19171684|  PASSED  
            sts_runs|   2|    100000|     100|0.97136787|  PASSED  
          sts_serial|   1|    100000|     100|0.10016706|  PASSED  
          sts_serial|   2|    100000|     100|0.79672917|  PASSED  
          sts_serial|   3|    100000|     100|0.21902549|  PASSED  
          sts_serial|   3|    100000|     100|0.84810488|  PASSED  
          sts_serial|   4|    100000|     100|0.49615092|  PASSED  
          sts_serial|   4|    100000|     100|0.28620116|  PASSED  
          sts_serial|   5|    100000|     100|0.80106772|  PASSED  
          sts_serial|   5|    100000|     100|0.16410667|  PASSED  
          sts_serial|   6|    100000|     100|0.53875905|  PASSED  
          sts_serial|   6|    100000|     100|0.48259499|  PASSED  
          sts_serial|   7|    100000|     100|0.11314235|  PASSED  
          sts_serial|   7|    100000|     100|0.36578664|  PASSED  
          sts_serial|   8|    100000|     100|0.03057061|  PASSED  
          sts_serial|   8|    100000|     100|0.80786428|  PASSED  
          sts_serial|   9|    100000|     100|0.35426927|  PASSED  
          sts_serial|   9|    100000|     100|0.27119487|  PASSED  
          sts_serial|  10|    100000|     100|0.01598139|  PASSED  
          sts_serial|  10|    100000|     100|0.05162539|  PASSED  
          sts_serial|  11|    100000|     100|0.00132340|   WEAK   
          sts_serial|  11|    100000|     100|0.01337838|  PASSED  
          sts_serial|  12|    100000|     100|0.00000613|   WEAK   
          sts_serial|  12|    100000|     100|0.00013273|   WEAK   
          sts_serial|  13|    100000|     100|0.00000588|   WEAK   
          sts_serial|  13|    100000|     100|0.00602847|  PASSED  
          sts_serial|  14|    100000|     100|0.00000000|  FAILED  
          sts_serial|  14|    100000|     100|0.00000005|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  15|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
          sts_serial|  16|    100000|     100|0.00000000|  FAILED  
         rgb_bitdist|   1|    100000|     100|0.07267693|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99779409|   WEAK   
         rgb_bitdist|   3|    100000|     100|0.10506176|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99435543|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.17180477|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.88249190|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.19979209|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96511152|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98945683|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.04367605|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86038268|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.97903007|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.14079701|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.36097360|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59058966|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.95025430|  PASSED  
    rgb_permutations|   2|    100000|     100|0.14842846|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60858917|  PASSED  
    rgb_permutations|   4|    100000|     100|0.91645453|  PASSED  
    rgb_permutations|   5|    100000|     100|0.11828971|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64019278|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.37699639|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.89222502|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.36809781|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.88428718|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40946198|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.12533342|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08895981|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96760735|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.99702852|   WEAK   
      rgb_lagged_sum|  10|   1000000|     100|0.49144197|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00782877|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.64588074|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02546278|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.12063279|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00000866|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.86192824|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.24050187|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59817215|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.13716470|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.08387624|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.20008781|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.13503107|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.02166045|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.06581127|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.71250836|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.48510478|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00023366|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.47939632|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.27679898|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31292783|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01713619|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.45651285|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00452559|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.47489559|  PASSED  
             dab_dct| 256|     50000|       1|0.47970651|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.65559623|  PASSED  
        dab_filltree|  32|  15000000|       1|0.70995905|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00956081|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.96474739|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.82718851|  PASSED  
