#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|/media/darren/RNGdata/TRNGData/quantis-PCIE-4M.bin|  4.07e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19415909|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.89585423|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.26038555|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.49630343|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82118184|  PASSED  
        diehard_opso|   0|   2097152|     100|0.43192797|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.43350465|  PASSED  
         diehard_dna|   0|   2097152|     100|0.92415032|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.66117970|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99782673|   WEAK   
 diehard_parking_lot|   0|     12000|     100|0.33164281|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.50832317|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.23916466|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.04482588|  PASSED  
        diehard_sums|   0|       100|     100|0.48172185|  PASSED  
        diehard_runs|   0|    100000|     100|0.54123476|  PASSED  
        diehard_runs|   0|    100000|     100|0.69432848|  PASSED  
       diehard_craps|   0|    200000|     100|0.51488980|  PASSED  
       diehard_craps|   0|    200000|     100|0.79948081|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04038097|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.40327998|  PASSED  
         sts_monobit|   1|    100000|     100|0.06250586|  PASSED  
            sts_runs|   2|    100000|     100|0.05266472|  PASSED  
          sts_serial|   1|    100000|     100|0.26198953|  PASSED  
          sts_serial|   2|    100000|     100|0.19321832|  PASSED  
          sts_serial|   3|    100000|     100|0.04942843|  PASSED  
          sts_serial|   3|    100000|     100|0.89051120|  PASSED  
          sts_serial|   4|    100000|     100|0.12340013|  PASSED  
          sts_serial|   4|    100000|     100|0.59339558|  PASSED  
          sts_serial|   5|    100000|     100|0.08791844|  PASSED  
          sts_serial|   5|    100000|     100|0.53380670|  PASSED  
          sts_serial|   6|    100000|     100|0.25277907|  PASSED  
          sts_serial|   6|    100000|     100|0.78230846|  PASSED  
          sts_serial|   7|    100000|     100|0.18198107|  PASSED  
          sts_serial|   7|    100000|     100|0.32329451|  PASSED  
          sts_serial|   8|    100000|     100|0.90863555|  PASSED  
          sts_serial|   8|    100000|     100|0.83435376|  PASSED  
          sts_serial|   9|    100000|     100|0.93294006|  PASSED  
          sts_serial|   9|    100000|     100|0.99999870|   WEAK   
          sts_serial|  10|    100000|     100|0.66111087|  PASSED  
          sts_serial|  10|    100000|     100|0.33037476|  PASSED  
          sts_serial|  11|    100000|     100|0.65680882|  PASSED  
          sts_serial|  11|    100000|     100|0.98377269|  PASSED  
          sts_serial|  12|    100000|     100|0.84841641|  PASSED  
          sts_serial|  12|    100000|     100|0.91443944|  PASSED  
          sts_serial|  13|    100000|     100|0.56015332|  PASSED  
          sts_serial|  13|    100000|     100|0.20097633|  PASSED  
          sts_serial|  14|    100000|     100|0.01283180|  PASSED  
          sts_serial|  14|    100000|     100|0.04142005|  PASSED  
          sts_serial|  15|    100000|     100|0.96144323|  PASSED  
          sts_serial|  15|    100000|     100|0.47802060|  PASSED  
          sts_serial|  16|    100000|     100|0.22763142|  PASSED  
          sts_serial|  16|    100000|     100|0.56159087|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62556284|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90708587|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.43937234|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.51734835|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.32383176|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.94235349|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.64328261|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.45478076|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.50190099|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45718973|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.85620860|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68686940|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.53291649|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.58484452|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07962897|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.26170499|  PASSED  
    rgb_permutations|   2|    100000|     100|0.07975155|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00168278|   WEAK   
    rgb_permutations|   4|    100000|     100|0.47619706|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99465539|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.87927990|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.91308301|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05816706|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15866305|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.21554803|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.01295858|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04929911|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.49899247|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.33765851|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.06197412|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.27675818|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.47536894|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00008938|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.31028549|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00005668|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.83104353|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57566152|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18378765|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.30410619|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00186598|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00033319|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.40438775|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19093391|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.18075021|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.09047991|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.72036942|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.76282791|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000006|  FAILED  
      rgb_lagged_sum|  28|   1000000|     100|0.51202926|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00007862|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.92274484|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04648393|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.42718272|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10788829|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.62731134|  PASSED  
             dab_dct| 256|     50000|       1|0.09194744|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.52491304|  PASSED  
        dab_filltree|  32|  15000000|       1|0.64849808|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.71090548|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.36781467|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97241894|  PASSED  
