#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                urandom6-2GB.bin|  8.30e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98326539|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.78497018|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.80767950|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.19996714|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.70942835|  PASSED  
        diehard_opso|   0|   2097152|     100|0.97686086|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.67864895|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46981738|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.87512368|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.87190582|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85781782|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.73793541|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.52181362|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.63364462|  PASSED  
        diehard_sums|   0|       100|     100|0.44470051|  PASSED  
        diehard_runs|   0|    100000|     100|0.06120500|  PASSED  
        diehard_runs|   0|    100000|     100|0.96503676|  PASSED  
       diehard_craps|   0|    200000|     100|0.34255850|  PASSED  
       diehard_craps|   0|    200000|     100|0.99440910|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.35045633|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28269458|  PASSED  
         sts_monobit|   1|    100000|     100|0.48176429|  PASSED  
            sts_runs|   2|    100000|     100|0.18595848|  PASSED  
          sts_serial|   1|    100000|     100|0.84548801|  PASSED  
          sts_serial|   2|    100000|     100|0.76260222|  PASSED  
          sts_serial|   3|    100000|     100|0.08170483|  PASSED  
          sts_serial|   3|    100000|     100|0.17683063|  PASSED  
          sts_serial|   4|    100000|     100|0.03862251|  PASSED  
          sts_serial|   4|    100000|     100|0.24599538|  PASSED  
          sts_serial|   5|    100000|     100|0.30232255|  PASSED  
          sts_serial|   5|    100000|     100|0.47815771|  PASSED  
          sts_serial|   6|    100000|     100|0.40711208|  PASSED  
          sts_serial|   6|    100000|     100|0.54803693|  PASSED  
          sts_serial|   7|    100000|     100|0.31646513|  PASSED  
          sts_serial|   7|    100000|     100|0.53711540|  PASSED  
          sts_serial|   8|    100000|     100|0.98469972|  PASSED  
          sts_serial|   8|    100000|     100|0.44458859|  PASSED  
          sts_serial|   9|    100000|     100|0.14636576|  PASSED  
          sts_serial|   9|    100000|     100|0.51839784|  PASSED  
          sts_serial|  10|    100000|     100|0.61072474|  PASSED  
          sts_serial|  10|    100000|     100|0.19774448|  PASSED  
          sts_serial|  11|    100000|     100|0.17903011|  PASSED  
          sts_serial|  11|    100000|     100|0.30922172|  PASSED  
          sts_serial|  12|    100000|     100|0.28376471|  PASSED  
          sts_serial|  12|    100000|     100|0.79332044|  PASSED  
          sts_serial|  13|    100000|     100|0.80295022|  PASSED  
          sts_serial|  13|    100000|     100|0.98289565|  PASSED  
          sts_serial|  14|    100000|     100|0.21811767|  PASSED  
          sts_serial|  14|    100000|     100|0.50039606|  PASSED  
          sts_serial|  15|    100000|     100|0.92439814|  PASSED  
          sts_serial|  15|    100000|     100|0.24732024|  PASSED  
          sts_serial|  16|    100000|     100|0.97368562|  PASSED  
          sts_serial|  16|    100000|     100|0.53374702|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82526557|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.79118767|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38051310|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.35860148|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97829829|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.22994544|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97209308|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.46832691|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.35267604|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.59002225|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.06392492|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.14635722|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.83741049|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.95391232|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.87112074|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.76745920|  PASSED  
    rgb_permutations|   2|    100000|     100|0.04844327|  PASSED  
    rgb_permutations|   3|    100000|     100|0.05459709|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89624600|  PASSED  
    rgb_permutations|   5|    100000|     100|0.49474342|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60260691|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.90101978|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23602775|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.44728814|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.58659186|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.56264479|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.78367445|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.98154629|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.35961096|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.08172424|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19178327|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89290407|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.36679554|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.94206905|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.07408311|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.64650060|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82044766|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.44700446|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.62903313|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.17211515|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.56709240|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.15873800|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.72180072|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.36374519|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.06121612|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.37228357|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.11715611|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.81454059|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30884701|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01017301|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.28266907|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.74530494|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84180439|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.74445959|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.67354494|  PASSED  
             dab_dct| 256|     50000|       1|0.06498526|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.53478972|  PASSED  
        dab_filltree|  32|  15000000|       1|0.70696778|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.71330457|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.40492984|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.91973107|  PASSED  
