#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                urandom9-2GB.bin|  8.49e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19842410|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.70796196|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.72634745|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88905885|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73543418|  PASSED  
        diehard_opso|   0|   2097152|     100|0.79230783|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.28837575|  PASSED  
         diehard_dna|   0|   2097152|     100|0.78858714|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52528351|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.67503298|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.03880968|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.01781440|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.92222722|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.62016951|  PASSED  
        diehard_sums|   0|       100|     100|0.40605906|  PASSED  
        diehard_runs|   0|    100000|     100|0.85436470|  PASSED  
        diehard_runs|   0|    100000|     100|0.36733269|  PASSED  
       diehard_craps|   0|    200000|     100|0.84122665|  PASSED  
       diehard_craps|   0|    200000|     100|0.54193005|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05890046|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00002081|   WEAK   
         sts_monobit|   1|    100000|     100|0.63153362|  PASSED  
            sts_runs|   2|    100000|     100|0.91007453|  PASSED  
          sts_serial|   1|    100000|     100|0.15323695|  PASSED  
          sts_serial|   2|    100000|     100|0.57128277|  PASSED  
          sts_serial|   3|    100000|     100|0.09925371|  PASSED  
          sts_serial|   3|    100000|     100|0.15783621|  PASSED  
          sts_serial|   4|    100000|     100|0.99810147|   WEAK   
          sts_serial|   4|    100000|     100|0.47453109|  PASSED  
          sts_serial|   5|    100000|     100|0.33856718|  PASSED  
          sts_serial|   5|    100000|     100|0.02913858|  PASSED  
          sts_serial|   6|    100000|     100|0.84681461|  PASSED  
          sts_serial|   6|    100000|     100|0.20995536|  PASSED  
          sts_serial|   7|    100000|     100|0.07897707|  PASSED  
          sts_serial|   7|    100000|     100|0.69310690|  PASSED  
          sts_serial|   8|    100000|     100|0.32786676|  PASSED  
          sts_serial|   8|    100000|     100|0.99999999|  FAILED  
          sts_serial|   9|    100000|     100|0.09172285|  PASSED  
          sts_serial|   9|    100000|     100|0.06300195|  PASSED  
          sts_serial|  10|    100000|     100|0.50799408|  PASSED  
          sts_serial|  10|    100000|     100|0.17373652|  PASSED  
          sts_serial|  11|    100000|     100|0.91725084|  PASSED  
          sts_serial|  11|    100000|     100|0.80833849|  PASSED  
          sts_serial|  12|    100000|     100|0.91827643|  PASSED  
          sts_serial|  12|    100000|     100|0.56524112|  PASSED  
          sts_serial|  13|    100000|     100|0.79080166|  PASSED  
          sts_serial|  13|    100000|     100|0.54527637|  PASSED  
          sts_serial|  14|    100000|     100|0.72599320|  PASSED  
          sts_serial|  14|    100000|     100|0.37948896|  PASSED  
          sts_serial|  15|    100000|     100|0.66504617|  PASSED  
          sts_serial|  15|    100000|     100|0.32176377|  PASSED  
          sts_serial|  16|    100000|     100|0.79238838|  PASSED  
          sts_serial|  16|    100000|     100|0.28902900|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.57903734|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.56056100|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48310361|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.94726982|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.37154931|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.69427347|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67530611|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.10057566|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.64066605|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.87886846|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.46145495|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96158391|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.23445134|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.20641429|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.74015310|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.19931495|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82239424|  PASSED  
    rgb_permutations|   3|    100000|     100|0.81101351|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40704721|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97738289|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.18106565|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.75405372|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22262056|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.77085134|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.77660838|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.14332042|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98963633|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.18387815|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.88593888|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.91964041|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99919771|   WEAK   
      rgb_lagged_sum|  11|   1000000|     100|0.68639937|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.78659965|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.76830020|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.85955527|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01264715|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.49176752|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.82214474|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.62764704|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.20491484|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.40456455|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.79726500|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.61819485|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.13342176|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43429711|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.65832083|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.09925284|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52521277|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88516171|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.62855052|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.30077862|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00002608|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.80269015|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00359709|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.55512796|  PASSED  
             dab_dct| 256|     50000|       1|0.08805717|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56900555|  PASSED  
        dab_filltree|  32|  15000000|       1|0.47743077|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.89404372|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.69839277|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.89905044|  PASSED  
