#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                urandom2-2GB.bin|  5.07e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.02035723|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.55319461|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85815734|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.73123598|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.46167356|  PASSED  
        diehard_opso|   0|   2097152|     100|0.58121492|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.62885839|  PASSED  
         diehard_dna|   0|   2097152|     100|0.73767081|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.09117611|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.99426151|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.94430325|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36104809|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.23481820|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.60514560|  PASSED  
        diehard_sums|   0|       100|     100|0.00096984|   WEAK   
        diehard_runs|   0|    100000|     100|0.98643705|  PASSED  
        diehard_runs|   0|    100000|     100|0.48671815|  PASSED  
       diehard_craps|   0|    200000|     100|0.08392627|  PASSED  
       diehard_craps|   0|    200000|     100|0.60881889|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.17799602|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13430087|  PASSED  
         sts_monobit|   1|    100000|     100|0.75023809|  PASSED  
            sts_runs|   2|    100000|     100|0.31579114|  PASSED  
          sts_serial|   1|    100000|     100|0.92423238|  PASSED  
          sts_serial|   2|    100000|     100|0.63306533|  PASSED  
          sts_serial|   3|    100000|     100|0.87274227|  PASSED  
          sts_serial|   3|    100000|     100|0.99205111|  PASSED  
          sts_serial|   4|    100000|     100|0.13759314|  PASSED  
          sts_serial|   4|    100000|     100|0.24058644|  PASSED  
          sts_serial|   5|    100000|     100|0.42788337|  PASSED  
          sts_serial|   5|    100000|     100|0.15245652|  PASSED  
          sts_serial|   6|    100000|     100|0.74719209|  PASSED  
          sts_serial|   6|    100000|     100|0.10447394|  PASSED  
          sts_serial|   7|    100000|     100|0.83732289|  PASSED  
          sts_serial|   7|    100000|     100|0.81401877|  PASSED  
          sts_serial|   8|    100000|     100|0.08406681|  PASSED  
          sts_serial|   8|    100000|     100|0.87770241|  PASSED  
          sts_serial|   9|    100000|     100|0.35848127|  PASSED  
          sts_serial|   9|    100000|     100|0.99740079|   WEAK   
          sts_serial|  10|    100000|     100|0.12803942|  PASSED  
          sts_serial|  10|    100000|     100|0.89011679|  PASSED  
          sts_serial|  11|    100000|     100|0.35622315|  PASSED  
          sts_serial|  11|    100000|     100|0.24780972|  PASSED  
          sts_serial|  12|    100000|     100|0.34853204|  PASSED  
          sts_serial|  12|    100000|     100|0.84082113|  PASSED  
          sts_serial|  13|    100000|     100|0.87142826|  PASSED  
          sts_serial|  13|    100000|     100|0.77192886|  PASSED  
          sts_serial|  14|    100000|     100|0.93568276|  PASSED  
          sts_serial|  14|    100000|     100|0.53870866|  PASSED  
          sts_serial|  15|    100000|     100|0.87197111|  PASSED  
          sts_serial|  15|    100000|     100|0.42261259|  PASSED  
          sts_serial|  16|    100000|     100|0.89629160|  PASSED  
          sts_serial|  16|    100000|     100|0.44706174|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62009720|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.52480994|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.22817967|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56011207|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.61959320|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.79114207|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.00094769|   WEAK   
         rgb_bitdist|   8|    100000|     100|0.02897304|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.60527290|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.45348934|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.97433589|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96949977|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.70654079|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79935441|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.18158365|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.65231492|  PASSED  
    rgb_permutations|   2|    100000|     100|0.35637496|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87100168|  PASSED  
    rgb_permutations|   4|    100000|     100|0.42216662|  PASSED  
    rgb_permutations|   5|    100000|     100|0.40388918|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.51762067|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83411854|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.80975717|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.56945935|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.13012936|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.88294533|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.37848856|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47673747|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.68457698|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.66142463|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.42443725|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.89801924|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.20464572|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.79036782|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.85759517|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.93356186|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.40152407|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.55154880|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.25782644|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.45711832|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.99614583|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.41632237|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.03747432|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.54216870|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48270962|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87486850|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46493305|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.77262161|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72884952|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.79538703|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95917439|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.11708473|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.69048149|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.02907352|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.57123818|  PASSED  
             dab_dct| 256|     50000|       1|0.46422970|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.84122859|  PASSED  
        dab_filltree|  32|  15000000|       1|0.42087030|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.56745069|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.20713240|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.23699678|  PASSED  
