#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                urandom7-2GB.bin|  8.38e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.18131246|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.33015052|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.98741560|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.53152515|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.70707277|  PASSED  
        diehard_opso|   0|   2097152|     100|0.32929108|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99199615|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34144780|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.80480534|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68272590|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.87504329|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.36745449|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.90650331|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.00649313|  PASSED  
        diehard_sums|   0|       100|     100|0.01951552|  PASSED  
        diehard_runs|   0|    100000|     100|0.92925378|  PASSED  
        diehard_runs|   0|    100000|     100|0.51194955|  PASSED  
       diehard_craps|   0|    200000|     100|0.49302387|  PASSED  
       diehard_craps|   0|    200000|     100|0.97724600|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14611653|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76116094|  PASSED  
         sts_monobit|   1|    100000|     100|0.75045352|  PASSED  
            sts_runs|   2|    100000|     100|0.93734153|  PASSED  
          sts_serial|   1|    100000|     100|0.34570384|  PASSED  
          sts_serial|   2|    100000|     100|0.45927462|  PASSED  
          sts_serial|   3|    100000|     100|0.97163027|  PASSED  
          sts_serial|   3|    100000|     100|0.30841498|  PASSED  
          sts_serial|   4|    100000|     100|0.81129811|  PASSED  
          sts_serial|   4|    100000|     100|0.84885591|  PASSED  
          sts_serial|   5|    100000|     100|0.05748142|  PASSED  
          sts_serial|   5|    100000|     100|0.18278880|  PASSED  
          sts_serial|   6|    100000|     100|0.22190667|  PASSED  
          sts_serial|   6|    100000|     100|0.96571966|  PASSED  
          sts_serial|   7|    100000|     100|0.96821328|  PASSED  
          sts_serial|   7|    100000|     100|0.36279876|  PASSED  
          sts_serial|   8|    100000|     100|0.71693903|  PASSED  
          sts_serial|   8|    100000|     100|0.42503219|  PASSED  
          sts_serial|   9|    100000|     100|0.31363804|  PASSED  
          sts_serial|   9|    100000|     100|0.63831463|  PASSED  
          sts_serial|  10|    100000|     100|0.47466400|  PASSED  
          sts_serial|  10|    100000|     100|0.45741486|  PASSED  
          sts_serial|  11|    100000|     100|0.00693796|  PASSED  
          sts_serial|  11|    100000|     100|0.01422463|  PASSED  
          sts_serial|  12|    100000|     100|0.13575747|  PASSED  
          sts_serial|  12|    100000|     100|0.22588627|  PASSED  
          sts_serial|  13|    100000|     100|0.16520819|  PASSED  
          sts_serial|  13|    100000|     100|0.97722014|  PASSED  
          sts_serial|  14|    100000|     100|0.42666188|  PASSED  
          sts_serial|  14|    100000|     100|0.91145737|  PASSED  
          sts_serial|  15|    100000|     100|0.91015401|  PASSED  
          sts_serial|  15|    100000|     100|0.48066352|  PASSED  
          sts_serial|  16|    100000|     100|0.46844698|  PASSED  
          sts_serial|  16|    100000|     100|0.10349776|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.32145851|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.14635284|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.24352652|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.42506253|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89398546|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55705124|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.47622003|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.05241391|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.50981279|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92937239|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.35096017|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.53580185|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.67666377|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.87518657|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.35999519|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.46943219|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98770675|  PASSED  
    rgb_permutations|   3|    100000|     100|0.20754575|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06340224|  PASSED  
    rgb_permutations|   5|    100000|     100|0.54470065|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.95027292|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87135992|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.32809130|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.53484252|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.56498754|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.83310739|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66666707|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.86816549|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.32424983|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.78384483|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.47027720|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.96651305|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35626995|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.87607828|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.43736979|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.49683266|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82109171|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99822978|   WEAK   
      rgb_lagged_sum|  18|   1000000|     100|0.71932257|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98997969|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.26203332|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78409351|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97057313|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.33568699|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.79322609|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.24960689|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.59181059|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.38534876|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.54582646|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.56435049|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99056626|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.30250858|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.90390683|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.73638473|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17037507|  PASSED  
             dab_dct| 256|     50000|       1|0.74395365|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.25389944|  PASSED  
        dab_filltree|  32|  15000000|       1|0.68945400|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.53203294|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.70380615|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.81945183|  PASSED  
