#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                urandom8-2GB.bin|  8.14e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.85017918|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.71365172|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.53188352|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.40391396|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.73972013|  PASSED  
        diehard_opso|   0|   2097152|     100|0.81091894|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.95291328|  PASSED  
         diehard_dna|   0|   2097152|     100|0.96253299|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.90311304|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.29263149|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98369520|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.89261308|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.30333498|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.95586386|  PASSED  
        diehard_sums|   0|       100|     100|0.02347192|  PASSED  
        diehard_runs|   0|    100000|     100|0.46311862|  PASSED  
        diehard_runs|   0|    100000|     100|0.03831827|  PASSED  
       diehard_craps|   0|    200000|     100|0.94946459|  PASSED  
       diehard_craps|   0|    200000|     100|0.59024687|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45460572|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12535586|  PASSED  
         sts_monobit|   1|    100000|     100|0.83603834|  PASSED  
            sts_runs|   2|    100000|     100|0.38670465|  PASSED  
          sts_serial|   1|    100000|     100|0.36073484|  PASSED  
          sts_serial|   2|    100000|     100|0.47587957|  PASSED  
          sts_serial|   3|    100000|     100|0.90772270|  PASSED  
          sts_serial|   3|    100000|     100|0.16092895|  PASSED  
          sts_serial|   4|    100000|     100|0.16127865|  PASSED  
          sts_serial|   4|    100000|     100|0.44003248|  PASSED  
          sts_serial|   5|    100000|     100|0.36117234|  PASSED  
          sts_serial|   5|    100000|     100|0.34218752|  PASSED  
          sts_serial|   6|    100000|     100|0.61389259|  PASSED  
          sts_serial|   6|    100000|     100|0.79102241|  PASSED  
          sts_serial|   7|    100000|     100|0.42199921|  PASSED  
          sts_serial|   7|    100000|     100|0.99795411|   WEAK   
          sts_serial|   8|    100000|     100|0.23848166|  PASSED  
          sts_serial|   8|    100000|     100|0.10409674|  PASSED  
          sts_serial|   9|    100000|     100|0.72396076|  PASSED  
          sts_serial|   9|    100000|     100|0.73457073|  PASSED  
          sts_serial|  10|    100000|     100|0.47955968|  PASSED  
          sts_serial|  10|    100000|     100|0.78104077|  PASSED  
          sts_serial|  11|    100000|     100|0.79270898|  PASSED  
          sts_serial|  11|    100000|     100|0.45884621|  PASSED  
          sts_serial|  12|    100000|     100|0.61358016|  PASSED  
          sts_serial|  12|    100000|     100|0.83050097|  PASSED  
          sts_serial|  13|    100000|     100|0.02367571|  PASSED  
          sts_serial|  13|    100000|     100|0.08884438|  PASSED  
          sts_serial|  14|    100000|     100|0.46356970|  PASSED  
          sts_serial|  14|    100000|     100|0.79920290|  PASSED  
          sts_serial|  15|    100000|     100|0.74801563|  PASSED  
          sts_serial|  15|    100000|     100|0.97433936|  PASSED  
          sts_serial|  16|    100000|     100|0.22331954|  PASSED  
          sts_serial|  16|    100000|     100|0.07339068|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.05704631|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97729520|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.97139365|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.93129538|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.35406514|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.75868707|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.26031980|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75059121|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10749562|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.26125728|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.90309088|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.06354897|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84753826|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.55226810|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.36538451|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00310242|   WEAK   
    rgb_permutations|   2|    100000|     100|0.39473148|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30464438|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17754230|  PASSED  
    rgb_permutations|   5|    100000|     100|0.09438124|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.42883582|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.93153713|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.25138919|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.33055710|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.16621120|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.11057597|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.47666631|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.41821110|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.81794795|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.63273745|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07291082|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.76485597|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35512603|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.74175364|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.21931185|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.27266809|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.63120443|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.61269794|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.89106526|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39018256|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.94600230|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.99883750|   WEAK   
      rgb_lagged_sum|  22|   1000000|     100|0.38366181|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.52286986|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.43664391|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.35466024|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.41103782|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.60171135|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.64696950|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.72140955|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.93110274|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.95731498|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.60977703|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.35434643|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.30775289|  PASSED  
             dab_dct| 256|     50000|       1|0.74440941|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.73854788|  PASSED  
        dab_filltree|  32|  15000000|       1|0.45734486|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.65035238|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.57314541|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.41617860|  PASSED  
