Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.44

Anderson-Darling statistic = A2       :    0.36
p-value of test                       :    0.89

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.15
p-value of test                       :    0.56

Standardized empirical correlation    :   -1.21
p-value of test                       :    0.89


-----------------------------------------------
CPU time used                    :  00:00:26.67

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.028
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    0.91
p-value of test                       :    0.41

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.22
p-value of test                       :    0.11

Standardized empirical correlation    :   -0.35
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:26.25

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.17
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :    0.10
p-value of test                       :    0.66

Anderson-Darling statistic = A2       :    0.68
p-value of test                       :    0.58

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.60
p-value of test                       :    0.73

Standardized empirical correlation    :   -0.32
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:22.65

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :   0.053
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.60
p-value of test                       :    0.73

Standardized empirical correlation    :    0.83
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:01:13.59

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  262.13
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:15.62

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  590.81
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:13.06

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.78
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:00:12.78

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :   47.66
p-value of test                       :    0.25


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   46.32
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   22.86
p-value of test                       :    0.88


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   26.62
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   26.12
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:58.48

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :   95.14
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :   72.41
p-value of test                       :    0.91


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  167.63
p-value of test                       :    0.32


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   63.13
p-value of test                       :    0.90


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   40.99
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:01:55.75

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/chaoskey7-2GB.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:07:04.89

 All tests were passed



