Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5498
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392378
  j =  1                              :        299810444
  j =  2                              :             5498
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:01:56.78

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   24.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:19.12

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   10.00
p-value of test                       :    0.50

-----------------------------------------------
CPU time used                    :  00:00:16.06

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    0.18
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:01:00.41

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    9.75
p-value of test                       :    0.55


-----------------------------------------------
Normal statistic for number of jumps  :    1.64
p-value of test                       :    0.05



-----------------------------------------------
CPU time used                    :  00:00:53.62

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :    0.33
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:08.41

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.32
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:00:02.23

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 4.47e-3
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :   0.012
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.69
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:01:37.11

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    5.08
p-value of test                       :    0.75

-----------------------------------------------
Global longest run of 1               :   34.00
p-value of test                       :    0.39



-----------------------------------------------
CPU time used                    :  00:01:09.16

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  324.37
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:00:21.68

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   27.02
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:00:12.61

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.30
p-value of test                       :    0.38

-----------------------------------------------
CPU time used                    :  00:00:12.04

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.79
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:11.81

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -1.25
p-value of test                       :    0.89

-----------------------------------------------
CPU time used                    :  00:00:12.24

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  262.84
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:00:14.77

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  630.37
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:00:12.28

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1059.86
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:00:06.27

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.088
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.23
p-value of test                       :    0.14

Anderson-Darling statistic = A2       :    1.34
p-value of test                       :    0.22

Tests on the sum of all N observations
Standardized normal statistic         :    0.84
p-value of test                       :    0.20

Sample variance                       :    1.77
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:26.76

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.033
p-value of test                       :    0.94

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :   -1.25
p-value of test                       :    0.89

Sample variance                       :    0.80
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:26.91

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :   0.058
p-value of test                       :    0.93

Kolmogorov-Smirnov- statistic = D-    :    0.36
p-value of test                       :    0.30

Anderson-Darling statistic = A2       :    0.72
p-value of test                       :    0.53

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  229.18
p-value of test                       :    0.15


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.53

Anderson-Darling statistic = A2       :    0.29
p-value of test                       :    0.94

Tests on the sum of all N observations
Standardized normal statistic         :    0.15
p-value of test                       :    0.44

Sample variance                       :    1.46
p-value of test                       :    0.22



-----------------------------------------------
CPU time used                    :  00:00:53.54

Generator state:
 13440024320  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    0.63
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:01:26.49

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.16
p-value of test                       :    0.76

-----------------------------------------------
CPU time used                    :  00:01:57.59

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.71
p-value of test                       :    0.63

-----------------------------------------------
CPU time used                    :  00:03:47.72

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   52.62
p-value of test                       :    0.68


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   69.34
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   62.82
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   46.57
p-value of test                       :    0.49


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   26.50
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:01:55.56

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  165.17
p-value of test                       :    0.19


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  146.63
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  556.80
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  126.56
p-value of test                       :    0.80


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   93.42
p-value of test                       :    0.10


-----------------------------------------------
CPU time used                    :  00:01:53.77

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  447.18
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  382.73
p-value of test                       :    0.69


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4973.04
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  383.51
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  227.13
p-value of test                       :    0.16


-----------------------------------------------
CPU time used                    :  00:01:51.99

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/chaoskey_2GB.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:23:47.30

 All tests were passed



