#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               chaoskey4-2GB.bin|  3.17e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83863430|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.24510383|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02031625|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.23040009|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.19322938|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80495725|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.59244850|  PASSED  
         diehard_dna|   0|   2097152|     100|0.08265899|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.95344590|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.86042422|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54399718|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.41280589|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99858084|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.15908123|  PASSED  
        diehard_sums|   0|       100|     100|0.00184542|   WEAK   
        diehard_runs|   0|    100000|     100|0.99953554|   WEAK   
        diehard_runs|   0|    100000|     100|0.94393366|  PASSED  
       diehard_craps|   0|    200000|     100|0.13950698|  PASSED  
       diehard_craps|   0|    200000|     100|0.74982174|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.82831960|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.34044932|  PASSED  
         sts_monobit|   1|    100000|     100|0.86861028|  PASSED  
            sts_runs|   2|    100000|     100|0.55853941|  PASSED  
          sts_serial|   1|    100000|     100|0.58881599|  PASSED  
          sts_serial|   2|    100000|     100|0.16655151|  PASSED  
          sts_serial|   3|    100000|     100|0.99999015|   WEAK   
          sts_serial|   3|    100000|     100|0.74835220|  PASSED  
          sts_serial|   4|    100000|     100|0.84361951|  PASSED  
          sts_serial|   4|    100000|     100|0.41265274|  PASSED  
          sts_serial|   5|    100000|     100|0.47904603|  PASSED  
          sts_serial|   5|    100000|     100|0.72164500|  PASSED  
          sts_serial|   6|    100000|     100|0.70345179|  PASSED  
          sts_serial|   6|    100000|     100|0.26440933|  PASSED  
          sts_serial|   7|    100000|     100|0.95356398|  PASSED  
          sts_serial|   7|    100000|     100|0.22190821|  PASSED  
          sts_serial|   8|    100000|     100|0.50812395|  PASSED  
          sts_serial|   8|    100000|     100|0.49797796|  PASSED  
          sts_serial|   9|    100000|     100|0.35247587|  PASSED  
          sts_serial|   9|    100000|     100|0.16765642|  PASSED  
          sts_serial|  10|    100000|     100|0.43193979|  PASSED  
          sts_serial|  10|    100000|     100|0.75298535|  PASSED  
          sts_serial|  11|    100000|     100|0.22988271|  PASSED  
          sts_serial|  11|    100000|     100|0.48890349|  PASSED  
          sts_serial|  12|    100000|     100|0.42056626|  PASSED  
          sts_serial|  12|    100000|     100|0.78914443|  PASSED  
          sts_serial|  13|    100000|     100|0.74492744|  PASSED  
          sts_serial|  13|    100000|     100|0.13759285|  PASSED  
          sts_serial|  14|    100000|     100|0.27420173|  PASSED  
          sts_serial|  14|    100000|     100|0.94169985|  PASSED  
          sts_serial|  15|    100000|     100|0.43471801|  PASSED  
          sts_serial|  15|    100000|     100|0.01626552|  PASSED  
          sts_serial|  16|    100000|     100|0.47777371|  PASSED  
          sts_serial|  16|    100000|     100|0.35234042|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.42375547|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.19587812|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.36588761|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.87914976|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.59534422|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.33095040|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.29347118|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95207542|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.47971537|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86290602|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74552128|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92584052|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.87327887|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.25867967|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.80703244|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13832698|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92530191|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16113273|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99600790|   WEAK   
    rgb_permutations|   5|    100000|     100|0.40301143|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.91347896|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.76830303|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56940212|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65411922|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.59763841|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.16560192|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.25536281|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.53517609|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93401761|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.73808886|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.26152172|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.20780501|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.09949341|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05386079|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.49714253|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.20228140|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.32282492|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.93129230|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68443073|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.62067127|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.92108473|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.39721269|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.70446821|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.94560919|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.65563374|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78838802|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.28635909|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.39167633|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.81867055|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.37904256|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.25415913|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.09055673|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.01196316|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.15090008|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.84720523|  PASSED  
             dab_dct| 256|     50000|       1|0.14154651|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51785671|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29235984|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10613783|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.25303328|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.35311644|  PASSED  
