#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               chaoskey5-2GB.bin|  5.52e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.99640638|   WEAK   
      diehard_operm5|   0|   1000000|     100|0.99870894|   WEAK   
  diehard_rank_32x32|   0|     40000|     100|0.87943059|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.51362167|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.92306271|  PASSED  
        diehard_opso|   0|   2097152|     100|0.93211096|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.81682621|  PASSED  
         diehard_dna|   0|   2097152|     100|0.82651836|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99518858|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.08682824|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.66912419|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.70946772|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.32174186|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.89454073|  PASSED  
        diehard_sums|   0|       100|     100|0.00002037|   WEAK   
        diehard_runs|   0|    100000|     100|0.82420628|  PASSED  
        diehard_runs|   0|    100000|     100|0.24402647|  PASSED  
       diehard_craps|   0|    200000|     100|0.17518499|  PASSED  
       diehard_craps|   0|    200000|     100|0.52062303|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12687212|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.69705238|  PASSED  
         sts_monobit|   1|    100000|     100|0.38934564|  PASSED  
            sts_runs|   2|    100000|     100|0.42941544|  PASSED  
          sts_serial|   1|    100000|     100|0.41505720|  PASSED  
          sts_serial|   2|    100000|     100|0.50838603|  PASSED  
          sts_serial|   3|    100000|     100|0.53022446|  PASSED  
          sts_serial|   3|    100000|     100|0.87791184|  PASSED  
          sts_serial|   4|    100000|     100|0.94487748|  PASSED  
          sts_serial|   4|    100000|     100|0.85996830|  PASSED  
          sts_serial|   5|    100000|     100|0.22397612|  PASSED  
          sts_serial|   5|    100000|     100|0.78879458|  PASSED  
          sts_serial|   6|    100000|     100|0.02974154|  PASSED  
          sts_serial|   6|    100000|     100|0.01523521|  PASSED  
          sts_serial|   7|    100000|     100|0.48422341|  PASSED  
          sts_serial|   7|    100000|     100|0.38439759|  PASSED  
          sts_serial|   8|    100000|     100|0.93187036|  PASSED  
          sts_serial|   8|    100000|     100|0.99576927|   WEAK   
          sts_serial|   9|    100000|     100|0.73457185|  PASSED  
          sts_serial|   9|    100000|     100|0.12805598|  PASSED  
          sts_serial|  10|    100000|     100|0.33067015|  PASSED  
          sts_serial|  10|    100000|     100|0.03984438|  PASSED  
          sts_serial|  11|    100000|     100|0.76288050|  PASSED  
          sts_serial|  11|    100000|     100|0.94463939|  PASSED  
          sts_serial|  12|    100000|     100|0.98481626|  PASSED  
          sts_serial|  12|    100000|     100|0.42504892|  PASSED  
          sts_serial|  13|    100000|     100|0.08446818|  PASSED  
          sts_serial|  13|    100000|     100|0.03055556|  PASSED  
          sts_serial|  14|    100000|     100|0.23183399|  PASSED  
          sts_serial|  14|    100000|     100|0.99924790|   WEAK   
          sts_serial|  15|    100000|     100|0.29667870|  PASSED  
          sts_serial|  15|    100000|     100|0.10413583|  PASSED  
          sts_serial|  16|    100000|     100|0.06047769|  PASSED  
          sts_serial|  16|    100000|     100|0.52770266|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76865533|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.90429381|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.58874630|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.57930338|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.12982097|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.83843355|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.31013752|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95605446|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.92372103|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.40752145|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.68384502|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.81601494|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.32660209|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.24295724|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.62768395|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44788784|  PASSED  
    rgb_permutations|   2|    100000|     100|0.79573938|  PASSED  
    rgb_permutations|   3|    100000|     100|0.41185474|  PASSED  
    rgb_permutations|   4|    100000|     100|0.74581610|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86850956|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.99567069|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.99827155|   WEAK   
      rgb_lagged_sum|   2|   1000000|     100|0.00470652|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.23633169|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71509878|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.21313394|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.24501446|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.20844986|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03349715|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02735990|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91590081|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00274499|   WEAK   
      rgb_lagged_sum|  12|   1000000|     100|0.26813684|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44657418|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.51227032|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00782644|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.40206297|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.59369798|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.59895648|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.03082992|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.09585757|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.95846706|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.51434575|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01021268|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.57766468|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.50169695|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.45143494|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06740453|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.67874141|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.14661825|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.20384020|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.21600281|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.84937436|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.12397806|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.70543427|  PASSED  
             dab_dct| 256|     50000|       1|0.06674551|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.49695861|  PASSED  
        dab_filltree|  32|  15000000|       1|0.14778937|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.95060869|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.76856408|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01381002|  PASSED  
