#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                chaoskey_2GB.bin|  5.72e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80263236|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.07291897|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.74624550|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.77792354|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.53683225|  PASSED  
        diehard_opso|   0|   2097152|     100|0.05181537|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.26076825|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18993763|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.41387668|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.74811307|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11892087|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28760522|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05403480|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.20064405|  PASSED  
        diehard_sums|   0|       100|     100|0.11698930|  PASSED  
        diehard_runs|   0|    100000|     100|0.70506485|  PASSED  
        diehard_runs|   0|    100000|     100|0.16507513|  PASSED  
       diehard_craps|   0|    200000|     100|0.54906310|  PASSED  
       diehard_craps|   0|    200000|     100|0.10366436|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.56307039|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97024431|  PASSED  
         sts_monobit|   1|    100000|     100|0.27219854|  PASSED  
            sts_runs|   2|    100000|     100|0.73257262|  PASSED  
          sts_serial|   1|    100000|     100|0.45403592|  PASSED  
          sts_serial|   2|    100000|     100|0.86717109|  PASSED  
          sts_serial|   3|    100000|     100|0.67400118|  PASSED  
          sts_serial|   3|    100000|     100|0.88516213|  PASSED  
          sts_serial|   4|    100000|     100|0.74226737|  PASSED  
          sts_serial|   4|    100000|     100|0.96377402|  PASSED  
          sts_serial|   5|    100000|     100|0.74886800|  PASSED  
          sts_serial|   5|    100000|     100|0.84935005|  PASSED  
          sts_serial|   6|    100000|     100|0.96102888|  PASSED  
          sts_serial|   6|    100000|     100|0.73773958|  PASSED  
          sts_serial|   7|    100000|     100|0.27958317|  PASSED  
          sts_serial|   7|    100000|     100|0.40882143|  PASSED  
          sts_serial|   8|    100000|     100|0.54803264|  PASSED  
          sts_serial|   8|    100000|     100|0.33176733|  PASSED  
          sts_serial|   9|    100000|     100|0.32744296|  PASSED  
          sts_serial|   9|    100000|     100|0.06077462|  PASSED  
          sts_serial|  10|    100000|     100|0.16295493|  PASSED  
          sts_serial|  10|    100000|     100|0.60512423|  PASSED  
          sts_serial|  11|    100000|     100|0.01864998|  PASSED  
          sts_serial|  11|    100000|     100|0.64868198|  PASSED  
          sts_serial|  12|    100000|     100|0.09558527|  PASSED  
          sts_serial|  12|    100000|     100|0.10549883|  PASSED  
          sts_serial|  13|    100000|     100|0.96136147|  PASSED  
          sts_serial|  13|    100000|     100|0.47848466|  PASSED  
          sts_serial|  14|    100000|     100|0.67601970|  PASSED  
          sts_serial|  14|    100000|     100|0.91912160|  PASSED  
          sts_serial|  15|    100000|     100|0.13935924|  PASSED  
          sts_serial|  15|    100000|     100|0.36530829|  PASSED  
          sts_serial|  16|    100000|     100|0.20819832|  PASSED  
          sts_serial|  16|    100000|     100|0.96708533|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.84628183|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.56082284|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.81114371|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.40896191|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91048765|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.55794680|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.77968430|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.31122066|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.94431567|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03288335|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.30369781|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.62540133|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.99997910|   WEAK   
rgb_minimum_distance|   3|     10000|    1000|0.89215318|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23149622|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.40801259|  PASSED  
    rgb_permutations|   2|    100000|     100|0.16880383|  PASSED  
    rgb_permutations|   3|    100000|     100|0.56629543|  PASSED  
    rgb_permutations|   4|    100000|     100|0.37265176|  PASSED  
    rgb_permutations|   5|    100000|     100|0.89898459|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.31769669|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.27752836|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.29368591|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.81494921|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.82777394|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.88243776|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21914471|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.64460301|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77607023|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97514261|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.73230914|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.14810573|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.15707556|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.64863780|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.41571799|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53488970|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.71589132|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.80701417|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.74748210|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.46881653|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.38977449|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.75402789|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.39758052|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.37556669|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.03579229|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.08608384|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87774548|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00028602|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.78978556|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.25932697|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.66653631|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.04016387|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.75876468|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.06580413|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.65057409|  PASSED  
             dab_dct| 256|     50000|       1|0.22481259|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.47810815|  PASSED  
        dab_filltree|  32|  15000000|       1|0.62380282|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.33515662|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.87919585|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99759432|   WEAK   
