#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               chaoskey8-2GB.bin|  5.24e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.80513855|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.70552317|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.88141118|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.70586216|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95728035|  PASSED  
        diehard_opso|   0|   2097152|     100|0.85655894|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.78002199|  PASSED  
         diehard_dna|   0|   2097152|     100|0.61274199|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.76282322|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72513896|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.91232487|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23214131|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.56803134|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.67891193|  PASSED  
        diehard_sums|   0|       100|     100|0.87732142|  PASSED  
        diehard_runs|   0|    100000|     100|0.14864075|  PASSED  
        diehard_runs|   0|    100000|     100|0.78583507|  PASSED  
       diehard_craps|   0|    200000|     100|0.91821887|  PASSED  
       diehard_craps|   0|    200000|     100|0.38895659|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20447869|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13277090|  PASSED  
         sts_monobit|   1|    100000|     100|0.82890994|  PASSED  
            sts_runs|   2|    100000|     100|0.04459452|  PASSED  
          sts_serial|   1|    100000|     100|0.87752720|  PASSED  
          sts_serial|   2|    100000|     100|0.58555147|  PASSED  
          sts_serial|   3|    100000|     100|0.41622969|  PASSED  
          sts_serial|   3|    100000|     100|0.56112350|  PASSED  
          sts_serial|   4|    100000|     100|0.53506269|  PASSED  
          sts_serial|   4|    100000|     100|0.91463975|  PASSED  
          sts_serial|   5|    100000|     100|0.91458238|  PASSED  
          sts_serial|   5|    100000|     100|0.18755903|  PASSED  
          sts_serial|   6|    100000|     100|0.28299337|  PASSED  
          sts_serial|   6|    100000|     100|0.29359681|  PASSED  
          sts_serial|   7|    100000|     100|0.66136601|  PASSED  
          sts_serial|   7|    100000|     100|0.82299650|  PASSED  
          sts_serial|   8|    100000|     100|0.99779485|   WEAK   
          sts_serial|   8|    100000|     100|0.77829973|  PASSED  
          sts_serial|   9|    100000|     100|0.95635550|  PASSED  
          sts_serial|   9|    100000|     100|0.70662943|  PASSED  
          sts_serial|  10|    100000|     100|0.67021803|  PASSED  
          sts_serial|  10|    100000|     100|0.49891007|  PASSED  
          sts_serial|  11|    100000|     100|0.92087654|  PASSED  
          sts_serial|  11|    100000|     100|0.33207593|  PASSED  
          sts_serial|  12|    100000|     100|0.76076952|  PASSED  
          sts_serial|  12|    100000|     100|0.85053757|  PASSED  
          sts_serial|  13|    100000|     100|0.81746188|  PASSED  
          sts_serial|  13|    100000|     100|0.76990295|  PASSED  
          sts_serial|  14|    100000|     100|0.72787097|  PASSED  
          sts_serial|  14|    100000|     100|0.32842646|  PASSED  
          sts_serial|  15|    100000|     100|0.51899559|  PASSED  
          sts_serial|  15|    100000|     100|0.36484400|  PASSED  
          sts_serial|  16|    100000|     100|0.12100729|  PASSED  
          sts_serial|  16|    100000|     100|0.22975568|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.68623388|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.12853706|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99591762|   WEAK   
         rgb_bitdist|   4|    100000|     100|0.07175244|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.63537522|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.97637540|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.08964864|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.25490193|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.29451065|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96801514|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.45525310|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83404224|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.40135617|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.26850802|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.47251053|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24830651|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96768853|  PASSED  
    rgb_permutations|   3|    100000|     100|0.19084570|  PASSED  
    rgb_permutations|   4|    100000|     100|0.42333689|  PASSED  
    rgb_permutations|   5|    100000|     100|0.55435356|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.75814581|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.81504420|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.65257156|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.96955752|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.22856447|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.27715923|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.99827815|   WEAK   
      rgb_lagged_sum|   7|   1000000|     100|0.03464288|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.54737905|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.20172812|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.62121479|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.97300023|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97492800|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.67425244|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.90294149|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00094900|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.87411402|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.38852670|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.80801158|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.16085432|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.52142080|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67544496|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27279253|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.10524632|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.37541528|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97880590|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.77599074|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.33727629|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.99759080|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.98560421|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.66406305|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00014035|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.51515233|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76073825|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.20564808|  PASSED  
             dab_dct| 256|     50000|       1|0.20839405|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.16737959|  PASSED  
        dab_filltree|  32|  15000000|       1|0.36493674|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91537498|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16249964|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99403203|  PASSED  
