#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|               chaoskey3-2GB.bin|  7.25e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.31058275|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.14278217|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.23229511|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99426987|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97345671|  PASSED  
        diehard_opso|   0|   2097152|     100|0.91762978|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.31431830|  PASSED  
         diehard_dna|   0|   2097152|     100|0.89416041|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.21489003|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.32744770|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.54735549|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.19051670|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.70509996|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.95242404|  PASSED  
        diehard_sums|   0|       100|     100|0.00047805|   WEAK   
        diehard_runs|   0|    100000|     100|0.40293297|  PASSED  
        diehard_runs|   0|    100000|     100|0.82652909|  PASSED  
       diehard_craps|   0|    200000|     100|0.51074076|  PASSED  
       diehard_craps|   0|    200000|     100|0.24511194|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03792388|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14442934|  PASSED  
         sts_monobit|   1|    100000|     100|0.95650046|  PASSED  
            sts_runs|   2|    100000|     100|0.67079866|  PASSED  
          sts_serial|   1|    100000|     100|0.08172164|  PASSED  
          sts_serial|   2|    100000|     100|0.44016876|  PASSED  
          sts_serial|   3|    100000|     100|0.08919917|  PASSED  
          sts_serial|   3|    100000|     100|0.36610950|  PASSED  
          sts_serial|   4|    100000|     100|0.71959745|  PASSED  
          sts_serial|   4|    100000|     100|0.61380178|  PASSED  
          sts_serial|   5|    100000|     100|0.29111495|  PASSED  
          sts_serial|   5|    100000|     100|0.68899663|  PASSED  
          sts_serial|   6|    100000|     100|0.53809259|  PASSED  
          sts_serial|   6|    100000|     100|0.42395128|  PASSED  
          sts_serial|   7|    100000|     100|0.92523859|  PASSED  
          sts_serial|   7|    100000|     100|0.51875446|  PASSED  
          sts_serial|   8|    100000|     100|0.08054860|  PASSED  
          sts_serial|   8|    100000|     100|0.15291850|  PASSED  
          sts_serial|   9|    100000|     100|0.15715309|  PASSED  
          sts_serial|   9|    100000|     100|0.70280278|  PASSED  
          sts_serial|  10|    100000|     100|0.76955474|  PASSED  
          sts_serial|  10|    100000|     100|0.34940115|  PASSED  
          sts_serial|  11|    100000|     100|0.38157265|  PASSED  
          sts_serial|  11|    100000|     100|0.87120658|  PASSED  
          sts_serial|  12|    100000|     100|0.33032559|  PASSED  
          sts_serial|  12|    100000|     100|0.14540562|  PASSED  
          sts_serial|  13|    100000|     100|0.20498040|  PASSED  
          sts_serial|  13|    100000|     100|0.27465243|  PASSED  
          sts_serial|  14|    100000|     100|0.82487187|  PASSED  
          sts_serial|  14|    100000|     100|0.01659767|  PASSED  
          sts_serial|  15|    100000|     100|0.78865655|  PASSED  
          sts_serial|  15|    100000|     100|0.61253281|  PASSED  
          sts_serial|  16|    100000|     100|0.91092283|  PASSED  
          sts_serial|  16|    100000|     100|0.79722247|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.31439976|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.95681859|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.42735527|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.67824784|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.56321061|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.04409049|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.43495587|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.89350455|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.27005201|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.22157185|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.11574084|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74527716|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.45672356|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.60130568|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.26243323|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.93650964|  PASSED  
    rgb_permutations|   2|    100000|     100|0.95276471|  PASSED  
    rgb_permutations|   3|    100000|     100|0.48255719|  PASSED  
    rgb_permutations|   4|    100000|     100|0.47681419|  PASSED  
    rgb_permutations|   5|    100000|     100|0.73314305|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26218009|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83622262|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.66155765|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.52283427|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.85381148|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.48985463|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.92401339|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99542437|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.93427796|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.73431631|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67695203|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64354015|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.53045249|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.44062428|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.99309159|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.92577678|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.54930299|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.97276671|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.35294523|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.95674137|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.67757901|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.59453905|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.49832426|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.49836846|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.70191424|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.54209753|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.97382008|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.90702151|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.71929727|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.95330196|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.77220119|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00459752|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.97798403|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54735628|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23176334|  PASSED  
             dab_dct| 256|     50000|       1|0.13348709|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74470238|  PASSED  
        dab_filltree|  32|  15000000|       1|0.48228622|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16680809|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.87409457|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.04237981|  PASSED  
