Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 30,  n = 9994048,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 9994048
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /  27504.161
       EColl = n^2 / (2k) =  181.6824723
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   27504.16
       Expected number of collisions = Mu =     181.68


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :     5450.37
Observed number of collisions         :     5141
p-value of test                       : 1 -  1.2e-5    *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :    8246037392021
  j =  1                              :        299811158
  j =  2                              :             5141
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:02:05.15

Generator state:
 299821440  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 1988636,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   23.00
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:00:20.84

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N = 25,  n = 994318,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   11.00
p-value of test                       :    0.04

-----------------------------------------------
CPU time used                    :  00:00:16.86

Generator state:
 3181817600  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 525000000,   K = 525000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =  15750000000 bits
   Q = 525000000 initialization blocks
   K = 525000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :    1.30
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:01:05.88

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 269216,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :   11
Chi2 statistic for size of jumps      :    9.42
p-value of test                       :    0.58


-----------------------------------------------
Normal statistic for number of jumps  :    0.88
p-value of test                       :    0.19



-----------------------------------------------
CPU time used                    :  00:00:55.30

Generator state:
 269216  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 268435456,  r =  0,   s =   32,   k =   28


-----------------------------------------------
Normal statistic                      :   0.066
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:09.48

Generator state:
 268435456  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :   -1.75
p-value of test                       :    0.96

-----------------------------------------------
CPU time used                    :  00:00:02.45

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 300000,  n = 16384,  r =  0,   s =   32,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.57e-3
p-value of test                       :    0.62

Kolmogorov-Smirnov- statistic = D-    :   0.011
p-value of test                       :    0.40

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:01:40.50

Generator state:
 4924800000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 600,  r =  0,   s = 32,   L = 28000000


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :    6.49
p-value of test                       :    0.59

-----------------------------------------------
Global longest run of 1               :   37.00
p-value of test                       :    0.06



-----------------------------------------------
CPU time used                    :  00:01:13.31

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :  331
Chi-square statistic                  :  325.39
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:22.55

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   28
Chi-square statistic                  :   27.97
p-value of test                       :    0.47

-----------------------------------------------
CPU time used                    :  00:00:13.07

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -2.28
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:12.64

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -0.46
p-value of test                       :    0.68

-----------------------------------------------
CPU time used                    :  00:00:12.25

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.39
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:12.64

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  266.78
p-value of test                       :    0.66

-----------------------------------------------
CPU time used                    :  00:00:15.34

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  576.13
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:00:12.79

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65625000,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 1093
Chi-square statistic                  : 1025.90
p-value of test                       :    0.93

-----------------------------------------------
CPU time used                    :  00:00:06.51

Generator state:
 8400000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235233,  r =  0,   s = 32,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.32
p-value of test                       :    0.02

Kolmogorov-Smirnov- statistic = D-    :   0.026
p-value of test                       :    0.96

Anderson-Darling statistic = A2       :    2.50
p-value of test                       :    0.05

Tests on the sum of all N observations
Standardized normal statistic         :   -1.91
p-value of test                       :    0.97

Sample variance                       :    0.70
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:00:27.64

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_AutoCor test:
-----------------------------------------------
   N = 17,  n = 988235234,  r =  0,   s = 32,   d = 2


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.077
p-value of test                       :    0.78

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.40
p-value of test                       :    0.85

Tests on the sum of all N observations
Standardized normal statistic         :    0.20
p-value of test                       :    0.42

Sample variance                       :    1.00
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:00:27.82

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


sstring_Run test:
-----------------------------------------------
   N =  4,  n = 840000000,  r =  0,   s =   32


-----------------------------------------------
Test results for the number of runs:

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.55

Kolmogorov-Smirnov- statistic = D-    :    0.34
p-value of test                       :    0.33

Anderson-Darling statistic = A2       :    0.83
p-value of test                       :    0.45

Test on the sum of all N observations
Number of degrees of freedom          :  208
Chi-square statistic                  :  207.78
p-value of test                       :    0.49


-----------------------------------------------
Test results for the number of bits:

Kolmogorov-Smirnov+ statistic = D+    :   0.080
p-value of test                       :    0.90

Kolmogorov-Smirnov- statistic = D-    :    0.46
p-value of test                       :    0.13

Anderson-Darling statistic = A2       :    1.03
p-value of test                       :    0.34

Tests on the sum of all N observations
Standardized normal statistic         :    1.10
p-value of test                       :    0.14

Sample variance                       :    0.39
p-value of test                       :    0.76



-----------------------------------------------
CPU time used                    :  00:00:55.40

Generator state:
 13440180288  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    5.75
p-value of test                       :    0.22

-----------------------------------------------
CPU time used                    :  00:01:30.58

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 164062,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.90
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:02:02.42

Generator state:
 16799948800  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 16021,  r =  0,    s = 32,    L = 1024,    k = 1024


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.51
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:03:49.00

Generator state:
 16799236096  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 131250000,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   58
ChiSquare statistic                   :   61.69
p-value of test                       :    0.35


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   59
ChiSquare statistic                   :   72.90
p-value of test                       :    0.11


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   72.65
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   47
ChiSquare statistic                   :   54.16
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   29
ChiSquare statistic                   :   40.85
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:01:54.41

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 16406250,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  150
ChiSquare statistic                   :  133.06
p-value of test                       :    0.84


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  151
ChiSquare statistic                   :  137.30
p-value of test                       :    0.78


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  490.14
p-value of test                       :    0.75


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  141
ChiSquare statistic                   :  189.48
p-value of test                       :  4.0e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   77
ChiSquare statistic                   :   91.67
p-value of test                       :    0.12


-----------------------------------------------
CPU time used                    :  00:01:51.94

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/urandom8-2GB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1677316,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  396
ChiSquare statistic                   :  417.67
p-value of test                       :    0.22


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  397
ChiSquare statistic                   :  389.86
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5008
ChiSquare statistic                   : 4999.72
p-value of test                       :    0.53


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  391
ChiSquare statistic                   :  372.93
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  207
ChiSquare statistic                   :  166.23
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:01:52.50

Generator state:
 16799997056  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/urandom8-2GB.bin
 Number of bits:   16800000000
 Number of statistics:  40
 Total CPU time:   00:24:29.75
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver            1 -  1.2e-5
 ----------------------------------------------
 All other tests were passed



