Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4672376e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0663951e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.07e-3
p-value of test                       :    0.9979

Kolmogorov-Smirnov- statistic = D-    :    0.52
p-value of test                       :  4.1e-5    *****

Anderson-Darling statistic = A2       :   12.74
p-value of test                       :  8.0e-7    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    6.79
p-value of test                       : 5.6e-12    *****

Standardized empirical correlation    :    8.75
p-value of test                       : 1.1e-18    *****


-----------------------------------------------
CPU time used                    :  00:00:25.60

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                 16
       Expected number per cell =    61680940
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5464766e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.014
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    3.17
p-value of test                       :    0.02

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.40
p-value of test                       :  8.3e-3

Standardized empirical correlation    :   -0.18
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:28.70

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                256
       Expected number per cell =   3855058.8
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4343218e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.059
p-value of test                       :    0.85

Kolmogorov-Smirnov- statistic = D-    :    0.25
p-value of test                       :    0.09

Anderson-Darling statistic = A2       :    1.36
p-value of test                       :    0.21

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.25
p-value of test                       :    0.11

Standardized empirical correlation    :   -0.37
p-value of test                       :    0.64


-----------------------------------------------
CPU time used                    :  00:00:25.17

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =              65536
       Expected number per cell =   15058.823
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6601057e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.050
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :    0.21
p-value of test                       :    0.19

Anderson-Darling statistic = A2       :    0.79
p-value of test                       :    0.48

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.92
p-value of test                       :    0.18

Standardized empirical correlation    :    0.94
p-value of test                       :    0.17


-----------------------------------------------
CPU time used                    :  00:01:15.25

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  322.94
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:15.62

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  627.05
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:13.00

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.54
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:13.05

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :   85.37
p-value of test                       :  8.7e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   73.60
p-value of test                       :  1.8e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   53.39
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   36.75
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   21.66
p-value of test                       :    0.36


-----------------------------------------------
CPU time used                    :  00:01:58.62

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52428800,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  129.38
p-value of test                       :  4.2e-3


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  110.86
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  168.89
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   79.14
p-value of test                       :    0.47


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   30.63
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:01:55.81

Generator state:
 16777216000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M19-2GiB.bin
 Number of bits:   16777216000
 Number of statistics:  17
 Total CPU time:   00:07:10.86
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2      8.0e-7
  8  RandomWalk1 H (L = 64)          8.7e-5
 ----------------------------------------------
 All other tests were passed



