Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4672376e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0663951e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 3.39e-3
p-value of test                       :    0.9964

Kolmogorov-Smirnov- statistic = D-    :    0.60
p-value of test                       :  1.4e-6    *****

Anderson-Darling statistic = A2       :   13.25
p-value of test                       :  4.7e-7    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    5.84
p-value of test                       :  2.7e-9    *****

Standardized empirical correlation    :    4.90
p-value of test                       :  4.8e-7    *****


-----------------------------------------------
CPU time used                    :  00:00:35.09

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                 16
       Expected number per cell =    61680940
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5464766e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 7.75e-3
p-value of test                       :    0.9912

Kolmogorov-Smirnov- statistic = D-    :    0.50
p-value of test                       :  1.0e-4    *****

Anderson-Darling statistic = A2       :   10.18
p-value of test                       :  1.2e-5    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    4.73
p-value of test                       :  1.1e-6    *****

Standardized empirical correlation    :    4.85
p-value of test                       :  6.3e-7    *****


-----------------------------------------------
CPU time used                    :  00:00:34.60

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                256
       Expected number per cell =   3855058.8
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4343218e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.092
p-value of test                       :    0.71

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.04

Anderson-Darling statistic = A2       :    2.71
p-value of test                       :    0.04

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.75
p-value of test                       :    0.04

Standardized empirical correlation    :    0.51
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:00:28.54

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =              65536
       Expected number per cell =   15058.823
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6601057e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.18

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.17

Anderson-Darling statistic = A2       :    1.84
p-value of test                       :    0.11

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.25
p-value of test                       :    0.40

Standardized empirical correlation    :    2.12
p-value of test                       :    0.02


-----------------------------------------------
CPU time used                    :  00:01:19.28

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  338.47
p-value of test                       :  6.8e-3

-----------------------------------------------
CPU time used                    :  00:00:16.84

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  670.81
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:13.91

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.61
p-value of test                       :    0.73

-----------------------------------------------
CPU time used                    :  00:00:13.72

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :   88.82
p-value of test                       :  3.3e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   55.64
p-value of test                       :    0.08


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   53.90
p-value of test                       :  9.1e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   28.05
p-value of test                       :    0.52


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   17.51
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:02:09.86

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52428800,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  147.77
p-value of test                       :  1.2e-4    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  122.76
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  198.05
p-value of test                       :    0.02


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   73.48
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   31.77
p-value of test                       :    0.93


-----------------------------------------------
CPU time used                    :  00:02:05.93

Generator state:
 16777216000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M99-2GiB.bin
 Number of bits:   16777216000
 Number of statistics:  17
 Total CPU time:   00:07:57.82
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2      4.7e-7
  2  MultinomialBitsOver, L = 4      1.2e-5
  8  RandomWalk1 H (L = 64)          3.3e-5
  9  RandomWalk1 H (L = 320)         1.2e-4
 ----------------------------------------------
 All other tests were passed



