Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 4.74e-4
p-value of test                       :    0.9995    *****

Kolmogorov-Smirnov- statistic = D-    :    0.54
p-value of test                       :  1.5e-5    *****

Anderson-Darling statistic = A2       :   16.16
p-value of test                       :  2.3e-8    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    8.67
p-value of test                       : 2.2e-18    *****

Standardized empirical correlation    :   11.32
p-value of test                       : 5.1e-30    *****


-----------------------------------------------
CPU time used                    :  00:00:25.69

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 9.62e-3
p-value of test                       :    0.99

Kolmogorov-Smirnov- statistic = D-    :    0.49
p-value of test                       :  1.2e-4    *****

Anderson-Darling statistic = A2       :    8.46
p-value of test                       :  7.6e-5    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    4.13
p-value of test                       :  1.8e-5    *****

Standardized empirical correlation    :    1.60
p-value of test                       :    0.05


-----------------------------------------------
CPU time used                    :  00:00:32.81

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.067
p-value of test                       :    0.82

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.31

Anderson-Darling statistic = A2       :    0.70
p-value of test                       :    0.56

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.83
p-value of test                       :    0.20

Standardized empirical correlation    :   -0.75
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:00:22.62

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.18
p-value of test                       :    0.29

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.53
p-value of test                       :    0.71

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.096
p-value of test                       :    0.54

Standardized empirical correlation    :   -1.41
p-value of test                       :    0.92


-----------------------------------------------
CPU time used                    :  00:01:13.16

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  346.79
p-value of test                       :  2.8e-3

-----------------------------------------------
CPU time used                    :  00:00:15.37

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  622.55
p-value of test                       :    0.30

-----------------------------------------------
CPU time used                    :  00:00:12.72

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.23
p-value of test                       :    0.41

-----------------------------------------------
CPU time used                    :  00:00:12.63

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  112.70
p-value of test                       :  2.2e-8    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   85.14
p-value of test                       :  9.3e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   84.56
p-value of test                       :  1.2e-6    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   31.00
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   17.79
p-value of test                       :    0.60


-----------------------------------------------
CPU time used                    :  00:01:58.42

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  164.27
p-value of test                       :  2.9e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  113.11
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  183.96
p-value of test                       :    0.09


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   85.79
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   45.30
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:01:59.56

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/quantis-PCIE-16M2.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:07:13.01
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2      2.3e-8
  2  MultinomialBitsOver, L = 4      7.6e-5
  8  RandomWalk1 H (L = 64)          2.2e-8
  8  RandomWalk1 M (L = 64)          9.3e-5
  8  RandomWalk1 J (L = 64)          1.2e-6
  9  RandomWalk1 H (L = 320)         2.9e-6
 ----------------------------------------------
 All other tests were passed



