Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4197907e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.1657367e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.33

Kolmogorov-Smirnov- statistic = D-    :   0.016
p-value of test                       :    0.98

Anderson-Darling statistic = A2       :    1.04
p-value of test                       :    0.33

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.96
p-value of test                       :    0.83

Standardized empirical correlation    :   -0.16
p-value of test                       :    0.57


-----------------------------------------------
CPU time used                    :  00:00:32.42

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                 16
       Expected number per cell =    60494768
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.6160157e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.32

Kolmogorov-Smirnov- statistic = D-    :   0.056
p-value of test                       :    0.89

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.59

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.79
p-value of test                       :    0.79

Standardized empirical correlation    :   -0.34
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:00:30.03

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                256
       Expected number per cell =     3780923
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.5604856e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.045
p-value of test                       :    0.92

Kolmogorov-Smirnov- statistic = D-    :    0.30
p-value of test                       :    0.07

Anderson-Darling statistic = A2       :    2.23
p-value of test                       :    0.07

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.83
p-value of test                       :    0.03

Standardized empirical correlation    :    1.13
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:00:24.31

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =              65536
       Expected number per cell =    14769.23
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.692657e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.19

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.51

Anderson-Darling statistic = A2       :    0.80
p-value of test                       :    0.48

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.082
p-value of test                       :    0.53

Standardized empirical correlation    :   -0.20
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:01:03.86

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  280.13
p-value of test                       :    0.44

-----------------------------------------------
CPU time used                    :  00:00:14.43

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  569.48
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:00:10.34

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -1.57
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:00:10.24

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   45.08
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   41
ChiSquare statistic                   :   41.91
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   38.12
p-value of test                       :    0.21


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   32.27
p-value of test                       :    0.31


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.12
p-value of test                       :    0.87


-----------------------------------------------
CPU time used                    :  00:01:36.75

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 39321600,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   88
ChiSquare statistic                   :  108.88
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   88
ChiSquare statistic                   :   82.37
p-value of test                       :    0.65


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  149.32
p-value of test                       :    0.72


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   78
ChiSquare statistic                   :   75.82
p-value of test                       :    0.55


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   50.04
p-value of test                       :    0.28


-----------------------------------------------
CPU time used                    :  00:01:32.57

Generator state:
 12582912000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M97-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  17
 Total CPU time:   00:06:14.99

 All tests were passed



