Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4197907e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.1657367e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.26
p-value of test                       :    0.15

Kolmogorov-Smirnov- statistic = D-    :   0.060
p-value of test                       :    0.88

Anderson-Darling statistic = A2       :    0.65
p-value of test                       :    0.60

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.90
p-value of test                       :    0.82

Standardized empirical correlation    :    0.10
p-value of test                       :    0.46


-----------------------------------------------
CPU time used                    :  00:00:33.00

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                 16
       Expected number per cell =    60494768
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.6160157e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :   0.035
p-value of test                       :    0.95

Anderson-Darling statistic = A2       :    1.22
p-value of test                       :    0.26

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.42
p-value of test                       :    0.92

Standardized empirical correlation    :   -0.13
p-value of test                       :    0.55


-----------------------------------------------
CPU time used                    :  00:00:19.90

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                256
       Expected number per cell =     3780923
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.5604856e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.14
p-value of test                       :    0.57

Kolmogorov-Smirnov- statistic = D-    :   0.083
p-value of test                       :    0.79

Anderson-Darling statistic = A2       :    0.24
p-value of test                       :    0.98

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.33
p-value of test                       :    0.63

Standardized empirical correlation    :   -0.31
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:00:19.48

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =              65536
       Expected number per cell =    14769.23
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.692657e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.027
p-value of test                       :    0.96

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.10

Anderson-Darling statistic = A2       :    1.75
p-value of test                       :    0.13

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.61
p-value of test                       :    0.05

Standardized empirical correlation    :   -0.16
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:01:02.46

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  267.70
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:00:12.61

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  560.50
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:10.25

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.65
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:10.13

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   33.09
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   41
ChiSquare statistic                   :   30.12
p-value of test                       :    0.89


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   28.70
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   15.63
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   19.74
p-value of test                       :    0.47


-----------------------------------------------
CPU time used                    :  00:01:45.50

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 39321600,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   88
ChiSquare statistic                   :   90.46
p-value of test                       :    0.41


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   88
ChiSquare statistic                   :   77.89
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  179.99
p-value of test                       :    0.13


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   78
ChiSquare statistic                   :   81.20
p-value of test                       :    0.38


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   27.10
p-value of test                       :    0.98


-----------------------------------------------
CPU time used                    :  00:01:32.43

Generator state:
 12582912000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M50-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  17
 Total CPU time:   00:06:05.81

 All tests were passed



