Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 12582912000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4197907e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.1657367e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.21

Kolmogorov-Smirnov- statistic = D-    :   0.071
p-value of test                       :    0.84

Anderson-Darling statistic = A2       :    0.92
p-value of test                       :    0.40

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -1.27
p-value of test                       :    0.90

Standardized empirical correlation    :    0.12
p-value of test                       :    0.45


-----------------------------------------------
CPU time used                    :  00:00:22.69

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                 16
       Expected number per cell =    60494768
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.6160157e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.18
p-value of test                       :    0.39

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.32

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.075
p-value of test                       :    0.53

Standardized empirical correlation    :   -0.28
p-value of test                       :    0.61


-----------------------------------------------
CPU time used                    :  00:00:21.50

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =                256
       Expected number per cell =     3780923
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.5604856e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.23
p-value of test                       :    0.22

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.48

Anderson-Darling statistic = A2       :    0.63
p-value of test                       :    0.62

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.064
p-value of test                       :    0.53

Standardized empirical correlation    :   -0.45
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:17.50

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 13,  n = 967916288,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 967916288
       Number of cells = 2^L =              65536
       Expected number per cell =    14769.23
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =   1.692657e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.022
p-value of test                       :    0.97

Kolmogorov-Smirnov- statistic = D-    :    0.32
p-value of test                       :    0.06

Anderson-Darling statistic = A2       :    2.11
p-value of test                       :    0.08

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    1.96
p-value of test                       :    0.03

Standardized empirical correlation    :    0.84
p-value of test                       :    0.20


-----------------------------------------------
CPU time used                    :  00:00:56.06

Generator state:
 12582911744  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  280.51
p-value of test                       :    0.43

-----------------------------------------------
CPU time used                    :  00:00:12.21

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  601
Chi-square statistic                  :  597.96
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:00:10.00

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 393216000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.50
p-value of test                       :    0.69

-----------------------------------------------
CPU time used                    :  00:00:09.81

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 196608000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   50.64
p-value of test                       :    0.12


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   41
ChiSquare statistic                   :   57.18
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   28.77
p-value of test                       :    0.63


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   41.10
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   15.98
p-value of test                       :    0.72


-----------------------------------------------
CPU time used                    :  00:01:31.50

Generator state:
 12582912000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 39321600,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   88
ChiSquare statistic                   :   93.31
p-value of test                       :    0.33


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   88
ChiSquare statistic                   :   78.11
p-value of test                       :    0.77


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  154.04
p-value of test                       :    0.62


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   78
ChiSquare statistic                   :   78.55
p-value of test                       :    0.46


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   40.18
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:01:29.30

Generator state:
 12582912000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M39-2GiB-postproc.bin
 Number of bits:   12582912000
 Number of statistics:  17
 Total CPU time:   00:05:30.61

 All tests were passed



