Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 7.26e-6
p-value of test                       : 1 -  7.3e-6    *****

Kolmogorov-Smirnov- statistic = D-    :    0.73
p-value of test                       : 5.8e-10    *****

Anderson-Darling statistic = A2       :   27.02
p-value of test                       : 3.5e-13    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   11.76
p-value of test                       : 3.3e-32    *****

Standardized empirical correlation    :   27.64
p-value of test                       :1.8e-168    *****


-----------------------------------------------
CPU time used                    :  00:00:34.77

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 3.81e-5
p-value of test                       : 1 -  3.8e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.67
p-value of test                       :  2.6e-8    *****

Anderson-Darling statistic = A2       :   14.73
p-value of test                       :  1.0e-7    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    5.95
p-value of test                       :  1.3e-9    *****

Standardized empirical correlation    :    7.26
p-value of test                       : 2.0e-13    *****


-----------------------------------------------
CPU time used                    :  00:00:45.73

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.054
p-value of test                       :    0.88

Kolmogorov-Smirnov- statistic = D-    :    0.44
p-value of test                       :  7.7e-4    *****

Anderson-Darling statistic = A2       :    6.15
p-value of test                       :  8.7e-4    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    3.06
p-value of test                       :  1.1e-3

Standardized empirical correlation    :    2.22
p-value of test                       :    0.01


-----------------------------------------------
CPU time used                    :  00:00:44.40

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.48e-3
p-value of test                       :    0.9974

Kolmogorov-Smirnov- statistic = D-    :    0.63
p-value of test                       :  2.1e-7    *****

Anderson-Darling statistic = A2       :   17.26
p-value of test                       :  7.5e-9    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    5.67
p-value of test                       :  7.0e-9    *****

Standardized empirical correlation    :    5.99
p-value of test                       :  1.1e-9    *****


-----------------------------------------------
CPU time used                    :  00:02:31.80

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  384.51
p-value of test                       :  2.0e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:28.02

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  649.38
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:22.66

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.18
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:00:22.91

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  128.56
p-value of test                       : 1.0e-10    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :  111.56
p-value of test                       :  3.2e-8    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :  105.37
p-value of test                       : 9.3e-10    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   30.50
p-value of test                       :    0.39


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   17.51
p-value of test                       :    0.62


-----------------------------------------------
CPU time used                    :  00:03:30.53

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M3-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  165.04
p-value of test                       :  2.4e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  155.17
p-value of test                       :  2.4e-5    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  212.32
p-value of test                       :  3.6e-3


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :  101.16
p-value of test                       :    0.05


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   38.19
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:03:35.42

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/quantis-16M3-win.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:12:56.27
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     3.5e-13
  2  MultinomialBitsOver, L = 4      1.0e-7
  3  MultinomialBitsOver, L = 8      8.7e-4
  4  MultinomialBitsOver, L = 16     7.5e-9
  5  HammingIndep, L = 16            2.0e-5
  8  RandomWalk1 H (L = 64)         1.0e-10
  8  RandomWalk1 M (L = 64)          3.2e-8
  8  RandomWalk1 J (L = 64)         9.3e-10
  9  RandomWalk1 H (L = 320)         2.4e-6
  9  RandomWalk1 M (L = 320)         2.4e-5
 ----------------------------------------------
 All other tests were passed



