Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4672376e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0663951e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.69e-4
p-value of test                       :    0.9998    *****

Kolmogorov-Smirnov- statistic = D-    :    0.73
p-value of test                       : 3.5e-10    *****

Anderson-Darling statistic = A2       :   30.32
p-value of test                       : 1.2e-14    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   12.03
p-value of test                       : 1.2e-33    *****

Standardized empirical correlation    :   31.35
p-value of test                       :4.8e-216    *****


-----------------------------------------------
CPU time used                    :  00:00:33.54

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                 16
       Expected number per cell =    61680940
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5464766e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.57e-3
p-value of test                       :    0.9973

Kolmogorov-Smirnov- statistic = D-    :    0.74
p-value of test                       : 3.1e-10    *****

Anderson-Darling statistic = A2       :   18.87
p-value of test                       :  1.4e-9    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    6.62
p-value of test                       : 1.8e-11    *****

Standardized empirical correlation    :    9.53
p-value of test                       : 7.6e-22    *****


-----------------------------------------------
CPU time used                    :  00:00:38.34

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                256
       Expected number per cell =   3855058.8
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4343218e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.22
p-value of test                       :    0.16

Kolmogorov-Smirnov- statistic = D-    :    0.12
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.97
p-value of test                       :    0.37

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   -0.66
p-value of test                       :    0.74

Standardized empirical correlation    :   -0.46
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:00:26.93

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =              65536
       Expected number per cell =   15058.823
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6601057e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.24

Kolmogorov-Smirnov- statistic = D-    :    0.11
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.47
p-value of test                       :    0.77

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :  -0.036
p-value of test                       :    0.51

Standardized empirical correlation    :    1.49
p-value of test                       :    0.07


-----------------------------------------------
CPU time used                    :  00:01:19.59

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  380.24
p-value of test                       :  3.7e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:16.61

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  713.16
p-value of test                       :  1.5e-3

-----------------------------------------------
CPU time used                    :  00:00:13.59

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.12
p-value of test                       :    0.13

-----------------------------------------------
CPU time used                    :  00:00:13.46

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  127.93
p-value of test                       : 1.3e-10    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   74.17
p-value of test                       :  1.6e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   63.04
p-value of test                       :  8.6e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   24.39
p-value of test                       :    0.71


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   27.23
p-value of test                       :    0.13


-----------------------------------------------
CPU time used                    :  00:02:10.01

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52428800,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  162.12
p-value of test                       :  4.9e-6    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  131.04
p-value of test                       :  3.1e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  183.27
p-value of test                       :    0.10


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   80.30
p-value of test                       :    0.44


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   38.47
p-value of test                       :    0.74


-----------------------------------------------
CPU time used                    :  00:02:02.06

Generator state:
 16777216000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M98-2GiB.bin
 Number of bits:   16777216000
 Number of statistics:  17
 Total CPU time:   00:07:54.18
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     1.2e-14
  2  MultinomialBitsOver, L = 4      1.4e-9
  5  HammingIndep, L = 16            3.7e-5
  8  RandomWalk1 H (L = 64)         1.3e-10
  8  RandomWalk1 J (L = 64)          8.6e-4
  9  RandomWalk1 H (L = 320)         4.9e-6
 ----------------------------------------------
 All other tests were passed



