Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16777216000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4672376e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0663951e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 8.35e-5
p-value of test                       : 1 -  8.4e-5    *****

Kolmogorov-Smirnov- statistic = D-    :    0.58
p-value of test                       :  3.2e-6    *****

Anderson-Darling statistic = A2       :   15.60
p-value of test                       :  4.1e-8    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    8.06
p-value of test                       : 3.7e-16    *****

Standardized empirical correlation    :   17.57
p-value of test                       : 2.2e-69    *****


-----------------------------------------------
CPU time used                    :  00:00:43.14

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                 16
       Expected number per cell =    61680940
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5464766e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 1.13e-3
p-value of test                       :    0.9989

Kolmogorov-Smirnov- statistic = D-    :    0.62
p-value of test                       :  4.6e-7    *****

Anderson-Darling statistic = A2       :   18.33
p-value of test                       :  2.5e-9    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    6.98
p-value of test                       : 1.5e-12    *****

Standardized empirical correlation    :   10.67
p-value of test                       : 7.2e-27    *****


-----------------------------------------------
CPU time used                    :  00:00:42.51

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =                256
       Expected number per cell =   3855058.8
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4343218e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :   0.013
p-value of test                       :    0.98

Kolmogorov-Smirnov- statistic = D-    :    0.31
p-value of test                       :    0.03

Anderson-Darling statistic = A2       :    3.83
p-value of test                       :    0.01

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    2.86
p-value of test                       :  2.1e-3

Standardized empirical correlation    :    3.44
p-value of test                       :  2.9e-4    *****


-----------------------------------------------
CPU time used                    :  00:00:28.15

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 986895040,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 986895040
       Number of cells = 2^L =              65536
       Expected number per cell =   15058.823
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6601057e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.64

Kolmogorov-Smirnov- statistic = D-    :    0.19
p-value of test                       :    0.25

Anderson-Darling statistic = A2       :    0.67
p-value of test                       :    0.58

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    0.83
p-value of test                       :    0.20

Standardized empirical correlation    :   -1.01
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:01:20.59

Generator state:
 16777215680  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  335.32
p-value of test                       :  9.4e-3

-----------------------------------------------
CPU time used                    :  00:00:16.81

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  663.75
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:00:13.77

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 524288000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    0.64
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:13.25

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262144000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  107.14
p-value of test                       :  1.3e-7    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :   66.86
p-value of test                       :  8.7e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :   68.16
p-value of test                       :  2.0e-4    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   40.76
p-value of test                       :    0.07


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   13.73
p-value of test                       :    0.84


-----------------------------------------------
CPU time used                    :  00:02:05.26

Generator state:
 16777216000  bits have been read.




***********************************************************
HOST = darren-ubuntu, Linux

ufile_CreateReadBin:   /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52428800,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  149.71
p-value of test                       :  7.9e-5    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  140.03
p-value of test                       :  5.8e-4    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  169.16
p-value of test                       :    0.29


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   53.22
p-value of test                       :    0.99


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   60.88
p-value of test                       :    0.06


-----------------------------------------------
CPU time used                    :  00:02:02.69

Generator state:
 16777216000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/RNGdata/TRNGData/QuantisResults/16M/quantis-16M88-2GiB.bin
 Number of bits:   16777216000
 Number of statistics:  17
 Total CPU time:   00:08:06.23
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2      4.1e-8
  2  MultinomialBitsOver, L = 4      2.5e-9
  8  RandomWalk1 H (L = 64)          1.3e-7
  8  RandomWalk1 J (L = 64)          2.0e-4
  9  RandomWalk1 H (L = 320)         7.9e-5
  9  RandomWalk1 M (L = 320)         5.8e-4
 ----------------------------------------------
 All other tests were passed



