Input file name: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Alphabit:   nb = 16800000000
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    2,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                  4
       Expected number per cell =  2.4705882e+08
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  5.0595239e-10,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 2.93e-4
p-value of test                       :    0.9997    *****

Kolmogorov-Smirnov- statistic = D-    :    0.71
p-value of test                       :  2.1e-9    *****

Anderson-Darling statistic = A2       :   28.53
p-value of test                       : 7.5e-14    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :   11.30
p-value of test                       : 6.4e-30    *****

Standardized empirical correlation    :   32.41
p-value of test                       :1.0e-230    *****


-----------------------------------------------
CPU time used                    :  00:00:29.92

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    4,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                 16
       Expected number per cell =    61764704
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  3.5416667e-09,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 5.86e-3
p-value of test                       :    0.9936

Kolmogorov-Smirnov- statistic = D-    :    0.59
p-value of test                       :  1.8e-6    *****

Anderson-Darling statistic = A2       :   17.05
p-value of test                       :  9.4e-9    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    6.65
p-value of test                       : 1.4e-11    *****

Standardized empirical correlation    :    8.88
p-value of test                       : 3.4e-19    *****


-----------------------------------------------
CPU time used                    :  00:00:34.75

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =    8,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =                256
       Expected number per cell =     3860294
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  6.4255954e-08,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 3.80e-3
p-value of test                       :    0.9960

Kolmogorov-Smirnov- statistic = D-    :    0.51
p-value of test                       :  5.8e-5    *****

Anderson-Darling statistic = A2       :    9.72
p-value of test                       :  2.0e-5    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    4.38
p-value of test                       :  6.0e-6    *****

Standardized empirical correlation    :    4.83
p-value of test                       :  6.9e-7    *****


-----------------------------------------------
CPU time used                    :  00:00:41.12

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N = 17,  n = 988235264,  r =  0,   s = 32,   L =   16,
       Sparse =  FALSE

       Number of bits = n = 988235264
       Number of cells = 2^L =              65536
       Expected number per cell =   15079.273
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =  1.6578542e-05,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000


Kolmogorov-Smirnov+ statistic = D+    : 4.33e-3
p-value of test                       :    0.9954

Kolmogorov-Smirnov- statistic = D-    :    0.56
p-value of test                       :  8.0e-6    *****

Anderson-Darling statistic = A2       :   15.21
p-value of test                       :  6.2e-8    *****

For the sum of the N observations, we use
      the Normal approximation:
Standardized empirical mean           :    5.41
p-value of test                       :  3.1e-8    *****

Standardized empirical correlation    :    6.43
p-value of test                       : 6.2e-11    *****


-----------------------------------------------
CPU time used                    :  00:01:59.86

Generator state:
 16799999488  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  379.69
p-value of test                       :  4.0e-5    *****

-----------------------------------------------
CPU time used                    :  00:00:27.66

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  605
Chi-square statistic                  :  720.72
p-value of test                       :  8.0e-4    *****

-----------------------------------------------
CPU time used                    :  00:00:20.75

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 525000000,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :    1.27
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:00:22.17

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 262500000,  r =  0,   s = 32,   L0 =   64,   L1 =   64



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   42
ChiSquare statistic                   :  168.88
p-value of test                       :   eps      *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   42
ChiSquare statistic                   :  120.44
p-value of test                       :  1.7e-9    *****


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   32
ChiSquare statistic                   :  106.31
p-value of test                       : 6.6e-10    *****


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   29
ChiSquare statistic                   :   35.96
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   20
ChiSquare statistic                   :   21.47
p-value of test                       :    0.37


-----------------------------------------------
CPU time used                    :  00:03:34.43

Generator state:
 16800000000  bits have been read.




***********************************************************
HOST = darren-PORTEGE-R830, Linux

ufile_CreateReadBin:   /media/darren/DHS_BackUp/quantis-16M-win.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 52500000,  r =  0,   s = 32,   L0 =  320,   L1 =  320



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   90
ChiSquare statistic                   :  188.92
p-value of test                       :  5.4e-9    *****


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   90
ChiSquare statistic                   :  130.38
p-value of test                       :  3.5e-3


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  160
ChiSquare statistic                   :  201.31
p-value of test                       :    0.01


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   79
ChiSquare statistic                   :   99.44
p-value of test                       :    0.06


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   45
ChiSquare statistic                   :   49.11
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:03:28.75

Generator state:
 16800000000  bits have been read.





========= Summary results of Alphabit =========

 Version:          TestU01 1.2.3
 File:             /media/darren/DHS_BackUp/quantis-16M-win.bin
 Number of bits:   16800000000
 Number of statistics:  17
 Total CPU time:   00:11:59.46
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
  1  MultinomialBitsOver, L = 2     7.5e-14
  2  MultinomialBitsOver, L = 4      9.4e-9
  3  MultinomialBitsOver, L = 8      2.0e-5
  4  MultinomialBitsOver, L = 16     6.2e-8
  5  HammingIndep, L = 16            4.0e-5
  6  HammingIndep, L = 32            8.0e-4
  8  RandomWalk1 H (L = 64)           eps  
  8  RandomWalk1 M (L = 64)          1.7e-9
  8  RandomWalk1 J (L = 64)         6.6e-10
  9  RandomWalk1 H (L = 320)         5.4e-9
 ----------------------------------------------
 All other tests were passed



