#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb90-win.bin|  2.09e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.32464157|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.33910691|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12039193|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96531493|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.78162339|  PASSED  
        diehard_opso|   0|   2097152|     100|0.31592112|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63508949|  PASSED  
         diehard_dna|   0|   2097152|     100|0.12662773|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57316263|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.21860359|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97938218|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62524383|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.04719760|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.65876372|  PASSED  
        diehard_sums|   0|       100|     100|0.11437312|  PASSED  
        diehard_runs|   0|    100000|     100|0.26544567|  PASSED  
        diehard_runs|   0|    100000|     100|0.77128172|  PASSED  
       diehard_craps|   0|    200000|     100|0.49774537|  PASSED  
       diehard_craps|   0|    200000|     100|0.79142332|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.77038007|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.58864266|  PASSED  
         sts_monobit|   1|    100000|     100|0.28572254|  PASSED  
            sts_runs|   2|    100000|     100|0.03441084|  PASSED  
          sts_serial|   1|    100000|     100|0.71743549|  PASSED  
          sts_serial|   2|    100000|     100|0.20992884|  PASSED  
          sts_serial|   3|    100000|     100|0.29103167|  PASSED  
          sts_serial|   3|    100000|     100|0.34435252|  PASSED  
          sts_serial|   4|    100000|     100|0.11404189|  PASSED  
          sts_serial|   4|    100000|     100|0.14439600|  PASSED  
          sts_serial|   5|    100000|     100|0.25955052|  PASSED  
          sts_serial|   5|    100000|     100|0.75006028|  PASSED  
          sts_serial|   6|    100000|     100|0.65988976|  PASSED  
          sts_serial|   6|    100000|     100|0.98131593|  PASSED  
          sts_serial|   7|    100000|     100|0.66294777|  PASSED  
          sts_serial|   7|    100000|     100|0.89673892|  PASSED  
          sts_serial|   8|    100000|     100|0.44007814|  PASSED  
          sts_serial|   8|    100000|     100|0.32348714|  PASSED  
          sts_serial|   9|    100000|     100|0.37869427|  PASSED  
          sts_serial|   9|    100000|     100|0.35342971|  PASSED  
          sts_serial|  10|    100000|     100|0.95661901|  PASSED  
          sts_serial|  10|    100000|     100|0.74276822|  PASSED  
          sts_serial|  11|    100000|     100|0.98656413|  PASSED  
          sts_serial|  11|    100000|     100|0.99793982|   WEAK   
          sts_serial|  12|    100000|     100|0.33764441|  PASSED  
          sts_serial|  12|    100000|     100|0.70038718|  PASSED  
          sts_serial|  13|    100000|     100|0.68745597|  PASSED  
          sts_serial|  13|    100000|     100|0.95626996|  PASSED  
          sts_serial|  14|    100000|     100|0.75780995|  PASSED  
          sts_serial|  14|    100000|     100|0.73056462|  PASSED  
          sts_serial|  15|    100000|     100|0.68937907|  PASSED  
          sts_serial|  15|    100000|     100|0.21106415|  PASSED  
          sts_serial|  16|    100000|     100|0.54473394|  PASSED  
          sts_serial|  16|    100000|     100|0.81371634|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.50939070|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74767134|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.92986351|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.64619478|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.07094133|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.16864402|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.24056819|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.33676664|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.64730057|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68093502|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.02435044|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.65593029|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.51251865|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.93543612|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.07590723|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.67779865|  PASSED  
    rgb_permutations|   2|    100000|     100|0.27181166|  PASSED  
    rgb_permutations|   3|    100000|     100|0.83970956|  PASSED  
    rgb_permutations|   4|    100000|     100|0.33901336|  PASSED  
    rgb_permutations|   5|    100000|     100|0.37887219|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41047062|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.70653303|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.29095067|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.91986884|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.66817432|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.23950407|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.19073273|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80182999|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.15930017|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.84428932|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.35305871|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.73001242|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.59375324|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91070120|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.18781976|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.27125358|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.93170383|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.07820058|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.33816746|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.20400604|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00103788|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.68747513|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.99654780|   WEAK   
      rgb_lagged_sum|  23|   1000000|     100|0.56758989|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.48489343|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.87266842|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.07375764|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.80674204|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03805625|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00080473|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.43671082|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.75033010|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.88425587|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39916974|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.45198181|  PASSED  
             dab_dct| 256|     50000|       1|0.53877928|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10164102|  PASSED  
        dab_filltree|  32|  15000000|       1|0.44463092|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.24243451|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.41418556|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54211696|  PASSED  
