#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb20-win.bin|  9.55e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.54823461|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.91929500|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.79588796|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.29574650|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.83493167|  PASSED  
        diehard_opso|   0|   2097152|     100|0.64467154|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.94088006|  PASSED  
         diehard_dna|   0|   2097152|     100|0.46489060|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.58180339|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.58611934|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.02744169|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56569671|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.87671582|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.21555494|  PASSED  
        diehard_sums|   0|       100|     100|0.19137963|  PASSED  
        diehard_runs|   0|    100000|     100|0.01106273|  PASSED  
        diehard_runs|   0|    100000|     100|0.08028354|  PASSED  
       diehard_craps|   0|    200000|     100|0.87791929|  PASSED  
       diehard_craps|   0|    200000|     100|0.54221394|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67510671|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.96414906|  PASSED  
         sts_monobit|   1|    100000|     100|0.11412721|  PASSED  
            sts_runs|   2|    100000|     100|0.36103662|  PASSED  
          sts_serial|   1|    100000|     100|0.11124070|  PASSED  
          sts_serial|   2|    100000|     100|0.32352853|  PASSED  
          sts_serial|   3|    100000|     100|0.01429283|  PASSED  
          sts_serial|   3|    100000|     100|0.04505526|  PASSED  
          sts_serial|   4|    100000|     100|0.31771849|  PASSED  
          sts_serial|   4|    100000|     100|0.92301918|  PASSED  
          sts_serial|   5|    100000|     100|0.22861545|  PASSED  
          sts_serial|   5|    100000|     100|0.28734180|  PASSED  
          sts_serial|   6|    100000|     100|0.01165146|  PASSED  
          sts_serial|   6|    100000|     100|0.51355421|  PASSED  
          sts_serial|   7|    100000|     100|0.48472223|  PASSED  
          sts_serial|   7|    100000|     100|0.65034139|  PASSED  
          sts_serial|   8|    100000|     100|0.91958439|  PASSED  
          sts_serial|   8|    100000|     100|0.98886010|  PASSED  
          sts_serial|   9|    100000|     100|0.67929316|  PASSED  
          sts_serial|   9|    100000|     100|0.10039985|  PASSED  
          sts_serial|  10|    100000|     100|0.58359053|  PASSED  
          sts_serial|  10|    100000|     100|0.32092673|  PASSED  
          sts_serial|  11|    100000|     100|0.91132322|  PASSED  
          sts_serial|  11|    100000|     100|0.68776553|  PASSED  
          sts_serial|  12|    100000|     100|0.39212415|  PASSED  
          sts_serial|  12|    100000|     100|0.97842344|  PASSED  
          sts_serial|  13|    100000|     100|0.35707190|  PASSED  
          sts_serial|  13|    100000|     100|0.06015474|  PASSED  
          sts_serial|  14|    100000|     100|0.34687088|  PASSED  
          sts_serial|  14|    100000|     100|0.54762224|  PASSED  
          sts_serial|  15|    100000|     100|0.90847916|  PASSED  
          sts_serial|  15|    100000|     100|0.62957690|  PASSED  
          sts_serial|  16|    100000|     100|0.48885541|  PASSED  
          sts_serial|  16|    100000|     100|0.93241163|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.53334977|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.79113617|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.50233123|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83204395|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.68505832|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.82542921|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39588253|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.37682283|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98041286|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.93406420|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.49909573|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.41516956|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.54830246|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.93950751|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.56080517|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21102739|  PASSED  
    rgb_permutations|   2|    100000|     100|0.67212346|  PASSED  
    rgb_permutations|   3|    100000|     100|0.44583948|  PASSED  
    rgb_permutations|   4|    100000|     100|0.82586907|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15790474|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00258950|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.02721258|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.76557328|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.30236403|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.15571740|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.99733348|   WEAK   
      rgb_lagged_sum|   6|   1000000|     100|0.13066369|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.64997226|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.41700440|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86588032|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13909380|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.07985528|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03157629|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.06485880|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.07882189|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01852444|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.22120434|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.99481346|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.00128772|   WEAK   
      rgb_lagged_sum|  19|   1000000|     100|0.27216086|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00002467|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.31123740|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.39437521|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01151809|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01689997|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83271290|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.14118259|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.17132801|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03605233|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.04843282|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17062031|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82717459|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.67438335|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.31132947|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.88107647|  PASSED  
             dab_dct| 256|     50000|       1|0.99697640|   WEAK   
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.05160161|  PASSED  
        dab_filltree|  32|  15000000|       1|0.82814220|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.38649783|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.04644155|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99369462|  PASSED  
