#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb75-win.bin|  1.82e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.33045384|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.98691848|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.86363649|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.34489409|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.59537390|  PASSED  
        diehard_opso|   0|   2097152|     100|0.51214365|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.92366367|  PASSED  
         diehard_dna|   0|   2097152|     100|0.02024945|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.23493697|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.01139174|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96817716|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.75662848|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.56432926|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.87086220|  PASSED  
        diehard_sums|   0|       100|     100|0.82997126|  PASSED  
        diehard_runs|   0|    100000|     100|0.62935314|  PASSED  
        diehard_runs|   0|    100000|     100|0.72133086|  PASSED  
       diehard_craps|   0|    200000|     100|0.51638942|  PASSED  
       diehard_craps|   0|    200000|     100|0.65148654|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.91335020|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03865154|  PASSED  
         sts_monobit|   1|    100000|     100|0.19865398|  PASSED  
            sts_runs|   2|    100000|     100|0.85462635|  PASSED  
          sts_serial|   1|    100000|     100|0.40571044|  PASSED  
          sts_serial|   2|    100000|     100|0.65020682|  PASSED  
          sts_serial|   3|    100000|     100|0.53144434|  PASSED  
          sts_serial|   3|    100000|     100|0.89298034|  PASSED  
          sts_serial|   4|    100000|     100|0.38501959|  PASSED  
          sts_serial|   4|    100000|     100|0.49766079|  PASSED  
          sts_serial|   5|    100000|     100|0.36699708|  PASSED  
          sts_serial|   5|    100000|     100|0.83983360|  PASSED  
          sts_serial|   6|    100000|     100|0.97118471|  PASSED  
          sts_serial|   6|    100000|     100|0.19023016|  PASSED  
          sts_serial|   7|    100000|     100|0.89319083|  PASSED  
          sts_serial|   7|    100000|     100|0.39882316|  PASSED  
          sts_serial|   8|    100000|     100|0.58852989|  PASSED  
          sts_serial|   8|    100000|     100|0.02886866|  PASSED  
          sts_serial|   9|    100000|     100|0.88297399|  PASSED  
          sts_serial|   9|    100000|     100|0.99754549|   WEAK   
          sts_serial|  10|    100000|     100|0.96761085|  PASSED  
          sts_serial|  10|    100000|     100|0.33656979|  PASSED  
          sts_serial|  11|    100000|     100|0.96052461|  PASSED  
          sts_serial|  11|    100000|     100|0.54940270|  PASSED  
          sts_serial|  12|    100000|     100|0.37305455|  PASSED  
          sts_serial|  12|    100000|     100|0.04711536|  PASSED  
          sts_serial|  13|    100000|     100|0.28871571|  PASSED  
          sts_serial|  13|    100000|     100|0.58873985|  PASSED  
          sts_serial|  14|    100000|     100|0.73488907|  PASSED  
          sts_serial|  14|    100000|     100|0.78264139|  PASSED  
          sts_serial|  15|    100000|     100|0.90974791|  PASSED  
          sts_serial|  15|    100000|     100|0.59184630|  PASSED  
          sts_serial|  16|    100000|     100|0.99166580|  PASSED  
          sts_serial|  16|    100000|     100|0.88883566|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.96049742|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.87019818|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.67685551|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.77551688|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.59912742|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99304503|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.24780319|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95492406|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.72425462|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.47554650|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69027536|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94255133|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.64623414|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52939495|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.62750578|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.46177598|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03586154|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30441024|  PASSED  
    rgb_permutations|   4|    100000|     100|0.39538953|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93117277|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.50247981|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.38552826|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.97257793|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.61219468|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.16190049|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.26364401|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.58933269|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.69708713|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.17012992|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.10972347|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07335435|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10265847|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.15844518|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.51317246|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.05450556|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.60022102|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.24356175|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.14771271|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70927804|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00959343|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00899764|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.42420727|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94474932|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.03323959|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00063692|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.15430564|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.85720163|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.02484336|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.35904481|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.77859104|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.55578860|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80113943|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.37686267|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.38283318|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23237038|  PASSED  
             dab_dct| 256|     50000|       1|0.52099710|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.05430853|  PASSED  
        dab_filltree|  32|  15000000|       1|0.51969097|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.60035094|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.00494399|   WEAK   
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.60661174|  PASSED  
