#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb37-win.bin|  2.13e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.35587516|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.76634898|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.91698675|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.75477313|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93716324|  PASSED  
        diehard_opso|   0|   2097152|     100|0.09767859|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.05694707|  PASSED  
         diehard_dna|   0|   2097152|     100|0.17690469|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.76939910|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68261413|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.10028111|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.99989983|   WEAK   
    diehard_3dsphere|   3|      4000|     100|0.52711286|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.24957310|  PASSED  
        diehard_sums|   0|       100|     100|0.19158292|  PASSED  
        diehard_runs|   0|    100000|     100|0.25564867|  PASSED  
        diehard_runs|   0|    100000|     100|0.23203416|  PASSED  
       diehard_craps|   0|    200000|     100|0.09489257|  PASSED  
       diehard_craps|   0|    200000|     100|0.66657282|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.61358617|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.72992817|  PASSED  
         sts_monobit|   1|    100000|     100|0.53166878|  PASSED  
            sts_runs|   2|    100000|     100|0.07194421|  PASSED  
          sts_serial|   1|    100000|     100|0.85067697|  PASSED  
          sts_serial|   2|    100000|     100|0.35059224|  PASSED  
          sts_serial|   3|    100000|     100|0.81097274|  PASSED  
          sts_serial|   3|    100000|     100|0.91021231|  PASSED  
          sts_serial|   4|    100000|     100|0.09645692|  PASSED  
          sts_serial|   4|    100000|     100|0.14654630|  PASSED  
          sts_serial|   5|    100000|     100|0.09071579|  PASSED  
          sts_serial|   5|    100000|     100|0.62450045|  PASSED  
          sts_serial|   6|    100000|     100|0.24231651|  PASSED  
          sts_serial|   6|    100000|     100|0.37958226|  PASSED  
          sts_serial|   7|    100000|     100|0.18942620|  PASSED  
          sts_serial|   7|    100000|     100|0.15194159|  PASSED  
          sts_serial|   8|    100000|     100|0.05403458|  PASSED  
          sts_serial|   8|    100000|     100|0.67486978|  PASSED  
          sts_serial|   9|    100000|     100|0.56019566|  PASSED  
          sts_serial|   9|    100000|     100|0.99969427|   WEAK   
          sts_serial|  10|    100000|     100|0.99759808|   WEAK   
          sts_serial|  10|    100000|     100|0.75254309|  PASSED  
          sts_serial|  11|    100000|     100|0.53328202|  PASSED  
          sts_serial|  11|    100000|     100|0.84568873|  PASSED  
          sts_serial|  12|    100000|     100|0.03844775|  PASSED  
          sts_serial|  12|    100000|     100|0.00716207|  PASSED  
          sts_serial|  13|    100000|     100|0.12835304|  PASSED  
          sts_serial|  13|    100000|     100|0.85873457|  PASSED  
          sts_serial|  14|    100000|     100|0.05678912|  PASSED  
          sts_serial|  14|    100000|     100|0.03171998|  PASSED  
          sts_serial|  15|    100000|     100|0.16531629|  PASSED  
          sts_serial|  15|    100000|     100|0.84072532|  PASSED  
          sts_serial|  16|    100000|     100|0.14292441|  PASSED  
          sts_serial|  16|    100000|     100|0.64658256|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.88867235|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.65183194|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.30499892|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.84346784|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.87604229|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.32640653|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.73445672|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.22255460|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.97044956|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89165227|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.98328843|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80847175|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.75122003|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.60620073|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.52572413|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.28446907|  PASSED  
    rgb_permutations|   2|    100000|     100|0.90490253|  PASSED  
    rgb_permutations|   3|    100000|     100|0.87185751|  PASSED  
    rgb_permutations|   4|    100000|     100|0.06731889|  PASSED  
    rgb_permutations|   5|    100000|     100|0.68724239|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.55007035|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.63737150|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.17575450|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.81229252|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.70911724|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.27546632|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.61810662|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.87997469|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84593082|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.01745808|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13080380|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.24550249|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95276251|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31258665|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00129222|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.31526353|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.35798098|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.24640413|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.90824824|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00247638|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00102693|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.35284298|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.81511187|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.05648402|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.03917023|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.58807181|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.90599676|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00974932|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.72011054|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01609995|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.89665866|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.03145469|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.19373114|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00942452|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29702240|  PASSED  
             dab_dct| 256|     50000|       1|0.28764975|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.18543409|  PASSED  
        dab_filltree|  32|  15000000|       1|0.73517706|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43255554|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.01308341|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.83071676|  PASSED  
