#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb36-win.bin|  2.39e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.73532837|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.51058598|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15603974|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.62943768|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.31071070|  PASSED  
        diehard_opso|   0|   2097152|     100|0.65826722|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.75027798|  PASSED  
         diehard_dna|   0|   2097152|     100|0.72062496|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.31028377|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.03752859|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.88193571|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.18422560|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.11848428|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.58836223|  PASSED  
        diehard_sums|   0|       100|     100|0.02921277|  PASSED  
        diehard_runs|   0|    100000|     100|0.98636403|  PASSED  
        diehard_runs|   0|    100000|     100|0.28199129|  PASSED  
       diehard_craps|   0|    200000|     100|0.93784535|  PASSED  
       diehard_craps|   0|    200000|     100|0.32937391|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18767884|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.99626988|   WEAK   
         sts_monobit|   1|    100000|     100|0.58989930|  PASSED  
            sts_runs|   2|    100000|     100|0.10584551|  PASSED  
          sts_serial|   1|    100000|     100|0.63133175|  PASSED  
          sts_serial|   2|    100000|     100|0.28425808|  PASSED  
          sts_serial|   3|    100000|     100|0.99509668|   WEAK   
          sts_serial|   3|    100000|     100|0.52176317|  PASSED  
          sts_serial|   4|    100000|     100|0.16113575|  PASSED  
          sts_serial|   4|    100000|     100|0.09208884|  PASSED  
          sts_serial|   5|    100000|     100|0.43965878|  PASSED  
          sts_serial|   5|    100000|     100|0.62923731|  PASSED  
          sts_serial|   6|    100000|     100|0.53557113|  PASSED  
          sts_serial|   6|    100000|     100|0.51496144|  PASSED  
          sts_serial|   7|    100000|     100|0.13432557|  PASSED  
          sts_serial|   7|    100000|     100|0.93753516|  PASSED  
          sts_serial|   8|    100000|     100|0.41882688|  PASSED  
          sts_serial|   8|    100000|     100|0.72044102|  PASSED  
          sts_serial|   9|    100000|     100|0.02008820|  PASSED  
          sts_serial|   9|    100000|     100|0.08664604|  PASSED  
          sts_serial|  10|    100000|     100|0.39814859|  PASSED  
          sts_serial|  10|    100000|     100|0.40147354|  PASSED  
          sts_serial|  11|    100000|     100|0.03072217|  PASSED  
          sts_serial|  11|    100000|     100|0.16732178|  PASSED  
          sts_serial|  12|    100000|     100|0.26124017|  PASSED  
          sts_serial|  12|    100000|     100|0.24699934|  PASSED  
          sts_serial|  13|    100000|     100|0.92707913|  PASSED  
          sts_serial|  13|    100000|     100|0.06952709|  PASSED  
          sts_serial|  14|    100000|     100|0.92454768|  PASSED  
          sts_serial|  14|    100000|     100|0.49127891|  PASSED  
          sts_serial|  15|    100000|     100|0.82856871|  PASSED  
          sts_serial|  15|    100000|     100|0.91730663|  PASSED  
          sts_serial|  16|    100000|     100|0.68038040|  PASSED  
          sts_serial|  16|    100000|     100|0.96950755|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.78621953|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.17852292|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.80598263|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.03085532|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.25651027|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.95525933|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.10539973|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.89418361|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98734818|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.75702126|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94481989|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31855862|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96605728|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.10124278|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.52738579|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02221018|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56657555|  PASSED  
    rgb_permutations|   3|    100000|     100|0.06914779|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34732365|  PASSED  
    rgb_permutations|   5|    100000|     100|0.71423921|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.57159156|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.81990334|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.02459600|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93350524|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.21756589|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.70696386|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.34016171|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.99145187|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.46963640|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24157031|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.19885088|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.13986735|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.61811990|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.28516089|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.78459863|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.32086293|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.78519825|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.85582001|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.48942205|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92125994|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00923925|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.86215883|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.89413025|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.33257658|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00141149|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.07747471|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98006165|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.87844091|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.18064522|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00171317|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.11151966|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.84673762|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.66913247|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.61297586|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.24288665|  PASSED  
             dab_dct| 256|     50000|       1|0.83512698|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74032404|  PASSED  
        dab_filltree|  32|  15000000|       1|0.55078196|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.44615915|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.19907932|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.80699706|  PASSED  
