#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb56-win.bin|  1.50e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93605709|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66901512|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.08550805|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.18787266|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36274926|  PASSED  
        diehard_opso|   0|   2097152|     100|0.77486083|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.88134429|  PASSED  
         diehard_dna|   0|   2097152|     100|0.62016602|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.78740672|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23930637|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.36905637|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.54433905|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.05371267|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99525392|   WEAK   
        diehard_sums|   0|       100|     100|0.12644066|  PASSED  
        diehard_runs|   0|    100000|     100|0.20754955|  PASSED  
        diehard_runs|   0|    100000|     100|0.54374836|  PASSED  
       diehard_craps|   0|    200000|     100|0.06443498|  PASSED  
       diehard_craps|   0|    200000|     100|0.66433224|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24510257|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.68121699|  PASSED  
         sts_monobit|   1|    100000|     100|0.37417676|  PASSED  
            sts_runs|   2|    100000|     100|0.00199925|   WEAK   
          sts_serial|   1|    100000|     100|0.52829120|  PASSED  
          sts_serial|   2|    100000|     100|0.93651426|  PASSED  
          sts_serial|   3|    100000|     100|0.18467683|  PASSED  
          sts_serial|   3|    100000|     100|0.71005787|  PASSED  
          sts_serial|   4|    100000|     100|0.34635274|  PASSED  
          sts_serial|   4|    100000|     100|0.66768928|  PASSED  
          sts_serial|   5|    100000|     100|0.92489387|  PASSED  
          sts_serial|   5|    100000|     100|0.79438184|  PASSED  
          sts_serial|   6|    100000|     100|0.66208056|  PASSED  
          sts_serial|   6|    100000|     100|0.65992923|  PASSED  
          sts_serial|   7|    100000|     100|0.71148788|  PASSED  
          sts_serial|   7|    100000|     100|0.75968954|  PASSED  
          sts_serial|   8|    100000|     100|0.27446260|  PASSED  
          sts_serial|   8|    100000|     100|0.13492134|  PASSED  
          sts_serial|   9|    100000|     100|0.01588811|  PASSED  
          sts_serial|   9|    100000|     100|0.59648053|  PASSED  
          sts_serial|  10|    100000|     100|0.99514589|   WEAK   
          sts_serial|  10|    100000|     100|0.48277652|  PASSED  
          sts_serial|  11|    100000|     100|0.01784401|  PASSED  
          sts_serial|  11|    100000|     100|0.00776689|  PASSED  
          sts_serial|  12|    100000|     100|0.44688219|  PASSED  
          sts_serial|  12|    100000|     100|0.58140785|  PASSED  
          sts_serial|  13|    100000|     100|0.85121754|  PASSED  
          sts_serial|  13|    100000|     100|0.84445504|  PASSED  
          sts_serial|  14|    100000|     100|0.65142799|  PASSED  
          sts_serial|  14|    100000|     100|0.56619775|  PASSED  
          sts_serial|  15|    100000|     100|0.89402407|  PASSED  
          sts_serial|  15|    100000|     100|0.61525946|  PASSED  
          sts_serial|  16|    100000|     100|0.86997316|  PASSED  
          sts_serial|  16|    100000|     100|0.92848010|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.16142235|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42177112|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08572177|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.46683373|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.39524293|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.36069817|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.03513220|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.01675999|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.63381163|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99949708|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.10732871|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.83705875|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.25246208|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.43857780|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03384347|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.56800520|  PASSED  
    rgb_permutations|   2|    100000|     100|0.26400631|  PASSED  
    rgb_permutations|   3|    100000|     100|0.09002238|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34785021|  PASSED  
    rgb_permutations|   5|    100000|     100|0.48766027|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.17861394|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.57646499|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.74436977|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.61518187|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93358644|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77617834|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.18946590|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.42025884|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.34197975|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.76280900|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.06250332|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.83218273|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.80553257|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.32445600|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00357242|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.81191116|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.19640303|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.72374282|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.10165164|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00017889|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.01503572|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.62941083|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90430397|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.23977098|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00158640|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.51173503|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91691238|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.11443034|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.75770380|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00056653|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.47041593|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.05349804|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.93280655|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.21792603|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.11161918|  PASSED  
             dab_dct| 256|     50000|       1|0.14116412|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.86239402|  PASSED  
        dab_filltree|  32|  15000000|       1|0.77076704|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.19224150|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.88904353|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.44815019|  PASSED  
