#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|            quantis-usb5-win.bin|  1.80e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71904236|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.65826659|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.31191995|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.18753189|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93268467|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94818083|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13910854|  PASSED  
         diehard_dna|   0|   2097152|     100|0.34213071|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.03055655|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.90010398|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.96831462|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.58197621|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.44171639|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.55689191|  PASSED  
        diehard_sums|   0|       100|     100|0.08237864|  PASSED  
        diehard_runs|   0|    100000|     100|0.98279057|  PASSED  
        diehard_runs|   0|    100000|     100|0.99428071|  PASSED  
       diehard_craps|   0|    200000|     100|0.88647599|  PASSED  
       diehard_craps|   0|    200000|     100|0.72202321|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.88945768|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20893805|  PASSED  
         sts_monobit|   1|    100000|     100|0.57482348|  PASSED  
            sts_runs|   2|    100000|     100|0.67127624|  PASSED  
          sts_serial|   1|    100000|     100|0.19423491|  PASSED  
          sts_serial|   2|    100000|     100|0.14913810|  PASSED  
          sts_serial|   3|    100000|     100|0.74149609|  PASSED  
          sts_serial|   3|    100000|     100|0.42063589|  PASSED  
          sts_serial|   4|    100000|     100|0.77429972|  PASSED  
          sts_serial|   4|    100000|     100|0.57758976|  PASSED  
          sts_serial|   5|    100000|     100|0.98753762|  PASSED  
          sts_serial|   5|    100000|     100|0.52466983|  PASSED  
          sts_serial|   6|    100000|     100|0.26987002|  PASSED  
          sts_serial|   6|    100000|     100|0.22607752|  PASSED  
          sts_serial|   7|    100000|     100|0.31096893|  PASSED  
          sts_serial|   7|    100000|     100|0.97364390|  PASSED  
          sts_serial|   8|    100000|     100|0.64823388|  PASSED  
          sts_serial|   8|    100000|     100|0.30340859|  PASSED  
          sts_serial|   9|    100000|     100|0.92083340|  PASSED  
          sts_serial|   9|    100000|     100|0.65919268|  PASSED  
          sts_serial|  10|    100000|     100|0.59069032|  PASSED  
          sts_serial|  10|    100000|     100|0.99824340|   WEAK   
          sts_serial|  11|    100000|     100|0.41391540|  PASSED  
          sts_serial|  11|    100000|     100|0.50883043|  PASSED  
          sts_serial|  12|    100000|     100|0.82429384|  PASSED  
          sts_serial|  12|    100000|     100|0.83410731|  PASSED  
          sts_serial|  13|    100000|     100|0.96276060|  PASSED  
          sts_serial|  13|    100000|     100|0.70614455|  PASSED  
          sts_serial|  14|    100000|     100|0.28627191|  PASSED  
          sts_serial|  14|    100000|     100|0.07399532|  PASSED  
          sts_serial|  15|    100000|     100|0.12206334|  PASSED  
          sts_serial|  15|    100000|     100|0.95140944|  PASSED  
          sts_serial|  16|    100000|     100|0.34103031|  PASSED  
          sts_serial|  16|    100000|     100|0.55018822|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.87519045|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.25863166|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.86236966|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89072781|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.61083442|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.04471094|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.21027913|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.54656103|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.87031647|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.61714881|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74458242|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44486961|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.34089859|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.84051548|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23702751|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.54775852|  PASSED  
    rgb_permutations|   2|    100000|     100|0.00298139|   WEAK   
    rgb_permutations|   3|    100000|     100|0.26012086|  PASSED  
    rgb_permutations|   4|    100000|     100|0.76527285|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86750585|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.84741636|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.11119762|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.75639123|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.06821471|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.14792162|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.66367130|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.79845068|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08414649|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.24981806|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.34414455|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.06400512|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.80942207|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.51330453|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.12361953|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16239952|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.17918065|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.78569887|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.48603700|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.12214178|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.74566093|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.51692861|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.43463940|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.38146594|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91048545|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00010792|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.29997552|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.69366121|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.15935459|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.87266764|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.41896077|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.34484749|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.21751309|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.79857324|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.25831152|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.19056925|  PASSED  
             dab_dct| 256|     50000|       1|0.77985505|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.43455137|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29864047|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.77047317|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.60276429|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98736967|  PASSED  
