#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb18-win.bin|  1.63e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.01368991|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97381521|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.73610445|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.89467719|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.36623003|  PASSED  
        diehard_opso|   0|   2097152|     100|0.90082822|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13270650|  PASSED  
         diehard_dna|   0|   2097152|     100|0.70798528|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.77073545|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56838980|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.22929020|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.41911556|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.78757880|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.28358875|  PASSED  
        diehard_sums|   0|       100|     100|0.02984607|  PASSED  
        diehard_runs|   0|    100000|     100|0.82407798|  PASSED  
        diehard_runs|   0|    100000|     100|0.95945436|  PASSED  
       diehard_craps|   0|    200000|     100|0.04212336|  PASSED  
       diehard_craps|   0|    200000|     100|0.02136884|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24895014|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28238293|  PASSED  
         sts_monobit|   1|    100000|     100|0.93591364|  PASSED  
            sts_runs|   2|    100000|     100|0.89812742|  PASSED  
          sts_serial|   1|    100000|     100|0.19205167|  PASSED  
          sts_serial|   2|    100000|     100|0.60470271|  PASSED  
          sts_serial|   3|    100000|     100|0.70253784|  PASSED  
          sts_serial|   3|    100000|     100|0.80217470|  PASSED  
          sts_serial|   4|    100000|     100|0.73195083|  PASSED  
          sts_serial|   4|    100000|     100|0.38845044|  PASSED  
          sts_serial|   5|    100000|     100|0.66288210|  PASSED  
          sts_serial|   5|    100000|     100|0.92376961|  PASSED  
          sts_serial|   6|    100000|     100|0.23384572|  PASSED  
          sts_serial|   6|    100000|     100|0.21139940|  PASSED  
          sts_serial|   7|    100000|     100|0.39243769|  PASSED  
          sts_serial|   7|    100000|     100|0.68627372|  PASSED  
          sts_serial|   8|    100000|     100|0.77081447|  PASSED  
          sts_serial|   8|    100000|     100|0.26259258|  PASSED  
          sts_serial|   9|    100000|     100|0.51686605|  PASSED  
          sts_serial|   9|    100000|     100|0.94428256|  PASSED  
          sts_serial|  10|    100000|     100|0.36983459|  PASSED  
          sts_serial|  10|    100000|     100|0.02723486|  PASSED  
          sts_serial|  11|    100000|     100|0.81200319|  PASSED  
          sts_serial|  11|    100000|     100|0.99983291|   WEAK   
          sts_serial|  12|    100000|     100|0.78179771|  PASSED  
          sts_serial|  12|    100000|     100|0.91000960|  PASSED  
          sts_serial|  13|    100000|     100|0.28495976|  PASSED  
          sts_serial|  13|    100000|     100|0.64894795|  PASSED  
          sts_serial|  14|    100000|     100|0.92975445|  PASSED  
          sts_serial|  14|    100000|     100|0.50395996|  PASSED  
          sts_serial|  15|    100000|     100|0.47582841|  PASSED  
          sts_serial|  15|    100000|     100|0.46944293|  PASSED  
          sts_serial|  16|    100000|     100|0.52823137|  PASSED  
          sts_serial|  16|    100000|     100|0.80541301|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98596733|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.09620123|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.64905629|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.31668391|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.35925635|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.15265117|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.83051034|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.69562289|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.64782439|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.84445266|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.44593943|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.86724828|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62717036|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.15213829|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.34152372|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.08624666|  PASSED  
    rgb_permutations|   2|    100000|     100|0.98195176|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34400519|  PASSED  
    rgb_permutations|   4|    100000|     100|0.93728253|  PASSED  
    rgb_permutations|   5|    100000|     100|0.64173510|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08350440|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.95999389|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00980898|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.93909241|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.71503869|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47364984|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.73671264|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.07773043|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.17198977|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24331215|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.86835167|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.19407245|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52512816|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.34814463|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.64158261|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.38687954|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.16640153|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.57529742|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.86585127|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.20737326|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.02308254|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.23430485|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.02297577|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00001347|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.08227930|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.57755121|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.21855751|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01681329|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.98710155|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.13029725|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.27501777|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.35257086|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.70302834|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.27882994|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.26188093|  PASSED  
             dab_dct| 256|     50000|       1|0.81354789|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.49365082|  PASSED  
        dab_filltree|  32|  15000000|       1|0.16762485|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.54608387|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.25431212|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93353686|  PASSED  
