#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|             quantis-usb-win.bin|  1.53e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93206851|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93339904|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.97641840|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.48205013|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.59257310|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99992194|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.57389424|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10652221|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.56317867|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.39684533|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.17333962|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.57881879|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.75028326|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.32401029|  PASSED  
        diehard_sums|   0|       100|     100|0.06727837|  PASSED  
        diehard_runs|   0|    100000|     100|0.14894775|  PASSED  
        diehard_runs|   0|    100000|     100|0.43982993|  PASSED  
       diehard_craps|   0|    200000|     100|0.57388668|  PASSED  
       diehard_craps|   0|    200000|     100|0.73570789|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00493758|   WEAK   
 marsaglia_tsang_gcd|   0|  10000000|     100|0.78059441|  PASSED  
         sts_monobit|   1|    100000|     100|0.57856618|  PASSED  
            sts_runs|   2|    100000|     100|0.01516314|  PASSED  
          sts_serial|   1|    100000|     100|0.89788151|  PASSED  
          sts_serial|   2|    100000|     100|0.83801487|  PASSED  
          sts_serial|   3|    100000|     100|0.90925647|  PASSED  
          sts_serial|   3|    100000|     100|0.07588837|  PASSED  
          sts_serial|   4|    100000|     100|0.15590443|  PASSED  
          sts_serial|   4|    100000|     100|0.89730823|  PASSED  
          sts_serial|   5|    100000|     100|0.13848166|  PASSED  
          sts_serial|   5|    100000|     100|0.48565202|  PASSED  
          sts_serial|   6|    100000|     100|0.17835169|  PASSED  
          sts_serial|   6|    100000|     100|0.64377397|  PASSED  
          sts_serial|   7|    100000|     100|0.21583295|  PASSED  
          sts_serial|   7|    100000|     100|0.97388332|  PASSED  
          sts_serial|   8|    100000|     100|0.40700570|  PASSED  
          sts_serial|   8|    100000|     100|0.99801904|   WEAK   
          sts_serial|   9|    100000|     100|0.94800219|  PASSED  
          sts_serial|   9|    100000|     100|0.95582617|  PASSED  
          sts_serial|  10|    100000|     100|0.08546008|  PASSED  
          sts_serial|  10|    100000|     100|0.18749263|  PASSED  
          sts_serial|  11|    100000|     100|0.41961057|  PASSED  
          sts_serial|  11|    100000|     100|0.99997613|   WEAK   
          sts_serial|  12|    100000|     100|0.95199941|  PASSED  
          sts_serial|  12|    100000|     100|0.95195174|  PASSED  
          sts_serial|  13|    100000|     100|0.62140815|  PASSED  
          sts_serial|  13|    100000|     100|0.94745481|  PASSED  
          sts_serial|  14|    100000|     100|0.59472807|  PASSED  
          sts_serial|  14|    100000|     100|0.15699677|  PASSED  
          sts_serial|  15|    100000|     100|0.77048847|  PASSED  
          sts_serial|  15|    100000|     100|0.82726740|  PASSED  
          sts_serial|  16|    100000|     100|0.53344205|  PASSED  
          sts_serial|  16|    100000|     100|0.85304464|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.76295391|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.47329660|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.28125104|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.07587126|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.65515929|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.73979377|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63281650|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.87272755|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.74670110|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.83753583|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.74552965|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.87935762|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.17192307|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.75813863|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.66555342|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.89375674|  PASSED  
    rgb_permutations|   2|    100000|     100|0.86970434|  PASSED  
    rgb_permutations|   3|    100000|     100|0.14478403|  PASSED  
    rgb_permutations|   4|    100000|     100|0.86538975|  PASSED  
    rgb_permutations|   5|    100000|     100|0.10322565|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.42132911|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85130894|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.68583264|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.71021790|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.44292934|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.25567676|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.72854684|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.44172143|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.11791674|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.97845067|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.67761481|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01493916|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.26525850|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.63894873|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.07353841|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.96944164|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.18348488|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.24399264|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.68201284|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.91734760|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00026698|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.49149936|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.06717491|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00030935|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.01842495|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.80805239|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.53601663|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.83102903|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.07093885|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.25552350|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.31190999|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.88689903|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.37990992|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10858948|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.54011816|  PASSED  
             dab_dct| 256|     50000|       1|0.80283918|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.14725701|  PASSED  
        dab_filltree|  32|  15000000|       1|0.31925429|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61959111|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.24605476|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97074289|  PASSED  
