#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb50-win.bin|  1.18e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96803410|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.01308408|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.77613322|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.81543939|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.15754630|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94935705|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.27941732|  PASSED  
         diehard_dna|   0|   2097152|     100|0.43674137|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.11854366|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.76856633|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.99966767|   WEAK   
    diehard_2dsphere|   2|      8000|     100|0.08779119|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.57567952|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.31835510|  PASSED  
        diehard_sums|   0|       100|     100|0.09227681|  PASSED  
        diehard_runs|   0|    100000|     100|0.02939989|  PASSED  
        diehard_runs|   0|    100000|     100|0.39997512|  PASSED  
       diehard_craps|   0|    200000|     100|0.36672808|  PASSED  
       diehard_craps|   0|    200000|     100|0.53597707|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.55423422|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.12919519|  PASSED  
         sts_monobit|   1|    100000|     100|0.68577030|  PASSED  
            sts_runs|   2|    100000|     100|0.91597598|  PASSED  
          sts_serial|   1|    100000|     100|0.00016003|   WEAK   
          sts_serial|   2|    100000|     100|0.00714348|  PASSED  
          sts_serial|   3|    100000|     100|0.45295617|  PASSED  
          sts_serial|   3|    100000|     100|0.70422191|  PASSED  
          sts_serial|   4|    100000|     100|0.94418718|  PASSED  
          sts_serial|   4|    100000|     100|0.03956737|  PASSED  
          sts_serial|   5|    100000|     100|0.79887558|  PASSED  
          sts_serial|   5|    100000|     100|0.92124959|  PASSED  
          sts_serial|   6|    100000|     100|0.81625425|  PASSED  
          sts_serial|   6|    100000|     100|0.59747011|  PASSED  
          sts_serial|   7|    100000|     100|0.98273958|  PASSED  
          sts_serial|   7|    100000|     100|0.36002993|  PASSED  
          sts_serial|   8|    100000|     100|0.56378981|  PASSED  
          sts_serial|   8|    100000|     100|0.82366896|  PASSED  
          sts_serial|   9|    100000|     100|0.88587937|  PASSED  
          sts_serial|   9|    100000|     100|0.93318690|  PASSED  
          sts_serial|  10|    100000|     100|0.64418664|  PASSED  
          sts_serial|  10|    100000|     100|0.28161358|  PASSED  
          sts_serial|  11|    100000|     100|0.11567338|  PASSED  
          sts_serial|  11|    100000|     100|0.51598122|  PASSED  
          sts_serial|  12|    100000|     100|0.89465469|  PASSED  
          sts_serial|  12|    100000|     100|0.89482845|  PASSED  
          sts_serial|  13|    100000|     100|0.73274419|  PASSED  
          sts_serial|  13|    100000|     100|0.99543193|   WEAK   
          sts_serial|  14|    100000|     100|0.91910142|  PASSED  
          sts_serial|  14|    100000|     100|0.85035061|  PASSED  
          sts_serial|  15|    100000|     100|0.66553955|  PASSED  
          sts_serial|  15|    100000|     100|0.38929531|  PASSED  
          sts_serial|  16|    100000|     100|0.71628954|  PASSED  
          sts_serial|  16|    100000|     100|0.21989056|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.72734043|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.73184161|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.27783777|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.42949869|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.03102753|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.81923197|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.57673498|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.03685529|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.73203279|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.13635248|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.03672560|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89822315|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.52106482|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.06999665|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.92527329|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00652550|  PASSED  
    rgb_permutations|   2|    100000|     100|0.16431216|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55336183|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17377497|  PASSED  
    rgb_permutations|   5|    100000|     100|0.75665420|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.51448140|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.15344760|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56441525|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.48512244|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.16676550|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.78167661|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.27234183|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.17483676|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.97704972|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.73111118|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00521498|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.32353935|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03795248|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00731260|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.02558507|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.55855646|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.94560832|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.18801106|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.71764005|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.92693393|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18556892|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94895297|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.05672892|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.42718262|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01815781|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48005293|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.91115416|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06194863|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80027112|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00001846|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.93249317|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.58542775|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.85970829|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.18542491|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38150503|  PASSED  
             dab_dct| 256|     50000|       1|0.12436486|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.19720705|  PASSED  
        dab_filltree|  32|  15000000|       1|0.87368549|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08359586|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17670046|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.43163646|  PASSED  
