#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb76-win.bin|  2.07e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04641981|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.19805202|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.62035378|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.78657354|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.80379084|  PASSED  
        diehard_opso|   0|   2097152|     100|0.69541825|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.22455813|  PASSED  
         diehard_dna|   0|   2097152|     100|0.18205834|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.81935781|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.77475925|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.71038532|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.08888936|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97305138|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.30626761|  PASSED  
        diehard_sums|   0|       100|     100|0.20956057|  PASSED  
        diehard_runs|   0|    100000|     100|0.06869313|  PASSED  
        diehard_runs|   0|    100000|     100|0.25224013|  PASSED  
       diehard_craps|   0|    200000|     100|0.54662112|  PASSED  
       diehard_craps|   0|    200000|     100|0.89506106|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19375931|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.15846515|  PASSED  
         sts_monobit|   1|    100000|     100|0.72192730|  PASSED  
            sts_runs|   2|    100000|     100|0.56315871|  PASSED  
          sts_serial|   1|    100000|     100|0.44224062|  PASSED  
          sts_serial|   2|    100000|     100|0.49306644|  PASSED  
          sts_serial|   3|    100000|     100|0.88174564|  PASSED  
          sts_serial|   3|    100000|     100|0.99721345|   WEAK   
          sts_serial|   4|    100000|     100|0.74931755|  PASSED  
          sts_serial|   4|    100000|     100|0.90800828|  PASSED  
          sts_serial|   5|    100000|     100|0.96875596|  PASSED  
          sts_serial|   5|    100000|     100|0.58952050|  PASSED  
          sts_serial|   6|    100000|     100|0.75485396|  PASSED  
          sts_serial|   6|    100000|     100|0.77135522|  PASSED  
          sts_serial|   7|    100000|     100|0.53946103|  PASSED  
          sts_serial|   7|    100000|     100|0.98413284|  PASSED  
          sts_serial|   8|    100000|     100|0.90857078|  PASSED  
          sts_serial|   8|    100000|     100|0.35941324|  PASSED  
          sts_serial|   9|    100000|     100|0.72853695|  PASSED  
          sts_serial|   9|    100000|     100|0.18785459|  PASSED  
          sts_serial|  10|    100000|     100|0.35523233|  PASSED  
          sts_serial|  10|    100000|     100|0.73666884|  PASSED  
          sts_serial|  11|    100000|     100|0.92658059|  PASSED  
          sts_serial|  11|    100000|     100|0.87228549|  PASSED  
          sts_serial|  12|    100000|     100|0.75294935|  PASSED  
          sts_serial|  12|    100000|     100|0.05354439|  PASSED  
          sts_serial|  13|    100000|     100|0.40025925|  PASSED  
          sts_serial|  13|    100000|     100|0.93876591|  PASSED  
          sts_serial|  14|    100000|     100|0.67411805|  PASSED  
          sts_serial|  14|    100000|     100|0.38126161|  PASSED  
          sts_serial|  15|    100000|     100|0.86055915|  PASSED  
          sts_serial|  15|    100000|     100|0.53095880|  PASSED  
          sts_serial|  16|    100000|     100|0.56066615|  PASSED  
          sts_serial|  16|    100000|     100|0.97075248|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.52546846|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.49026819|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.57002900|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.38923415|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.64173259|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.76692093|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.95625045|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.28541258|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.58784725|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.39624631|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94722378|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.34744530|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.98096220|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.40177612|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.24318603|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.24153962|  PASSED  
    rgb_permutations|   2|    100000|     100|0.60895705|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77458060|  PASSED  
    rgb_permutations|   4|    100000|     100|0.01999180|  PASSED  
    rgb_permutations|   5|    100000|     100|0.19810932|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.10402598|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.50572462|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05085988|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.03190415|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.88747879|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.74873359|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46956562|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.01806760|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93603182|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.21428880|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.54757446|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.33573407|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95178573|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01804621|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.30226608|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.80079896|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.39798370|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.78066038|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.01520672|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.32082670|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00711937|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.67251249|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.00970404|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00826345|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00030006|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.08914028|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.33056223|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00000178|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.32648887|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00050415|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.08404241|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00531954|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.60890939|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16710736|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.11779198|  PASSED  
             dab_dct| 256|     50000|       1|0.82638846|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79737385|  PASSED  
        dab_filltree|  32|  15000000|       1|0.20003307|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15408005|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.47454130|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.69328539|  PASSED  
