#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb60-win.bin|  2.05e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.30201898|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.85017710|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.67682737|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.85928366|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21484308|  PASSED  
        diehard_opso|   0|   2097152|     100|0.67986229|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.06689018|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19453608|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.88129641|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.24073497|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.57621075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.28859608|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.08151155|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.07970866|  PASSED  
        diehard_sums|   0|       100|     100|0.14369632|  PASSED  
        diehard_runs|   0|    100000|     100|0.31553456|  PASSED  
        diehard_runs|   0|    100000|     100|0.86674148|  PASSED  
       diehard_craps|   0|    200000|     100|0.69835334|  PASSED  
       diehard_craps|   0|    200000|     100|0.77532686|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95635648|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.37810961|  PASSED  
         sts_monobit|   1|    100000|     100|0.99891208|   WEAK   
            sts_runs|   2|    100000|     100|0.95291599|  PASSED  
          sts_serial|   1|    100000|     100|0.35039492|  PASSED  
          sts_serial|   2|    100000|     100|0.82452048|  PASSED  
          sts_serial|   3|    100000|     100|0.97569262|  PASSED  
          sts_serial|   3|    100000|     100|0.72156719|  PASSED  
          sts_serial|   4|    100000|     100|0.87214121|  PASSED  
          sts_serial|   4|    100000|     100|0.54482784|  PASSED  
          sts_serial|   5|    100000|     100|0.95979757|  PASSED  
          sts_serial|   5|    100000|     100|0.66647666|  PASSED  
          sts_serial|   6|    100000|     100|0.66095651|  PASSED  
          sts_serial|   6|    100000|     100|0.62743129|  PASSED  
          sts_serial|   7|    100000|     100|0.95394120|  PASSED  
          sts_serial|   7|    100000|     100|0.96550011|  PASSED  
          sts_serial|   8|    100000|     100|0.98712451|  PASSED  
          sts_serial|   8|    100000|     100|0.91671307|  PASSED  
          sts_serial|   9|    100000|     100|0.86238913|  PASSED  
          sts_serial|   9|    100000|     100|0.72523716|  PASSED  
          sts_serial|  10|    100000|     100|0.33393611|  PASSED  
          sts_serial|  10|    100000|     100|0.27580979|  PASSED  
          sts_serial|  11|    100000|     100|0.65107681|  PASSED  
          sts_serial|  11|    100000|     100|0.02876640|  PASSED  
          sts_serial|  12|    100000|     100|0.63100084|  PASSED  
          sts_serial|  12|    100000|     100|0.22097582|  PASSED  
          sts_serial|  13|    100000|     100|0.42458587|  PASSED  
          sts_serial|  13|    100000|     100|0.87577108|  PASSED  
          sts_serial|  14|    100000|     100|0.61913865|  PASSED  
          sts_serial|  14|    100000|     100|0.82902225|  PASSED  
          sts_serial|  15|    100000|     100|0.56328357|  PASSED  
          sts_serial|  15|    100000|     100|0.04937723|  PASSED  
          sts_serial|  16|    100000|     100|0.10735362|  PASSED  
          sts_serial|  16|    100000|     100|0.48270785|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.33959743|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.99351700|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.09374913|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.30557348|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.24128510|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.57428555|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81837962|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.39272656|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.56479342|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.21825239|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.47924163|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.38504287|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.68504857|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.69755934|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23371215|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.15486059|  PASSED  
    rgb_permutations|   2|    100000|     100|0.42631437|  PASSED  
    rgb_permutations|   3|    100000|     100|0.80581113|  PASSED  
    rgb_permutations|   4|    100000|     100|0.31560911|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96285619|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.00361958|   WEAK   
      rgb_lagged_sum|   1|   1000000|     100|0.52765218|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.60433174|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.80512164|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20166717|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.06188325|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.46169649|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.14598084|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.26913186|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.01464820|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.94722167|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00880728|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.00048491|   WEAK   
      rgb_lagged_sum|  13|   1000000|     100|0.03731138|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00176176|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.27578991|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.40943387|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.40964199|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29566500|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.04062707|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.05589515|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.98986992|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.34884733|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00002017|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.04110286|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.26752430|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.52263736|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.67706391|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.86443969|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35375777|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.97331573|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.10830277|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.37845488|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.49655827|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.55221918|  PASSED  
             dab_dct| 256|     50000|       1|0.26880668|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.16925824|  PASSED  
        dab_filltree|  32|  15000000|       1|0.29504336|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.50999726|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.66312792|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.88152859|  PASSED  
