#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb94-win.bin|  2.09e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.45519996|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.93346789|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.75590131|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.88004799|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.19368869|  PASSED  
        diehard_opso|   0|   2097152|     100|0.65555607|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.41545703|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98029125|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.79925247|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.76449791|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.55881466|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.08119606|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67891313|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.64654386|  PASSED  
        diehard_sums|   0|       100|     100|0.04851596|  PASSED  
        diehard_runs|   0|    100000|     100|0.99971532|   WEAK   
        diehard_runs|   0|    100000|     100|0.45738091|  PASSED  
       diehard_craps|   0|    200000|     100|0.44012938|  PASSED  
       diehard_craps|   0|    200000|     100|0.71086236|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.08695731|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66553816|  PASSED  
         sts_monobit|   1|    100000|     100|0.01837907|  PASSED  
            sts_runs|   2|    100000|     100|0.91977298|  PASSED  
          sts_serial|   1|    100000|     100|0.55427545|  PASSED  
          sts_serial|   2|    100000|     100|0.34382138|  PASSED  
          sts_serial|   3|    100000|     100|0.22610373|  PASSED  
          sts_serial|   3|    100000|     100|0.06355946|  PASSED  
          sts_serial|   4|    100000|     100|0.44645478|  PASSED  
          sts_serial|   4|    100000|     100|0.03858121|  PASSED  
          sts_serial|   5|    100000|     100|0.27440641|  PASSED  
          sts_serial|   5|    100000|     100|0.13815288|  PASSED  
          sts_serial|   6|    100000|     100|0.13133950|  PASSED  
          sts_serial|   6|    100000|     100|0.51182067|  PASSED  
          sts_serial|   7|    100000|     100|0.26941191|  PASSED  
          sts_serial|   7|    100000|     100|0.02707456|  PASSED  
          sts_serial|   8|    100000|     100|0.99728305|   WEAK   
          sts_serial|   8|    100000|     100|0.05457401|  PASSED  
          sts_serial|   9|    100000|     100|0.96801984|  PASSED  
          sts_serial|   9|    100000|     100|0.85071550|  PASSED  
          sts_serial|  10|    100000|     100|0.42646899|  PASSED  
          sts_serial|  10|    100000|     100|0.53599645|  PASSED  
          sts_serial|  11|    100000|     100|0.49660122|  PASSED  
          sts_serial|  11|    100000|     100|0.95675019|  PASSED  
          sts_serial|  12|    100000|     100|0.25363287|  PASSED  
          sts_serial|  12|    100000|     100|0.11023177|  PASSED  
          sts_serial|  13|    100000|     100|0.21889416|  PASSED  
          sts_serial|  13|    100000|     100|0.52838080|  PASSED  
          sts_serial|  14|    100000|     100|0.81127576|  PASSED  
          sts_serial|  14|    100000|     100|0.95509560|  PASSED  
          sts_serial|  15|    100000|     100|0.88850668|  PASSED  
          sts_serial|  15|    100000|     100|0.88864792|  PASSED  
          sts_serial|  16|    100000|     100|0.82640925|  PASSED  
          sts_serial|  16|    100000|     100|0.16474428|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.61080369|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.79941657|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.57143609|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.48538201|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.87531534|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.31399402|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.90386930|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.91563476|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.33275609|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.97513554|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.82237951|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16762403|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97448472|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.61205040|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.57701577|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01887477|  PASSED  
    rgb_permutations|   2|    100000|     100|0.52823498|  PASSED  
    rgb_permutations|   3|    100000|     100|0.58991386|  PASSED  
    rgb_permutations|   4|    100000|     100|0.20223717|  PASSED  
    rgb_permutations|   5|    100000|     100|0.15719238|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.49815021|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16266145|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.56666312|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.86198234|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.44021018|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.89567240|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.21354653|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.73638183|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.94081363|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.32213512|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.61438013|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04821959|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.48432921|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.01237546|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00814609|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.19024646|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.82743577|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.91243154|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.29623192|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.70237149|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00156754|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.03290022|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.96432336|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.06109746|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.07052734|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.08958779|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.72992700|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00078733|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.99994975|   WEAK   
      rgb_lagged_sum|  29|   1000000|     100|0.01296013|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.85133328|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23121945|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34060096|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.33596027|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.75271159|  PASSED  
             dab_dct| 256|     50000|       1|0.79056087|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38222276|  PASSED  
        dab_filltree|  32|  15000000|       1|0.30487350|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.09603864|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27537939|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.70223778|  PASSED  
