#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb43-win.bin|  2.34e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46345237|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.04006624|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.40925298|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.92607110|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.21231103|  PASSED  
        diehard_opso|   0|   2097152|     100|0.10018465|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.01647505|  PASSED  
         diehard_dna|   0|   2097152|     100|0.96319142|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.75744264|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.67734256|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.03666937|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.08765521|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.46609457|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.43495897|  PASSED  
        diehard_sums|   0|       100|     100|0.03674778|  PASSED  
        diehard_runs|   0|    100000|     100|0.99106672|  PASSED  
        diehard_runs|   0|    100000|     100|0.33517077|  PASSED  
       diehard_craps|   0|    200000|     100|0.89181703|  PASSED  
       diehard_craps|   0|    200000|     100|0.71987169|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07994139|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.13082694|  PASSED  
         sts_monobit|   1|    100000|     100|0.25748945|  PASSED  
            sts_runs|   2|    100000|     100|0.50835427|  PASSED  
          sts_serial|   1|    100000|     100|0.49036651|  PASSED  
          sts_serial|   2|    100000|     100|0.60353014|  PASSED  
          sts_serial|   3|    100000|     100|0.59617305|  PASSED  
          sts_serial|   3|    100000|     100|0.94234680|  PASSED  
          sts_serial|   4|    100000|     100|0.35909597|  PASSED  
          sts_serial|   4|    100000|     100|0.47721377|  PASSED  
          sts_serial|   5|    100000|     100|0.77189827|  PASSED  
          sts_serial|   5|    100000|     100|0.71917936|  PASSED  
          sts_serial|   6|    100000|     100|0.85916078|  PASSED  
          sts_serial|   6|    100000|     100|0.50159773|  PASSED  
          sts_serial|   7|    100000|     100|0.53268088|  PASSED  
          sts_serial|   7|    100000|     100|0.18955062|  PASSED  
          sts_serial|   8|    100000|     100|0.42739398|  PASSED  
          sts_serial|   8|    100000|     100|0.92250011|  PASSED  
          sts_serial|   9|    100000|     100|0.16610093|  PASSED  
          sts_serial|   9|    100000|     100|0.81179650|  PASSED  
          sts_serial|  10|    100000|     100|0.10005344|  PASSED  
          sts_serial|  10|    100000|     100|0.48851406|  PASSED  
          sts_serial|  11|    100000|     100|0.92352388|  PASSED  
          sts_serial|  11|    100000|     100|0.24023977|  PASSED  
          sts_serial|  12|    100000|     100|0.25516416|  PASSED  
          sts_serial|  12|    100000|     100|0.80589184|  PASSED  
          sts_serial|  13|    100000|     100|0.43531267|  PASSED  
          sts_serial|  13|    100000|     100|0.92982981|  PASSED  
          sts_serial|  14|    100000|     100|0.84749191|  PASSED  
          sts_serial|  14|    100000|     100|0.99085686|  PASSED  
          sts_serial|  15|    100000|     100|0.98337236|  PASSED  
          sts_serial|  15|    100000|     100|0.44909546|  PASSED  
          sts_serial|  16|    100000|     100|0.39269737|  PASSED  
          sts_serial|  16|    100000|     100|0.86994577|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.73326402|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.26336423|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.80174793|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.77617398|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.69484304|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.47535802|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.93513480|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.75545311|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.68435369|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.92131347|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99500066|   WEAK   
         rgb_bitdist|  12|    100000|     100|0.22902133|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.46798736|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.98899342|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.77429078|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06563578|  PASSED  
    rgb_permutations|   2|    100000|     100|0.74773046|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73651393|  PASSED  
    rgb_permutations|   4|    100000|     100|0.48640642|  PASSED  
    rgb_permutations|   5|    100000|     100|0.87663754|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.70245052|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.21487604|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24258445|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.50941373|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06951289|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.17439016|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.19124728|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.27874108|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06264508|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.02238589|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92013214|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.25222494|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.16744153|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02993145|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.05543648|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00082242|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.96890805|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.26077551|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.33508304|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00545481|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.20951540|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.55806087|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.87908278|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.14659858|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.05318337|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.66790072|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99747101|   WEAK   
      rgb_lagged_sum|  27|   1000000|     100|0.00477863|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.01131179|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00054338|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.50318112|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00003357|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.51628145|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.88815881|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.08091726|  PASSED  
             dab_dct| 256|     50000|       1|0.32411120|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.03965366|  PASSED  
        dab_filltree|  32|  15000000|       1|0.15444411|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58602346|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.10589057|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.07625559|  PASSED  
