#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb88-win.bin|  2.16e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.94888763|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.91145530|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90725285|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96210648|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.93691950|  PASSED  
        diehard_opso|   0|   2097152|     100|0.99920708|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.51401474|  PASSED  
         diehard_dna|   0|   2097152|     100|0.83887868|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.57835192|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.20848158|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97176574|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.23042815|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.42691376|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.36183863|  PASSED  
        diehard_sums|   0|       100|     100|0.06126494|  PASSED  
        diehard_runs|   0|    100000|     100|0.99605623|   WEAK   
        diehard_runs|   0|    100000|     100|0.54375545|  PASSED  
       diehard_craps|   0|    200000|     100|0.30085219|  PASSED  
       diehard_craps|   0|    200000|     100|0.57313385|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.04462731|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.14726751|  PASSED  
         sts_monobit|   1|    100000|     100|0.43334236|  PASSED  
            sts_runs|   2|    100000|     100|0.00728542|  PASSED  
          sts_serial|   1|    100000|     100|0.35379705|  PASSED  
          sts_serial|   2|    100000|     100|0.34100388|  PASSED  
          sts_serial|   3|    100000|     100|0.09602198|  PASSED  
          sts_serial|   3|    100000|     100|0.33793967|  PASSED  
          sts_serial|   4|    100000|     100|0.34591681|  PASSED  
          sts_serial|   4|    100000|     100|0.53309368|  PASSED  
          sts_serial|   5|    100000|     100|0.49029748|  PASSED  
          sts_serial|   5|    100000|     100|0.84321372|  PASSED  
          sts_serial|   6|    100000|     100|0.67445345|  PASSED  
          sts_serial|   6|    100000|     100|0.22987153|  PASSED  
          sts_serial|   7|    100000|     100|0.61618759|  PASSED  
          sts_serial|   7|    100000|     100|0.70439468|  PASSED  
          sts_serial|   8|    100000|     100|0.94526562|  PASSED  
          sts_serial|   8|    100000|     100|0.61607347|  PASSED  
          sts_serial|   9|    100000|     100|0.95934419|  PASSED  
          sts_serial|   9|    100000|     100|0.71141547|  PASSED  
          sts_serial|  10|    100000|     100|0.98393195|  PASSED  
          sts_serial|  10|    100000|     100|0.78097332|  PASSED  
          sts_serial|  11|    100000|     100|0.99807220|   WEAK   
          sts_serial|  11|    100000|     100|0.67740266|  PASSED  
          sts_serial|  12|    100000|     100|0.87583330|  PASSED  
          sts_serial|  12|    100000|     100|0.31524907|  PASSED  
          sts_serial|  13|    100000|     100|0.50522336|  PASSED  
          sts_serial|  13|    100000|     100|0.20685337|  PASSED  
          sts_serial|  14|    100000|     100|0.95604968|  PASSED  
          sts_serial|  14|    100000|     100|0.67555136|  PASSED  
          sts_serial|  15|    100000|     100|0.78122242|  PASSED  
          sts_serial|  15|    100000|     100|0.96757199|  PASSED  
          sts_serial|  16|    100000|     100|0.82813357|  PASSED  
          sts_serial|  16|    100000|     100|0.73697941|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.02026202|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.59720208|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.48408674|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.87104528|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.91096352|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.38691744|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.73534309|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.62401737|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90395250|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.86668173|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.06117339|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80469301|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.27466414|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.84567283|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.99020638|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.73068815|  PASSED  
    rgb_permutations|   2|    100000|     100|0.64594863|  PASSED  
    rgb_permutations|   3|    100000|     100|0.34198456|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89228890|  PASSED  
    rgb_permutations|   5|    100000|     100|0.12450800|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.04239029|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.14059638|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.14058768|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.51384649|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.14442956|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.37097783|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.22601761|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.03784851|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.02683465|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.22749274|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.91170838|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10623865|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.16557013|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.14293094|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06219700|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.21097391|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.13328094|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51572686|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.24889552|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.71925555|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00002550|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.79993916|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.97541158|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00014663|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00055709|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.53938116|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.38347767|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.32833550|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03487948|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.03181376|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05464175|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01231354|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.17190407|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41160127|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.11002731|  PASSED  
             dab_dct| 256|     50000|       1|0.44385505|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.75618474|  PASSED  
        dab_filltree|  32|  15000000|       1|0.31921728|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.52078786|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.04474098|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87135801|  PASSED  
