#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|            quantis-usb-rng2.bin|  7.59e+05  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70899041|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59950904|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.25374035|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14176336|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95802789|  PASSED  
        diehard_opso|   0|   2097152|     100|0.05082541|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.32854290|  PASSED  
         diehard_dna|   0|   2097152|     100|0.49913232|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.69577640|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.70787983|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.11472168|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.13083948|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.72305471|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.75335666|  PASSED  
        diehard_sums|   0|       100|     100|0.34630893|  PASSED  
        diehard_runs|   0|    100000|     100|0.99999913|  FAILED  
        diehard_runs|   0|    100000|     100|0.79535171|  PASSED  
       diehard_craps|   0|    200000|     100|0.56849057|  PASSED  
       diehard_craps|   0|    200000|     100|0.99365594|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.19410427|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01134946|  PASSED  
         sts_monobit|   1|    100000|     100|0.28578925|  PASSED  
            sts_runs|   2|    100000|     100|0.22125617|  PASSED  
          sts_serial|   1|    100000|     100|0.08778594|  PASSED  
          sts_serial|   2|    100000|     100|0.39002496|  PASSED  
          sts_serial|   3|    100000|     100|0.08355984|  PASSED  
          sts_serial|   3|    100000|     100|0.08659898|  PASSED  
          sts_serial|   4|    100000|     100|0.15209534|  PASSED  
          sts_serial|   4|    100000|     100|0.96250756|  PASSED  
          sts_serial|   5|    100000|     100|0.98534269|  PASSED  
          sts_serial|   5|    100000|     100|0.15163834|  PASSED  
          sts_serial|   6|    100000|     100|0.99743180|   WEAK   
          sts_serial|   6|    100000|     100|0.95823127|  PASSED  
          sts_serial|   7|    100000|     100|0.52688432|  PASSED  
          sts_serial|   7|    100000|     100|0.26603577|  PASSED  
          sts_serial|   8|    100000|     100|0.96920174|  PASSED  
          sts_serial|   8|    100000|     100|0.79403965|  PASSED  
          sts_serial|   9|    100000|     100|0.62164195|  PASSED  
          sts_serial|   9|    100000|     100|0.06845717|  PASSED  
          sts_serial|  10|    100000|     100|0.05869988|  PASSED  
          sts_serial|  10|    100000|     100|0.20813455|  PASSED  
          sts_serial|  11|    100000|     100|0.11589497|  PASSED  
          sts_serial|  11|    100000|     100|0.98206089|  PASSED  
          sts_serial|  12|    100000|     100|0.28728904|  PASSED  
          sts_serial|  12|    100000|     100|0.86930639|  PASSED  
          sts_serial|  13|    100000|     100|0.40694468|  PASSED  
          sts_serial|  13|    100000|     100|0.59404595|  PASSED  
          sts_serial|  14|    100000|     100|0.89351082|  PASSED  
          sts_serial|  14|    100000|     100|0.91229687|  PASSED  
          sts_serial|  15|    100000|     100|0.30754740|  PASSED  
          sts_serial|  15|    100000|     100|0.44966701|  PASSED  
          sts_serial|  16|    100000|     100|0.06261898|  PASSED  
          sts_serial|  16|    100000|     100|0.90180050|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.95106629|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.26453221|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87711581|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99540109|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.47242495|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98057626|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.13643908|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.40170908|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.82378119|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.16317791|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.51198852|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.86527901|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85484505|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.45985683|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.55608220|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.13760999|  PASSED  
    rgb_permutations|   2|    100000|     100|0.14124967|  PASSED  
    rgb_permutations|   3|    100000|     100|0.66483254|  PASSED  
    rgb_permutations|   4|    100000|     100|0.36587815|  PASSED  
    rgb_permutations|   5|    100000|     100|0.18464464|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.20032171|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.11528246|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.22725499|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25691231|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.90520488|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.05220885|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08417907|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00489394|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.00143320|   WEAK   
      rgb_lagged_sum|   9|   1000000|     100|0.62009939|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.58290599|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00730693|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.83939608|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.51161188|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.05717396|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00194581|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.16113060|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.13105113|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.37104332|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.56383981|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00005191|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.78876103|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.28530395|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.24248825|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00116606|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.26659167|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.17767850|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.02448470|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.30605703|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00416536|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.03309191|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.80850336|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.03292210|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20554195|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.61464992|  PASSED  
             dab_dct| 256|     50000|       1|0.31935893|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.65709313|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02482339|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.91972180|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37311244|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.41559128|  PASSED  
