#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb54-win.bin|  2.21e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.48588516|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.88177612|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.89024117|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.04566253|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75678771|  PASSED  
        diehard_opso|   0|   2097152|     100|0.13985899|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.70326917|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13666335|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.37591838|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.97368789|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.43824831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.67230393|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.46673144|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.49238377|  PASSED  
        diehard_sums|   0|       100|     100|0.22972606|  PASSED  
        diehard_runs|   0|    100000|     100|0.31775114|  PASSED  
        diehard_runs|   0|    100000|     100|0.93666119|  PASSED  
       diehard_craps|   0|    200000|     100|0.26250799|  PASSED  
       diehard_craps|   0|    200000|     100|0.98987077|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03227661|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09382713|  PASSED  
         sts_monobit|   1|    100000|     100|0.94331889|  PASSED  
            sts_runs|   2|    100000|     100|0.96731900|  PASSED  
          sts_serial|   1|    100000|     100|0.13843417|  PASSED  
          sts_serial|   2|    100000|     100|0.82918350|  PASSED  
          sts_serial|   3|    100000|     100|0.44279047|  PASSED  
          sts_serial|   3|    100000|     100|0.63393242|  PASSED  
          sts_serial|   4|    100000|     100|0.54260251|  PASSED  
          sts_serial|   4|    100000|     100|0.60204275|  PASSED  
          sts_serial|   5|    100000|     100|0.86799793|  PASSED  
          sts_serial|   5|    100000|     100|0.95384521|  PASSED  
          sts_serial|   6|    100000|     100|0.34614385|  PASSED  
          sts_serial|   6|    100000|     100|0.63396228|  PASSED  
          sts_serial|   7|    100000|     100|0.10365962|  PASSED  
          sts_serial|   7|    100000|     100|0.45238510|  PASSED  
          sts_serial|   8|    100000|     100|0.99324668|  PASSED  
          sts_serial|   8|    100000|     100|0.14824604|  PASSED  
          sts_serial|   9|    100000|     100|0.57546466|  PASSED  
          sts_serial|   9|    100000|     100|0.03287207|  PASSED  
          sts_serial|  10|    100000|     100|0.64041547|  PASSED  
          sts_serial|  10|    100000|     100|0.39403558|  PASSED  
          sts_serial|  11|    100000|     100|0.15206092|  PASSED  
          sts_serial|  11|    100000|     100|0.10557434|  PASSED  
          sts_serial|  12|    100000|     100|0.75246991|  PASSED  
          sts_serial|  12|    100000|     100|0.09044697|  PASSED  
          sts_serial|  13|    100000|     100|0.86296429|  PASSED  
          sts_serial|  13|    100000|     100|0.96268102|  PASSED  
          sts_serial|  14|    100000|     100|0.64930732|  PASSED  
          sts_serial|  14|    100000|     100|0.95666545|  PASSED  
          sts_serial|  15|    100000|     100|0.92708245|  PASSED  
          sts_serial|  15|    100000|     100|0.69960646|  PASSED  
          sts_serial|  16|    100000|     100|0.26681863|  PASSED  
          sts_serial|  16|    100000|     100|0.40605745|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.81341664|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.74977939|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.73044857|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29870571|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.69833187|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.24421624|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.97630924|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.61075632|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.88719457|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.54123624|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.46627048|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.15356229|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.82417322|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.00810952|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.98693910|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.31973011|  PASSED  
    rgb_permutations|   2|    100000|     100|0.53994657|  PASSED  
    rgb_permutations|   3|    100000|     100|0.88493938|  PASSED  
    rgb_permutations|   4|    100000|     100|0.44510574|  PASSED  
    rgb_permutations|   5|    100000|     100|0.83355235|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.53428594|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.16358570|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.11231458|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00778807|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.08537978|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.21162879|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.49873409|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.20064457|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.61345559|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.01553387|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00770818|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.67502387|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.02572904|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.10865926|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00595918|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.03157841|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.57845657|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.50113707|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.95637693|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00274093|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.05267092|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.26953808|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.13270060|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00116219|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.02344199|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.06371831|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43776834|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00866958|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.44337782|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00002366|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.59040522|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.47307617|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34113313|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.32347450|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.32244470|  PASSED  
             dab_dct| 256|     50000|       1|0.05129140|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.56133273|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10919073|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.10932964|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.26649240|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.94425934|  PASSED  
