#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb38-win.bin|  1.55e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71827892|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.38235936|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.74057767|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.20592504|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.95081730|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89881683|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.68014396|  PASSED  
         diehard_dna|   0|   2097152|     100|0.91517452|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62338827|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.71946679|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.50331801|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.62820535|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.71021081|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.51027474|  PASSED  
        diehard_sums|   0|       100|     100|0.04044504|  PASSED  
        diehard_runs|   0|    100000|     100|0.71989565|  PASSED  
        diehard_runs|   0|    100000|     100|0.37414569|  PASSED  
       diehard_craps|   0|    200000|     100|0.94628345|  PASSED  
       diehard_craps|   0|    200000|     100|0.88553917|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.09972001|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74662198|  PASSED  
         sts_monobit|   1|    100000|     100|0.43596469|  PASSED  
            sts_runs|   2|    100000|     100|0.15156725|  PASSED  
          sts_serial|   1|    100000|     100|0.97373318|  PASSED  
          sts_serial|   2|    100000|     100|0.64632002|  PASSED  
          sts_serial|   3|    100000|     100|0.94751538|  PASSED  
          sts_serial|   3|    100000|     100|0.43892773|  PASSED  
          sts_serial|   4|    100000|     100|0.43961162|  PASSED  
          sts_serial|   4|    100000|     100|0.78038604|  PASSED  
          sts_serial|   5|    100000|     100|0.46009211|  PASSED  
          sts_serial|   5|    100000|     100|0.67072005|  PASSED  
          sts_serial|   6|    100000|     100|0.99164546|  PASSED  
          sts_serial|   6|    100000|     100|0.46471668|  PASSED  
          sts_serial|   7|    100000|     100|0.34377984|  PASSED  
          sts_serial|   7|    100000|     100|0.29582643|  PASSED  
          sts_serial|   8|    100000|     100|0.64954395|  PASSED  
          sts_serial|   8|    100000|     100|0.99503454|   WEAK   
          sts_serial|   9|    100000|     100|0.45236629|  PASSED  
          sts_serial|   9|    100000|     100|0.92965165|  PASSED  
          sts_serial|  10|    100000|     100|0.42678575|  PASSED  
          sts_serial|  10|    100000|     100|0.36445816|  PASSED  
          sts_serial|  11|    100000|     100|0.75623580|  PASSED  
          sts_serial|  11|    100000|     100|0.19382486|  PASSED  
          sts_serial|  12|    100000|     100|0.33582195|  PASSED  
          sts_serial|  12|    100000|     100|0.87462850|  PASSED  
          sts_serial|  13|    100000|     100|0.91346470|  PASSED  
          sts_serial|  13|    100000|     100|0.89310565|  PASSED  
          sts_serial|  14|    100000|     100|0.83910740|  PASSED  
          sts_serial|  14|    100000|     100|0.48614158|  PASSED  
          sts_serial|  15|    100000|     100|0.91024987|  PASSED  
          sts_serial|  15|    100000|     100|0.41083616|  PASSED  
          sts_serial|  16|    100000|     100|0.58458899|  PASSED  
          sts_serial|  16|    100000|     100|0.16462152|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.79743320|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.81588192|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.99012546|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.56976215|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90292247|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.91259590|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.05999604|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.20024366|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.19330699|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.94739359|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.58015087|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.17922412|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.12810441|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.87551822|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.23736505|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22421729|  PASSED  
    rgb_permutations|   2|    100000|     100|0.82910794|  PASSED  
    rgb_permutations|   3|    100000|     100|0.55774411|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23714278|  PASSED  
    rgb_permutations|   5|    100000|     100|0.42257759|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.15995184|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.21093497|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.44722059|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.50979092|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.50801779|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.73009949|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.07421846|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.80667939|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.01073700|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.67648129|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76836107|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.78380769|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.06236377|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.09530393|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00016125|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.99832540|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.52993872|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.65183434|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.82032044|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.07629946|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000002|  FAILED  
      rgb_lagged_sum|  21|   1000000|     100|0.25076464|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.60732633|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.75859742|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00266807|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.57594555|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.51038242|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00027113|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.52219726|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00038893|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.45411287|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.41899491|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.12103206|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.41227319|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.00222598|   WEAK   
             dab_dct| 256|     50000|       1|0.41369874|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10479013|  PASSED  
        dab_filltree|  32|  15000000|       1|0.59945130|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.34790623|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17500849|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.92300431|  PASSED  
