#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb92-win.bin|  1.99e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.37018656|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.04967808|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.96890857|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.84611931|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.64097116|  PASSED  
        diehard_opso|   0|   2097152|     100|0.95910118|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.63190804|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16030635|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98672899|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61166174|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.77743129|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56103981|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99831522|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.57684577|  PASSED  
        diehard_sums|   0|       100|     100|0.04267808|  PASSED  
        diehard_runs|   0|    100000|     100|0.77355851|  PASSED  
        diehard_runs|   0|    100000|     100|0.10524346|  PASSED  
       diehard_craps|   0|    200000|     100|0.78953890|  PASSED  
       diehard_craps|   0|    200000|     100|0.04084125|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50517701|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50987593|  PASSED  
         sts_monobit|   1|    100000|     100|0.18379666|  PASSED  
            sts_runs|   2|    100000|     100|0.69744935|  PASSED  
          sts_serial|   1|    100000|     100|0.29276538|  PASSED  
          sts_serial|   2|    100000|     100|0.48142498|  PASSED  
          sts_serial|   3|    100000|     100|0.58254590|  PASSED  
          sts_serial|   3|    100000|     100|0.47726736|  PASSED  
          sts_serial|   4|    100000|     100|0.05154250|  PASSED  
          sts_serial|   4|    100000|     100|0.03179643|  PASSED  
          sts_serial|   5|    100000|     100|0.26778630|  PASSED  
          sts_serial|   5|    100000|     100|0.90816495|  PASSED  
          sts_serial|   6|    100000|     100|0.26598782|  PASSED  
          sts_serial|   6|    100000|     100|0.51189213|  PASSED  
          sts_serial|   7|    100000|     100|0.50306602|  PASSED  
          sts_serial|   7|    100000|     100|0.94214553|  PASSED  
          sts_serial|   8|    100000|     100|0.60768224|  PASSED  
          sts_serial|   8|    100000|     100|0.28347913|  PASSED  
          sts_serial|   9|    100000|     100|0.27975570|  PASSED  
          sts_serial|   9|    100000|     100|0.73344679|  PASSED  
          sts_serial|  10|    100000|     100|0.91042318|  PASSED  
          sts_serial|  10|    100000|     100|0.26255719|  PASSED  
          sts_serial|  11|    100000|     100|0.58507680|  PASSED  
          sts_serial|  11|    100000|     100|0.45353678|  PASSED  
          sts_serial|  12|    100000|     100|0.93095756|  PASSED  
          sts_serial|  12|    100000|     100|0.05813864|  PASSED  
          sts_serial|  13|    100000|     100|0.38213684|  PASSED  
          sts_serial|  13|    100000|     100|0.42333351|  PASSED  
          sts_serial|  14|    100000|     100|0.42659563|  PASSED  
          sts_serial|  14|    100000|     100|0.65519678|  PASSED  
          sts_serial|  15|    100000|     100|0.15766537|  PASSED  
          sts_serial|  15|    100000|     100|0.83683138|  PASSED  
          sts_serial|  16|    100000|     100|0.49322742|  PASSED  
          sts_serial|  16|    100000|     100|0.53522358|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.40583544|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.46173553|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.54970937|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89390226|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97876192|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90307390|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.39507648|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83288684|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98308212|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72778898|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.29269392|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.44247263|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.39052679|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79977283|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.56900321|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.32031318|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85890780|  PASSED  
    rgb_permutations|   3|    100000|     100|0.69625412|  PASSED  
    rgb_permutations|   4|    100000|     100|0.23240208|  PASSED  
    rgb_permutations|   5|    100000|     100|0.10455641|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85041731|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.34676149|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.82919107|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.00572619|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97151045|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.84445938|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.48647794|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00038145|   WEAK   
      rgb_lagged_sum|   8|   1000000|     100|0.88452818|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.69318155|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36288185|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.29783640|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.24406344|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.91461935|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.28204978|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.00005088|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.99732893|   WEAK   
      rgb_lagged_sum|  17|   1000000|     100|0.40083844|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.22973033|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.39712149|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.18312659|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14026303|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.28957006|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.06596794|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00002001|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.11038136|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.74186364|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.82855606|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.34821104|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.06667702|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87504110|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22823658|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.99585229|   WEAK   
     rgb_kstest_test|   0|     10000|    1000|0.08270678|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.04472902|  PASSED  
             dab_dct| 256|     50000|       1|0.01383615|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.94707645|  PASSED  
        dab_filltree|  32|  15000000|       1|0.84002300|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.16070050|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.44732642|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98731838|  PASSED  
