#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb10-win.bin|  3.31e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19036112|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.41439264|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99173460|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.23540274|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.40608412|  PASSED  
        diehard_opso|   0|   2097152|     100|0.63991410|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.33512422|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98994307|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.44560060|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.64717869|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.42137346|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95299776|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.97208575|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.57670982|  PASSED  
        diehard_sums|   0|       100|     100|0.00601727|  PASSED  
        diehard_runs|   0|    100000|     100|0.19954341|  PASSED  
        diehard_runs|   0|    100000|     100|0.14519655|  PASSED  
       diehard_craps|   0|    200000|     100|0.49403025|  PASSED  
       diehard_craps|   0|    200000|     100|0.65222330|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03405919|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.43729019|  PASSED  
         sts_monobit|   1|    100000|     100|0.99042735|  PASSED  
            sts_runs|   2|    100000|     100|0.62577920|  PASSED  
          sts_serial|   1|    100000|     100|0.54191586|  PASSED  
          sts_serial|   2|    100000|     100|0.38656240|  PASSED  
          sts_serial|   3|    100000|     100|0.26242497|  PASSED  
          sts_serial|   3|    100000|     100|0.93039962|  PASSED  
          sts_serial|   4|    100000|     100|0.60182737|  PASSED  
          sts_serial|   4|    100000|     100|0.22912242|  PASSED  
          sts_serial|   5|    100000|     100|0.95441576|  PASSED  
          sts_serial|   5|    100000|     100|0.97732534|  PASSED  
          sts_serial|   6|    100000|     100|0.93514021|  PASSED  
          sts_serial|   6|    100000|     100|0.93669300|  PASSED  
          sts_serial|   7|    100000|     100|0.73889512|  PASSED  
          sts_serial|   7|    100000|     100|0.47182731|  PASSED  
          sts_serial|   8|    100000|     100|0.26314348|  PASSED  
          sts_serial|   8|    100000|     100|0.18936770|  PASSED  
          sts_serial|   9|    100000|     100|0.79157276|  PASSED  
          sts_serial|   9|    100000|     100|0.99764164|   WEAK   
          sts_serial|  10|    100000|     100|0.61902325|  PASSED  
          sts_serial|  10|    100000|     100|0.98681562|  PASSED  
          sts_serial|  11|    100000|     100|0.43627481|  PASSED  
          sts_serial|  11|    100000|     100|0.16047749|  PASSED  
          sts_serial|  12|    100000|     100|0.46647343|  PASSED  
          sts_serial|  12|    100000|     100|0.93157023|  PASSED  
          sts_serial|  13|    100000|     100|0.04698156|  PASSED  
          sts_serial|  13|    100000|     100|0.07376960|  PASSED  
          sts_serial|  14|    100000|     100|0.55403752|  PASSED  
          sts_serial|  14|    100000|     100|0.74187639|  PASSED  
          sts_serial|  15|    100000|     100|0.52069933|  PASSED  
          sts_serial|  15|    100000|     100|0.54065671|  PASSED  
          sts_serial|  16|    100000|     100|0.26625284|  PASSED  
          sts_serial|  16|    100000|     100|0.99838907|   WEAK   
         rgb_bitdist|   1|    100000|     100|0.15292102|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88855247|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.60292907|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.24074581|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.46238887|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.76762213|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.34328539|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.06116417|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.63480118|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.98530780|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.09578219|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.66720326|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.26287394|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.25812408|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.13262555|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.75443065|  PASSED  
    rgb_permutations|   2|    100000|     100|0.81514673|  PASSED  
    rgb_permutations|   3|    100000|     100|0.61249716|  PASSED  
    rgb_permutations|   4|    100000|     100|0.17559891|  PASSED  
    rgb_permutations|   5|    100000|     100|0.18430922|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.57411426|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.13966832|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.20387029|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.19194652|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.32498723|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.27798894|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04206665|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.03919950|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.39068563|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.30064630|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13417312|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.08237483|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.13028330|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.58964900|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.23708732|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.01690258|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.91717276|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.06766436|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70151201|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.17604986|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.08124273|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.14870565|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.19714170|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00311798|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00002589|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.00266844|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.10738250|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03531895|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.88125058|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.03473140|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.98410126|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01049168|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78557635|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.10060743|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.51005112|  PASSED  
             dab_dct| 256|     50000|       1|0.17845989|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.19692543|  PASSED  
        dab_filltree|  32|  15000000|       1|0.66755732|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.19259819|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.45346731|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.78301103|  PASSED  
