#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb53-win.bin|  1.49e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.74538358|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.51154762|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.92074718|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.87750453|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.66121425|  PASSED  
        diehard_opso|   0|   2097152|     100|0.89217210|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65716883|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09401318|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.66880681|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.39049687|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00647165|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94511010|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.62369992|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.06557949|  PASSED  
        diehard_sums|   0|       100|     100|0.18654942|  PASSED  
        diehard_runs|   0|    100000|     100|0.35855493|  PASSED  
        diehard_runs|   0|    100000|     100|0.30428604|  PASSED  
       diehard_craps|   0|    200000|     100|0.38062203|  PASSED  
       diehard_craps|   0|    200000|     100|0.88105868|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.03085551|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.41124795|  PASSED  
         sts_monobit|   1|    100000|     100|0.82754571|  PASSED  
            sts_runs|   2|    100000|     100|0.12228626|  PASSED  
          sts_serial|   1|    100000|     100|0.99761112|   WEAK   
          sts_serial|   2|    100000|     100|0.87817816|  PASSED  
          sts_serial|   3|    100000|     100|0.97602803|  PASSED  
          sts_serial|   3|    100000|     100|0.59010694|  PASSED  
          sts_serial|   4|    100000|     100|0.27988850|  PASSED  
          sts_serial|   4|    100000|     100|0.22180619|  PASSED  
          sts_serial|   5|    100000|     100|0.94027495|  PASSED  
          sts_serial|   5|    100000|     100|0.04948153|  PASSED  
          sts_serial|   6|    100000|     100|0.73309754|  PASSED  
          sts_serial|   6|    100000|     100|0.77352628|  PASSED  
          sts_serial|   7|    100000|     100|0.89364644|  PASSED  
          sts_serial|   7|    100000|     100|0.93453643|  PASSED  
          sts_serial|   8|    100000|     100|0.89559977|  PASSED  
          sts_serial|   8|    100000|     100|0.06248110|  PASSED  
          sts_serial|   9|    100000|     100|0.40585147|  PASSED  
          sts_serial|   9|    100000|     100|0.97903306|  PASSED  
          sts_serial|  10|    100000|     100|0.44003353|  PASSED  
          sts_serial|  10|    100000|     100|0.11898058|  PASSED  
          sts_serial|  11|    100000|     100|0.47976489|  PASSED  
          sts_serial|  11|    100000|     100|0.99948664|   WEAK   
          sts_serial|  12|    100000|     100|0.60498628|  PASSED  
          sts_serial|  12|    100000|     100|0.36216264|  PASSED  
          sts_serial|  13|    100000|     100|0.28700955|  PASSED  
          sts_serial|  13|    100000|     100|0.52616036|  PASSED  
          sts_serial|  14|    100000|     100|0.99335469|  PASSED  
          sts_serial|  14|    100000|     100|0.36707578|  PASSED  
          sts_serial|  15|    100000|     100|0.75768613|  PASSED  
          sts_serial|  15|    100000|     100|0.69927082|  PASSED  
          sts_serial|  16|    100000|     100|0.81521519|  PASSED  
          sts_serial|  16|    100000|     100|0.39929455|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.46957440|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.42419332|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82137243|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.95186272|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.64875651|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.99433398|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.17447366|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.70224709|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.70330553|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72757974|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.55464244|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.80036941|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.47683397|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89852051|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.59519429|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.44545274|  PASSED  
    rgb_permutations|   2|    100000|     100|0.28786151|  PASSED  
    rgb_permutations|   3|    100000|     100|0.00641408|  PASSED  
    rgb_permutations|   4|    100000|     100|0.81748271|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69515015|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.26689930|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.33623363|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.12108007|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.47488276|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.19213010|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.93281152|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.28096140|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.23917365|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.43345949|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.98596005|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.00778677|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.84649539|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.07628723|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.12573541|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.06597498|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.50030719|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.47179336|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.15263959|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.05235324|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02857302|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00699208|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.56859917|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.55811230|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.22643740|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00005579|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.43485400|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.42253896|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.08674199|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.18010568|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00003220|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.85840714|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.48069049|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.69768828|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.34455568|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.10685684|  PASSED  
             dab_dct| 256|     50000|       1|0.51482720|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06929224|  PASSED  
        dab_filltree|  32|  15000000|       1|0.28114272|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.57905503|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.17710236|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98892894|  PASSED  
