#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb23-win.bin|  2.24e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.56089404|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.94335342|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.67739414|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.44962050|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.29099807|  PASSED  
        diehard_opso|   0|   2097152|     100|0.10659187|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.21371034|  PASSED  
         diehard_dna|   0|   2097152|     100|0.31820727|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.36574319|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.68855141|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.97391048|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.74098854|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.90755469|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.19685894|  PASSED  
        diehard_sums|   0|       100|     100|0.32594721|  PASSED  
        diehard_runs|   0|    100000|     100|0.57056537|  PASSED  
        diehard_runs|   0|    100000|     100|0.44649928|  PASSED  
       diehard_craps|   0|    200000|     100|0.88647599|  PASSED  
       diehard_craps|   0|    200000|     100|0.66901117|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00561036|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00748168|  PASSED  
         sts_monobit|   1|    100000|     100|0.55657318|  PASSED  
            sts_runs|   2|    100000|     100|0.35651270|  PASSED  
          sts_serial|   1|    100000|     100|0.15018834|  PASSED  
          sts_serial|   2|    100000|     100|0.96319737|  PASSED  
          sts_serial|   3|    100000|     100|0.24792530|  PASSED  
          sts_serial|   3|    100000|     100|0.08344248|  PASSED  
          sts_serial|   4|    100000|     100|0.12692930|  PASSED  
          sts_serial|   4|    100000|     100|0.16880807|  PASSED  
          sts_serial|   5|    100000|     100|0.07558780|  PASSED  
          sts_serial|   5|    100000|     100|0.11617568|  PASSED  
          sts_serial|   6|    100000|     100|0.29997854|  PASSED  
          sts_serial|   6|    100000|     100|0.01217181|  PASSED  
          sts_serial|   7|    100000|     100|0.49611010|  PASSED  
          sts_serial|   7|    100000|     100|0.72280234|  PASSED  
          sts_serial|   8|    100000|     100|0.88591697|  PASSED  
          sts_serial|   8|    100000|     100|0.72055727|  PASSED  
          sts_serial|   9|    100000|     100|0.42752033|  PASSED  
          sts_serial|   9|    100000|     100|0.19346416|  PASSED  
          sts_serial|  10|    100000|     100|0.87635984|  PASSED  
          sts_serial|  10|    100000|     100|0.55067446|  PASSED  
          sts_serial|  11|    100000|     100|0.39958960|  PASSED  
          sts_serial|  11|    100000|     100|0.38399908|  PASSED  
          sts_serial|  12|    100000|     100|0.86749972|  PASSED  
          sts_serial|  12|    100000|     100|0.48713009|  PASSED  
          sts_serial|  13|    100000|     100|0.52568808|  PASSED  
          sts_serial|  13|    100000|     100|0.87052812|  PASSED  
          sts_serial|  14|    100000|     100|0.03756448|  PASSED  
          sts_serial|  14|    100000|     100|0.06718520|  PASSED  
          sts_serial|  15|    100000|     100|0.57175222|  PASSED  
          sts_serial|  15|    100000|     100|0.75471343|  PASSED  
          sts_serial|  16|    100000|     100|0.43246142|  PASSED  
          sts_serial|  16|    100000|     100|0.19199855|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.53563801|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51732007|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.55815941|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76314650|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.97040873|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.42709860|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63211006|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.12812449|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83550677|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.72239284|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.86731642|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.31566344|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.16529322|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.79865445|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.48267265|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.05506145|  PASSED  
    rgb_permutations|   2|    100000|     100|0.34432229|  PASSED  
    rgb_permutations|   3|    100000|     100|0.60329691|  PASSED  
    rgb_permutations|   4|    100000|     100|0.84283762|  PASSED  
    rgb_permutations|   5|    100000|     100|0.86744737|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.40451610|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.02015399|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.08880394|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.25926987|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.30806859|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.23417780|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.17532356|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.56744644|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.73529634|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.68995345|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.14879871|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.64497769|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.38414858|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.40880434|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01953268|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.24663675|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.02710964|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.75810642|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.81981954|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.29528737|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.37388695|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.58616394|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.04476822|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.19165185|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00220791|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.15040786|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.47298826|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.09149246|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.85116839|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.07202357|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.00066991|   WEAK   
      rgb_lagged_sum|  31|   1000000|     100|0.14084020|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.98972793|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.53300585|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23763764|  PASSED  
             dab_dct| 256|     50000|       1|0.26822894|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08913348|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02005764|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72586000|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.31940736|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.78139462|  PASSED  
