#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb73-win.bin|  2.07e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.19352973|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.45635667|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.24710825|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.04436935|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.48362933|  PASSED  
        diehard_opso|   0|   2097152|     100|0.06598009|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.38653876|  PASSED  
         diehard_dna|   0|   2097152|     100|0.21670810|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.29473946|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23814794|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.79360041|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.21778752|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.99539279|   WEAK   
     diehard_squeeze|   0|    100000|     100|0.20157204|  PASSED  
        diehard_sums|   0|       100|     100|0.02000641|  PASSED  
        diehard_runs|   0|    100000|     100|0.40850653|  PASSED  
        diehard_runs|   0|    100000|     100|0.84555311|  PASSED  
       diehard_craps|   0|    200000|     100|0.29415507|  PASSED  
       diehard_craps|   0|    200000|     100|0.11825730|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.26416789|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21348015|  PASSED  
         sts_monobit|   1|    100000|     100|0.54632757|  PASSED  
            sts_runs|   2|    100000|     100|0.04855627|  PASSED  
          sts_serial|   1|    100000|     100|0.05182115|  PASSED  
          sts_serial|   2|    100000|     100|0.44197915|  PASSED  
          sts_serial|   3|    100000|     100|0.78117196|  PASSED  
          sts_serial|   3|    100000|     100|0.45870079|  PASSED  
          sts_serial|   4|    100000|     100|0.40155830|  PASSED  
          sts_serial|   4|    100000|     100|0.54289989|  PASSED  
          sts_serial|   5|    100000|     100|0.97954496|  PASSED  
          sts_serial|   5|    100000|     100|0.98905274|  PASSED  
          sts_serial|   6|    100000|     100|0.45919833|  PASSED  
          sts_serial|   6|    100000|     100|0.88988158|  PASSED  
          sts_serial|   7|    100000|     100|0.81187033|  PASSED  
          sts_serial|   7|    100000|     100|0.35489935|  PASSED  
          sts_serial|   8|    100000|     100|0.43948832|  PASSED  
          sts_serial|   8|    100000|     100|0.05902567|  PASSED  
          sts_serial|   9|    100000|     100|0.16941130|  PASSED  
          sts_serial|   9|    100000|     100|0.65062392|  PASSED  
          sts_serial|  10|    100000|     100|0.98672321|  PASSED  
          sts_serial|  10|    100000|     100|0.48629515|  PASSED  
          sts_serial|  11|    100000|     100|0.32470499|  PASSED  
          sts_serial|  11|    100000|     100|0.04677661|  PASSED  
          sts_serial|  12|    100000|     100|0.55010750|  PASSED  
          sts_serial|  12|    100000|     100|0.17399029|  PASSED  
          sts_serial|  13|    100000|     100|0.95887817|  PASSED  
          sts_serial|  13|    100000|     100|0.44355821|  PASSED  
          sts_serial|  14|    100000|     100|0.42182681|  PASSED  
          sts_serial|  14|    100000|     100|0.58180256|  PASSED  
          sts_serial|  15|    100000|     100|0.58992210|  PASSED  
          sts_serial|  15|    100000|     100|0.31981736|  PASSED  
          sts_serial|  16|    100000|     100|0.28801636|  PASSED  
          sts_serial|  16|    100000|     100|0.96757384|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.43878924|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.55129987|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.79181127|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.82093823|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74068052|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.27024548|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.40788770|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93536609|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.28663130|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00098868|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.21875180|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.89649467|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.16348036|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49529779|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.18407853|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.16398711|  PASSED  
    rgb_permutations|   2|    100000|     100|0.96714233|  PASSED  
    rgb_permutations|   3|    100000|     100|0.14479164|  PASSED  
    rgb_permutations|   4|    100000|     100|0.77166109|  PASSED  
    rgb_permutations|   5|    100000|     100|0.50543031|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.94505937|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.53918668|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.25309507|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.94326515|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.07908232|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.35687366|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.43635716|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68741799|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.77884148|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.85778956|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.61726686|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.61065739|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.08119862|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02380125|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.13606011|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.24735878|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.08145037|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.45898021|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.14141800|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.35613865|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.02755716|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.63043579|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.84320603|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00766969|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01415531|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.29357458|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05995908|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.03346098|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.03666883|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.19304369|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.17874444|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.54560757|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78254682|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.53673553|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.01032996|  PASSED  
             dab_dct| 256|     50000|       1|0.67515646|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.83064703|  PASSED  
        dab_filltree|  32|  15000000|       1|0.99525364|   WEAK   
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.00698338|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.48804788|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.99866284|   WEAK   
