#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb21-win.bin|  2.17e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.09103784|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.73571687|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.94241914|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.68630444|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.90179478|  PASSED  
        diehard_opso|   0|   2097152|     100|0.42388242|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.87572832|  PASSED  
         diehard_dna|   0|   2097152|     100|0.30959114|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.52931240|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.77742833|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.72624287|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.40408211|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.59594720|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.15894335|  PASSED  
        diehard_sums|   0|       100|     100|0.29805092|  PASSED  
        diehard_runs|   0|    100000|     100|0.22405712|  PASSED  
        diehard_runs|   0|    100000|     100|0.85582925|  PASSED  
       diehard_craps|   0|    200000|     100|0.85733818|  PASSED  
       diehard_craps|   0|    200000|     100|0.28198377|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63697973|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.90620556|  PASSED  
         sts_monobit|   1|    100000|     100|0.26544729|  PASSED  
            sts_runs|   2|    100000|     100|0.02401198|  PASSED  
          sts_serial|   1|    100000|     100|0.00108996|   WEAK   
          sts_serial|   2|    100000|     100|0.06514414|  PASSED  
          sts_serial|   3|    100000|     100|0.29136316|  PASSED  
          sts_serial|   3|    100000|     100|0.07377762|  PASSED  
          sts_serial|   4|    100000|     100|0.97069577|  PASSED  
          sts_serial|   4|    100000|     100|0.80971796|  PASSED  
          sts_serial|   5|    100000|     100|0.62938605|  PASSED  
          sts_serial|   5|    100000|     100|0.35623102|  PASSED  
          sts_serial|   6|    100000|     100|0.66026203|  PASSED  
          sts_serial|   6|    100000|     100|0.54132971|  PASSED  
          sts_serial|   7|    100000|     100|0.01544458|  PASSED  
          sts_serial|   7|    100000|     100|0.01999709|  PASSED  
          sts_serial|   8|    100000|     100|0.01616222|  PASSED  
          sts_serial|   8|    100000|     100|0.16333068|  PASSED  
          sts_serial|   9|    100000|     100|0.10745492|  PASSED  
          sts_serial|   9|    100000|     100|0.92369896|  PASSED  
          sts_serial|  10|    100000|     100|0.33577282|  PASSED  
          sts_serial|  10|    100000|     100|0.80626870|  PASSED  
          sts_serial|  11|    100000|     100|0.89857823|  PASSED  
          sts_serial|  11|    100000|     100|0.21626141|  PASSED  
          sts_serial|  12|    100000|     100|0.60073056|  PASSED  
          sts_serial|  12|    100000|     100|0.99940266|   WEAK   
          sts_serial|  13|    100000|     100|0.79596978|  PASSED  
          sts_serial|  13|    100000|     100|0.93571755|  PASSED  
          sts_serial|  14|    100000|     100|0.70955649|  PASSED  
          sts_serial|  14|    100000|     100|0.70422129|  PASSED  
          sts_serial|  15|    100000|     100|0.51664125|  PASSED  
          sts_serial|  15|    100000|     100|0.88061096|  PASSED  
          sts_serial|  16|    100000|     100|0.23626341|  PASSED  
          sts_serial|  16|    100000|     100|0.24174348|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.68753999|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.93382389|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.72907934|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99679496|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.63372863|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.84095925|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63070107|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.68535244|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.63235161|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.66330276|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.71305370|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91856289|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85862358|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.70825734|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.03550322|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.14885910|  PASSED  
    rgb_permutations|   2|    100000|     100|0.87271546|  PASSED  
    rgb_permutations|   3|    100000|     100|0.97043184|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90747169|  PASSED  
    rgb_permutations|   5|    100000|     100|0.91790360|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.74449969|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.01949479|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.60603042|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.57652939|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.48600497|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.93875746|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.32514785|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47999361|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06966583|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.10003464|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.46953850|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.75410863|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.55881569|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.61009723|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.11761453|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.79644312|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.28420539|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28294055|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.98789414|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.00425804|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.00158952|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.41879830|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.56315684|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.33285386|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00525763|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.31630832|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.87939088|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.23557997|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.17628893|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000441|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.29115448|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.54211904|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.37640695|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.20428252|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.38292038|  PASSED  
             dab_dct| 256|     50000|       1|0.06424986|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.74818332|  PASSED  
        dab_filltree|  32|  15000000|       1|0.28441845|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.95489481|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.09879271|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86472146|  PASSED  
