#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb17-win.bin|  7.86e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11125412|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.16926780|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.35249642|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65200220|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.82690744|  PASSED  
        diehard_opso|   0|   2097152|     100|0.37611359|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.49782476|  PASSED  
         diehard_dna|   0|   2097152|     100|0.03172382|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.06661095|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.73264226|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.98369520|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.87255759|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.26621456|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.47486570|  PASSED  
        diehard_sums|   0|       100|     100|0.05178559|  PASSED  
        diehard_runs|   0|    100000|     100|0.56253259|  PASSED  
        diehard_runs|   0|    100000|     100|0.98327136|  PASSED  
       diehard_craps|   0|    200000|     100|0.87910882|  PASSED  
       diehard_craps|   0|    200000|     100|0.60590028|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10128958|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.45133950|  PASSED  
         sts_monobit|   1|    100000|     100|0.55113393|  PASSED  
            sts_runs|   2|    100000|     100|0.00786471|  PASSED  
          sts_serial|   1|    100000|     100|0.80353576|  PASSED  
          sts_serial|   2|    100000|     100|0.95880435|  PASSED  
          sts_serial|   3|    100000|     100|0.82809211|  PASSED  
          sts_serial|   3|    100000|     100|0.77879856|  PASSED  
          sts_serial|   4|    100000|     100|0.99682360|   WEAK   
          sts_serial|   4|    100000|     100|0.69200290|  PASSED  
          sts_serial|   5|    100000|     100|0.61817841|  PASSED  
          sts_serial|   5|    100000|     100|0.86141657|  PASSED  
          sts_serial|   6|    100000|     100|0.20003576|  PASSED  
          sts_serial|   6|    100000|     100|0.22127556|  PASSED  
          sts_serial|   7|    100000|     100|0.92408803|  PASSED  
          sts_serial|   7|    100000|     100|0.73302409|  PASSED  
          sts_serial|   8|    100000|     100|0.47440264|  PASSED  
          sts_serial|   8|    100000|     100|0.41972252|  PASSED  
          sts_serial|   9|    100000|     100|0.11797321|  PASSED  
          sts_serial|   9|    100000|     100|0.35112502|  PASSED  
          sts_serial|  10|    100000|     100|0.88029725|  PASSED  
          sts_serial|  10|    100000|     100|0.10756847|  PASSED  
          sts_serial|  11|    100000|     100|0.60302339|  PASSED  
          sts_serial|  11|    100000|     100|0.93663997|  PASSED  
          sts_serial|  12|    100000|     100|0.69058084|  PASSED  
          sts_serial|  12|    100000|     100|0.46983622|  PASSED  
          sts_serial|  13|    100000|     100|0.99308375|  PASSED  
          sts_serial|  13|    100000|     100|0.28798824|  PASSED  
          sts_serial|  14|    100000|     100|0.31484955|  PASSED  
          sts_serial|  14|    100000|     100|0.07512758|  PASSED  
          sts_serial|  15|    100000|     100|0.91275580|  PASSED  
          sts_serial|  15|    100000|     100|0.91625192|  PASSED  
          sts_serial|  16|    100000|     100|0.25711383|  PASSED  
          sts_serial|  16|    100000|     100|0.20204425|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.67798957|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.31485436|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45232007|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98864540|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.90154589|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.33307124|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.13931358|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98187785|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.44536166|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.99714912|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.75749827|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.91630572|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.77519905|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.56328317|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.86827996|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.18969086|  PASSED  
    rgb_permutations|   2|    100000|     100|0.65449987|  PASSED  
    rgb_permutations|   3|    100000|     100|0.43092954|  PASSED  
    rgb_permutations|   4|    100000|     100|0.61166181|  PASSED  
    rgb_permutations|   5|    100000|     100|0.54086411|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.98402860|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.17192240|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.24384418|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.83508762|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.34514523|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.06768187|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74506741|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.40304760|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.03972992|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.54713993|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.92393262|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.14887162|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52387379|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02643931|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.21534538|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.44943102|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.79637660|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.34325747|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.88917579|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.46063519|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.06541111|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.87889239|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.90541609|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00028638|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.01392003|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.05197600|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.89173851|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.30841502|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.49538764|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.27086692|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.20913883|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.24480478|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.23828204|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.76420495|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.06064512|  PASSED  
             dab_dct| 256|     50000|       1|0.72807700|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.79823668|  PASSED  
        dab_filltree|  32|  15000000|       1|0.30004542|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.14756250|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.60612097|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.93409196|  PASSED  
