#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb69-win.bin|  1.99e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.59717406|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.99441666|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.61278817|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.12719124|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79286147|  PASSED  
        diehard_opso|   0|   2097152|     100|0.92441044|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.35580056|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40317962|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.74252233|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13464208|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.45362429|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.90770488|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.53841111|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.53539984|  PASSED  
        diehard_sums|   0|       100|     100|0.15614570|  PASSED  
        diehard_runs|   0|    100000|     100|0.73148681|  PASSED  
        diehard_runs|   0|    100000|     100|0.78202734|  PASSED  
       diehard_craps|   0|    200000|     100|0.04242818|  PASSED  
       diehard_craps|   0|    200000|     100|0.06520126|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.83533601|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.37668971|  PASSED  
         sts_monobit|   1|    100000|     100|0.52042925|  PASSED  
            sts_runs|   2|    100000|     100|0.02693678|  PASSED  
          sts_serial|   1|    100000|     100|0.72163991|  PASSED  
          sts_serial|   2|    100000|     100|0.87956518|  PASSED  
          sts_serial|   3|    100000|     100|0.67028866|  PASSED  
          sts_serial|   3|    100000|     100|0.54401137|  PASSED  
          sts_serial|   4|    100000|     100|0.53874302|  PASSED  
          sts_serial|   4|    100000|     100|0.70091872|  PASSED  
          sts_serial|   5|    100000|     100|0.88297483|  PASSED  
          sts_serial|   5|    100000|     100|0.15836444|  PASSED  
          sts_serial|   6|    100000|     100|0.10381847|  PASSED  
          sts_serial|   6|    100000|     100|0.06001282|  PASSED  
          sts_serial|   7|    100000|     100|0.21406991|  PASSED  
          sts_serial|   7|    100000|     100|0.91540275|  PASSED  
          sts_serial|   8|    100000|     100|0.93967200|  PASSED  
          sts_serial|   8|    100000|     100|0.90930002|  PASSED  
          sts_serial|   9|    100000|     100|0.57306541|  PASSED  
          sts_serial|   9|    100000|     100|0.83394125|  PASSED  
          sts_serial|  10|    100000|     100|0.07185962|  PASSED  
          sts_serial|  10|    100000|     100|0.28296886|  PASSED  
          sts_serial|  11|    100000|     100|0.32895415|  PASSED  
          sts_serial|  11|    100000|     100|0.34086324|  PASSED  
          sts_serial|  12|    100000|     100|0.01526688|  PASSED  
          sts_serial|  12|    100000|     100|0.59238692|  PASSED  
          sts_serial|  13|    100000|     100|0.58587802|  PASSED  
          sts_serial|  13|    100000|     100|0.70528311|  PASSED  
          sts_serial|  14|    100000|     100|0.14429226|  PASSED  
          sts_serial|  14|    100000|     100|0.15181427|  PASSED  
          sts_serial|  15|    100000|     100|0.40619373|  PASSED  
          sts_serial|  15|    100000|     100|0.99491426|  PASSED  
          sts_serial|  16|    100000|     100|0.37399579|  PASSED  
          sts_serial|  16|    100000|     100|0.49298954|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.77502966|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.44544692|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.73164029|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.96138300|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.65184884|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.68508767|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.83873126|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.95457133|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99948345|   WEAK   
         rgb_bitdist|  10|    100000|     100|0.74035861|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.85812779|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.56319811|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.55306737|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96615801|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.12605265|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06399512|  PASSED  
    rgb_permutations|   2|    100000|     100|0.50906788|  PASSED  
    rgb_permutations|   3|    100000|     100|0.86445832|  PASSED  
    rgb_permutations|   4|    100000|     100|0.34418448|  PASSED  
    rgb_permutations|   5|    100000|     100|0.45454169|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.35830592|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.73695056|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.99333243|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.15983902|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98592085|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.80097105|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.15504208|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.00768117|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80350645|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.46286972|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.99128147|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.00993487|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.51936448|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00036923|   WEAK   
      rgb_lagged_sum|  14|   1000000|     100|0.01328062|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.32570105|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.27106933|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.92895424|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.20587139|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.09371194|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00835544|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.25072024|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.94715603|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00002086|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.47486924|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.20842181|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.90771285|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.01071713|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.33473390|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00006426|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.09475625|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.83277820|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.93968157|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00747699|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.42792826|  PASSED  
             dab_dct| 256|     50000|       1|0.89858383|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.38697505|  PASSED  
        dab_filltree|  32|  15000000|       1|0.97626194|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.61760727|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.32148841|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75265619|  PASSED  
