#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb72-win.bin|  2.03e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.96634583|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.59110937|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.05358844|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.11617947|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97268506|  PASSED  
        diehard_opso|   0|   2097152|     100|0.00227478|   WEAK   
        diehard_oqso|   0|   2097152|     100|0.70151496|  PASSED  
         diehard_dna|   0|   2097152|     100|0.70443983|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.11435044|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.64791298|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.47166550|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.63363252|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93783279|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.17737656|  PASSED  
        diehard_sums|   0|       100|     100|0.00713765|  PASSED  
        diehard_runs|   0|    100000|     100|0.73968253|  PASSED  
        diehard_runs|   0|    100000|     100|0.52073569|  PASSED  
       diehard_craps|   0|    200000|     100|0.20623711|  PASSED  
       diehard_craps|   0|    200000|     100|0.53458576|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.86783633|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06819588|  PASSED  
         sts_monobit|   1|    100000|     100|0.08899924|  PASSED  
            sts_runs|   2|    100000|     100|0.46552512|  PASSED  
          sts_serial|   1|    100000|     100|0.54586624|  PASSED  
          sts_serial|   2|    100000|     100|0.99902644|   WEAK   
          sts_serial|   3|    100000|     100|0.68889623|  PASSED  
          sts_serial|   3|    100000|     100|0.45540997|  PASSED  
          sts_serial|   4|    100000|     100|0.46784502|  PASSED  
          sts_serial|   4|    100000|     100|0.54743608|  PASSED  
          sts_serial|   5|    100000|     100|0.65091712|  PASSED  
          sts_serial|   5|    100000|     100|0.31341751|  PASSED  
          sts_serial|   6|    100000|     100|0.79353615|  PASSED  
          sts_serial|   6|    100000|     100|0.88754776|  PASSED  
          sts_serial|   7|    100000|     100|0.65364592|  PASSED  
          sts_serial|   7|    100000|     100|0.44287479|  PASSED  
          sts_serial|   8|    100000|     100|0.60608697|  PASSED  
          sts_serial|   8|    100000|     100|0.16192955|  PASSED  
          sts_serial|   9|    100000|     100|0.44710738|  PASSED  
          sts_serial|   9|    100000|     100|0.98357822|  PASSED  
          sts_serial|  10|    100000|     100|0.42804811|  PASSED  
          sts_serial|  10|    100000|     100|0.76355088|  PASSED  
          sts_serial|  11|    100000|     100|0.67651327|  PASSED  
          sts_serial|  11|    100000|     100|0.76306796|  PASSED  
          sts_serial|  12|    100000|     100|0.57186506|  PASSED  
          sts_serial|  12|    100000|     100|0.33080191|  PASSED  
          sts_serial|  13|    100000|     100|0.43388548|  PASSED  
          sts_serial|  13|    100000|     100|0.64767487|  PASSED  
          sts_serial|  14|    100000|     100|0.08504278|  PASSED  
          sts_serial|  14|    100000|     100|0.90753998|  PASSED  
          sts_serial|  15|    100000|     100|0.52447106|  PASSED  
          sts_serial|  15|    100000|     100|0.73643489|  PASSED  
          sts_serial|  16|    100000|     100|0.94487714|  PASSED  
          sts_serial|  16|    100000|     100|0.51651665|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44850924|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.66933909|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.70243761|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.89189571|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.74411351|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.59263555|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.04455920|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97007804|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.77474633|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.09270882|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.61706314|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.99535451|   WEAK   
rgb_minimum_distance|   2|     10000|    1000|0.96239165|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.33138305|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.57997129|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.58867594|  PASSED  
    rgb_permutations|   2|    100000|     100|0.92457138|  PASSED  
    rgb_permutations|   3|    100000|     100|0.86960071|  PASSED  
    rgb_permutations|   4|    100000|     100|0.94286859|  PASSED  
    rgb_permutations|   5|    100000|     100|0.76824351|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.13828626|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.26116729|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.03176810|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.59040625|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.54939746|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.61876191|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.35242158|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.58354969|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.93936535|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.32090939|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.33478031|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.04132507|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.35043417|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31355437|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01064204|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.24813947|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.15194795|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.63002140|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.03804961|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.57181025|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00312564|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.03748592|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.30311747|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07224176|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.05400833|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.02042841|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.98542712|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00001201|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.16970399|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.01752615|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.76250539|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.02046358|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.59116668|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.54043367|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17787896|  PASSED  
             dab_dct| 256|     50000|       1|0.23005990|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.05551219|  PASSED  
        dab_filltree|  32|  15000000|       1|0.83257577|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.58420405|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.27508290|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.78046193|  PASSED  
