#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb29-win.bin|  2.18e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.60553202|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.33844658|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.22171084|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.76225268|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.22455491|  PASSED  
        diehard_opso|   0|   2097152|     100|0.19270674|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.19690970|  PASSED  
         diehard_dna|   0|   2097152|     100|0.14121181|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.93608534|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.70417075|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.70447638|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95867363|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.85068198|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84357942|  PASSED  
        diehard_sums|   0|       100|     100|0.02307982|  PASSED  
        diehard_runs|   0|    100000|     100|0.88645608|  PASSED  
        diehard_runs|   0|    100000|     100|0.92379723|  PASSED  
       diehard_craps|   0|    200000|     100|0.04416342|  PASSED  
       diehard_craps|   0|    200000|     100|0.59596890|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.05823476|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.16932440|  PASSED  
         sts_monobit|   1|    100000|     100|0.25536623|  PASSED  
            sts_runs|   2|    100000|     100|0.23301150|  PASSED  
          sts_serial|   1|    100000|     100|0.42507898|  PASSED  
          sts_serial|   2|    100000|     100|0.59128459|  PASSED  
          sts_serial|   3|    100000|     100|0.40793545|  PASSED  
          sts_serial|   3|    100000|     100|0.46784364|  PASSED  
          sts_serial|   4|    100000|     100|0.38743341|  PASSED  
          sts_serial|   4|    100000|     100|0.42435462|  PASSED  
          sts_serial|   5|    100000|     100|0.68464279|  PASSED  
          sts_serial|   5|    100000|     100|0.56515553|  PASSED  
          sts_serial|   6|    100000|     100|0.88864940|  PASSED  
          sts_serial|   6|    100000|     100|0.49542148|  PASSED  
          sts_serial|   7|    100000|     100|0.51420221|  PASSED  
          sts_serial|   7|    100000|     100|0.30086826|  PASSED  
          sts_serial|   8|    100000|     100|0.99598935|   WEAK   
          sts_serial|   8|    100000|     100|0.74781193|  PASSED  
          sts_serial|   9|    100000|     100|0.51077616|  PASSED  
          sts_serial|   9|    100000|     100|0.98535255|  PASSED  
          sts_serial|  10|    100000|     100|0.77725384|  PASSED  
          sts_serial|  10|    100000|     100|0.28084278|  PASSED  
          sts_serial|  11|    100000|     100|0.94681079|  PASSED  
          sts_serial|  11|    100000|     100|0.97011809|  PASSED  
          sts_serial|  12|    100000|     100|0.99906993|   WEAK   
          sts_serial|  12|    100000|     100|0.65454553|  PASSED  
          sts_serial|  13|    100000|     100|0.48922162|  PASSED  
          sts_serial|  13|    100000|     100|0.68118477|  PASSED  
          sts_serial|  14|    100000|     100|0.20867725|  PASSED  
          sts_serial|  14|    100000|     100|0.39359812|  PASSED  
          sts_serial|  15|    100000|     100|0.99710674|   WEAK   
          sts_serial|  15|    100000|     100|0.23622016|  PASSED  
          sts_serial|  16|    100000|     100|0.63799237|  PASSED  
          sts_serial|  16|    100000|     100|0.38475332|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.24303650|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.84129242|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.59694189|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.46880462|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.47492434|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11174745|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.88030647|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83574979|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.23642843|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.17067706|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.99134464|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.96652370|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.96141081|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.89812876|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.44629174|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.97536234|  PASSED  
    rgb_permutations|   2|    100000|     100|0.03391413|  PASSED  
    rgb_permutations|   3|    100000|     100|0.30264671|  PASSED  
    rgb_permutations|   4|    100000|     100|0.38839696|  PASSED  
    rgb_permutations|   5|    100000|     100|0.27713564|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.16865176|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.38036336|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.31507715|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72446723|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.97527632|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.04444695|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.68075142|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.68505076|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.32969079|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.33716951|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.61585942|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.86956929|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.93570493|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02383662|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.08799849|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.72900896|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.09006259|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.07253230|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.02118018|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.25858817|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.02146118|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.78226214|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.14422246|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.16019242|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.09316022|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.29390786|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.03520931|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06415839|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.80260764|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00290840|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.96024637|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.03802220|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.12903038|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28457770|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.23392095|  PASSED  
             dab_dct| 256|     50000|       1|0.37163324|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.07341156|  PASSED  
        dab_filltree|  32|  15000000|       1|0.74718528|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.82707327|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.64427562|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.36853412|  PASSED  
