#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb11-win.bin|  1.74e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.46792069|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.97208677|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.12974025|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.78667740|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.97158311|  PASSED  
        diehard_opso|   0|   2097152|     100|0.43426701|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.64148292|  PASSED  
         diehard_dna|   0|   2097152|     100|0.64974992|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.10645125|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.64858187|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95668914|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.00797117|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.82959758|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.36354784|  PASSED  
        diehard_sums|   0|       100|     100|0.39232480|  PASSED  
        diehard_runs|   0|    100000|     100|0.95255570|  PASSED  
        diehard_runs|   0|    100000|     100|0.90401274|  PASSED  
       diehard_craps|   0|    200000|     100|0.26455498|  PASSED  
       diehard_craps|   0|    200000|     100|0.40504068|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32150361|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32623186|  PASSED  
         sts_monobit|   1|    100000|     100|0.54038301|  PASSED  
            sts_runs|   2|    100000|     100|0.21004521|  PASSED  
          sts_serial|   1|    100000|     100|0.19631473|  PASSED  
          sts_serial|   2|    100000|     100|0.69052991|  PASSED  
          sts_serial|   3|    100000|     100|0.85071521|  PASSED  
          sts_serial|   3|    100000|     100|0.30580359|  PASSED  
          sts_serial|   4|    100000|     100|0.15928485|  PASSED  
          sts_serial|   4|    100000|     100|0.31467536|  PASSED  
          sts_serial|   5|    100000|     100|0.07547909|  PASSED  
          sts_serial|   5|    100000|     100|0.10010239|  PASSED  
          sts_serial|   6|    100000|     100|0.69832633|  PASSED  
          sts_serial|   6|    100000|     100|0.91559385|  PASSED  
          sts_serial|   7|    100000|     100|0.91342092|  PASSED  
          sts_serial|   7|    100000|     100|0.17603966|  PASSED  
          sts_serial|   8|    100000|     100|0.60619874|  PASSED  
          sts_serial|   8|    100000|     100|0.97214109|  PASSED  
          sts_serial|   9|    100000|     100|0.03253807|  PASSED  
          sts_serial|   9|    100000|     100|0.07441277|  PASSED  
          sts_serial|  10|    100000|     100|0.52603955|  PASSED  
          sts_serial|  10|    100000|     100|0.15644095|  PASSED  
          sts_serial|  11|    100000|     100|0.79624376|  PASSED  
          sts_serial|  11|    100000|     100|0.81840038|  PASSED  
          sts_serial|  12|    100000|     100|0.95422503|  PASSED  
          sts_serial|  12|    100000|     100|0.37574847|  PASSED  
          sts_serial|  13|    100000|     100|0.14575329|  PASSED  
          sts_serial|  13|    100000|     100|0.05034665|  PASSED  
          sts_serial|  14|    100000|     100|0.44413468|  PASSED  
          sts_serial|  14|    100000|     100|0.79389845|  PASSED  
          sts_serial|  15|    100000|     100|0.66602904|  PASSED  
          sts_serial|  15|    100000|     100|0.39419596|  PASSED  
          sts_serial|  16|    100000|     100|0.89666081|  PASSED  
          sts_serial|  16|    100000|     100|0.69753086|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.36776209|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.51758849|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08533950|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.33887114|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.33958283|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.02840341|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.05466157|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.82619502|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.97550389|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.56802366|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.70612744|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.01906396|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.65740080|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.49950896|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.83558848|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.05671658|  PASSED  
    rgb_permutations|   2|    100000|     100|0.61082623|  PASSED  
    rgb_permutations|   3|    100000|     100|0.16714790|  PASSED  
    rgb_permutations|   4|    100000|     100|0.83118577|  PASSED  
    rgb_permutations|   5|    100000|     100|0.11729706|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.29800403|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.62810213|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.79677214|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.73798581|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.83852241|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.07911788|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.40408075|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.56692228|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60342835|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.29279513|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.21502793|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.94615144|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.52102794|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.02890474|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.04466875|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.02020857|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.95836854|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.28267289|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.33486446|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.21964150|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00013415|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.69479885|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.27239549|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07791212|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00297425|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.99791221|   WEAK   
      rgb_lagged_sum|  26|   1000000|     100|0.24362003|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00048848|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.86394097|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00078851|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.80794348|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.40065405|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.34330442|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.64654231|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.78876954|  PASSED  
             dab_dct| 256|     50000|       1|0.19405691|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08670387|  PASSED  
        dab_filltree|  32|  15000000|       1|0.37828098|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.66864296|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.41905718|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86726294|  PASSED  
