#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb79-win.bin|  2.13e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98008828|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.65903936|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.16052288|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.50557829|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.30374045|  PASSED  
        diehard_opso|   0|   2097152|     100|0.33005890|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.69226909|  PASSED  
         diehard_dna|   0|   2097152|     100|0.39646202|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.05146050|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.46314794|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.57621075|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94507958|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.96423257|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.54468103|  PASSED  
        diehard_sums|   0|       100|     100|0.57369322|  PASSED  
        diehard_runs|   0|    100000|     100|0.99388849|  PASSED  
        diehard_runs|   0|    100000|     100|0.49534730|  PASSED  
       diehard_craps|   0|    200000|     100|0.86116115|  PASSED  
       diehard_craps|   0|    200000|     100|0.81665236|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.46517886|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.74523423|  PASSED  
         sts_monobit|   1|    100000|     100|0.36445717|  PASSED  
            sts_runs|   2|    100000|     100|0.26235257|  PASSED  
          sts_serial|   1|    100000|     100|0.19374322|  PASSED  
          sts_serial|   2|    100000|     100|0.44597527|  PASSED  
          sts_serial|   3|    100000|     100|0.26310512|  PASSED  
          sts_serial|   3|    100000|     100|0.87395266|  PASSED  
          sts_serial|   4|    100000|     100|0.05958760|  PASSED  
          sts_serial|   4|    100000|     100|0.65176650|  PASSED  
          sts_serial|   5|    100000|     100|0.02925617|  PASSED  
          sts_serial|   5|    100000|     100|0.92734706|  PASSED  
          sts_serial|   6|    100000|     100|0.35794667|  PASSED  
          sts_serial|   6|    100000|     100|0.16836772|  PASSED  
          sts_serial|   7|    100000|     100|0.81837432|  PASSED  
          sts_serial|   7|    100000|     100|0.92464114|  PASSED  
          sts_serial|   8|    100000|     100|0.72586752|  PASSED  
          sts_serial|   8|    100000|     100|0.95611682|  PASSED  
          sts_serial|   9|    100000|     100|0.60037980|  PASSED  
          sts_serial|   9|    100000|     100|0.38604072|  PASSED  
          sts_serial|  10|    100000|     100|0.73650180|  PASSED  
          sts_serial|  10|    100000|     100|0.28473245|  PASSED  
          sts_serial|  11|    100000|     100|0.59256165|  PASSED  
          sts_serial|  11|    100000|     100|0.64114926|  PASSED  
          sts_serial|  12|    100000|     100|0.90023105|  PASSED  
          sts_serial|  12|    100000|     100|0.20239763|  PASSED  
          sts_serial|  13|    100000|     100|0.92823003|  PASSED  
          sts_serial|  13|    100000|     100|0.94591824|  PASSED  
          sts_serial|  14|    100000|     100|0.88318219|  PASSED  
          sts_serial|  14|    100000|     100|0.70416339|  PASSED  
          sts_serial|  15|    100000|     100|0.76315273|  PASSED  
          sts_serial|  15|    100000|     100|0.61385945|  PASSED  
          sts_serial|  16|    100000|     100|0.06234541|  PASSED  
          sts_serial|  16|    100000|     100|0.68695504|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.37202160|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.29574234|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.63768992|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.68232762|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.88839886|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.10367746|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.14944454|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.98190863|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.10306756|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.82227944|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.77684934|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.22496825|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.53916164|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.18348612|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.75814891|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.91260016|  PASSED  
    rgb_permutations|   2|    100000|     100|0.12530896|  PASSED  
    rgb_permutations|   3|    100000|     100|0.05635875|  PASSED  
    rgb_permutations|   4|    100000|     100|0.88947258|  PASSED  
    rgb_permutations|   5|    100000|     100|0.79694991|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.02863787|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.09747830|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.23333842|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.65591941|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.22136244|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.18535423|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.04409277|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.70669407|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.55385531|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.13590940|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.31413716|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.10584842|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.85734376|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.08491389|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000918|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.78258873|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.07204715|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.31765380|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.39571560|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.25841485|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04028211|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.32919850|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.24509576|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.91311466|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00072120|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.08532106|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.45234261|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.17065915|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.06272219|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.04148392|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.05681843|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.02684057|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.78971521|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.00023269|   WEAK   
     dab_bytedistrib|   0|  51200000|       1|0.24252141|  PASSED  
             dab_dct| 256|     50000|       1|0.82266762|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.51962447|  PASSED  
        dab_filltree|  32|  15000000|       1|0.68936958|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25419088|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.03729721|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.71489312|  PASSED  
