#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb41-win.bin|  2.05e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.70850095|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.36747470|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.92153300|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.38472340|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.12742827|  PASSED  
        diehard_opso|   0|   2097152|     100|0.42901025|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.31702740|  PASSED  
         diehard_dna|   0|   2097152|     100|0.11003762|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.14882977|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.81023313|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.53133973|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.71768445|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.36973035|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.84683310|  PASSED  
        diehard_sums|   0|       100|     100|0.30138491|  PASSED  
        diehard_runs|   0|    100000|     100|0.97139912|  PASSED  
        diehard_runs|   0|    100000|     100|0.52261864|  PASSED  
       diehard_craps|   0|    200000|     100|0.30261914|  PASSED  
       diehard_craps|   0|    200000|     100|0.90978689|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.76892060|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.30201706|  PASSED  
         sts_monobit|   1|    100000|     100|0.38021412|  PASSED  
            sts_runs|   2|    100000|     100|0.07090298|  PASSED  
          sts_serial|   1|    100000|     100|0.89884795|  PASSED  
          sts_serial|   2|    100000|     100|0.76594421|  PASSED  
          sts_serial|   3|    100000|     100|0.99781283|   WEAK   
          sts_serial|   3|    100000|     100|0.91221620|  PASSED  
          sts_serial|   4|    100000|     100|0.43272456|  PASSED  
          sts_serial|   4|    100000|     100|0.46163577|  PASSED  
          sts_serial|   5|    100000|     100|0.65665062|  PASSED  
          sts_serial|   5|    100000|     100|0.70896409|  PASSED  
          sts_serial|   6|    100000|     100|0.91467455|  PASSED  
          sts_serial|   6|    100000|     100|0.79568547|  PASSED  
          sts_serial|   7|    100000|     100|0.74610046|  PASSED  
          sts_serial|   7|    100000|     100|0.31521535|  PASSED  
          sts_serial|   8|    100000|     100|0.56469502|  PASSED  
          sts_serial|   8|    100000|     100|0.40009983|  PASSED  
          sts_serial|   9|    100000|     100|0.82075021|  PASSED  
          sts_serial|   9|    100000|     100|0.96218945|  PASSED  
          sts_serial|  10|    100000|     100|0.90777802|  PASSED  
          sts_serial|  10|    100000|     100|0.78236356|  PASSED  
          sts_serial|  11|    100000|     100|0.87439954|  PASSED  
          sts_serial|  11|    100000|     100|0.96731771|  PASSED  
          sts_serial|  12|    100000|     100|0.93737501|  PASSED  
          sts_serial|  12|    100000|     100|0.64325736|  PASSED  
          sts_serial|  13|    100000|     100|0.70371388|  PASSED  
          sts_serial|  13|    100000|     100|0.49529644|  PASSED  
          sts_serial|  14|    100000|     100|0.99994883|   WEAK   
          sts_serial|  14|    100000|     100|0.83045899|  PASSED  
          sts_serial|  15|    100000|     100|0.33795522|  PASSED  
          sts_serial|  15|    100000|     100|0.35282182|  PASSED  
          sts_serial|  16|    100000|     100|0.26735605|  PASSED  
          sts_serial|  16|    100000|     100|0.97774689|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.97348066|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.92106148|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87270484|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.09181886|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.81008677|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.43315439|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.99457566|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.83519718|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.99217114|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.28973836|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.43075094|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.74264114|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.69248809|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.90134673|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.28260948|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.09129214|  PASSED  
    rgb_permutations|   2|    100000|     100|0.42954009|  PASSED  
    rgb_permutations|   3|    100000|     100|0.77246412|  PASSED  
    rgb_permutations|   4|    100000|     100|0.85592383|  PASSED  
    rgb_permutations|   5|    100000|     100|0.14421199|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.25458966|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.83769444|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.87551623|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.61053774|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.06913196|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.40721658|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.76129550|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47522859|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.13895837|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.18366308|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13165801|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.08171969|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.76769750|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.68111018|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.14177069|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.36730612|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.62155629|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.75623495|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.76035775|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.67989711|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.39768485|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.93720446|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.13645685|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00425687|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.04875546|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.68939494|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.24334721|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.04568883|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.24207629|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00544675|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.84281365|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.23532443|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53529169|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28846861|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.14334827|  PASSED  
             dab_dct| 256|     50000|       1|0.29869698|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.02585198|  PASSED  
        dab_filltree|  32|  15000000|       1|0.02050362|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.89669834|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.54938201|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.83664773|  PASSED  
