#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|            quantis-usb4-win.bin|  4.89e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.71839515|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.25494682|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.68401282|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.82637157|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.57154271|  PASSED  
        diehard_opso|   0|   2097152|     100|0.40942397|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.10925698|  PASSED  
         diehard_dna|   0|   2097152|     100|0.98343372|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.48564812|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.06993831|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.02168441|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.90447972|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.57482703|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.46206039|  PASSED  
        diehard_sums|   0|       100|     100|0.14213796|  PASSED  
        diehard_runs|   0|    100000|     100|0.56883345|  PASSED  
        diehard_runs|   0|    100000|     100|0.63489487|  PASSED  
       diehard_craps|   0|    200000|     100|0.11990794|  PASSED  
       diehard_craps|   0|    200000|     100|0.70031974|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.66163675|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.67085885|  PASSED  
         sts_monobit|   1|    100000|     100|0.03548799|  PASSED  
            sts_runs|   2|    100000|     100|0.00224649|   WEAK   
          sts_serial|   1|    100000|     100|0.95138643|  PASSED  
          sts_serial|   2|    100000|     100|0.14735254|  PASSED  
          sts_serial|   3|    100000|     100|0.27914407|  PASSED  
          sts_serial|   3|    100000|     100|0.70463238|  PASSED  
          sts_serial|   4|    100000|     100|0.83740080|  PASSED  
          sts_serial|   4|    100000|     100|0.90616948|  PASSED  
          sts_serial|   5|    100000|     100|0.60823133|  PASSED  
          sts_serial|   5|    100000|     100|0.60062038|  PASSED  
          sts_serial|   6|    100000|     100|0.97147392|  PASSED  
          sts_serial|   6|    100000|     100|0.55217124|  PASSED  
          sts_serial|   7|    100000|     100|0.54758771|  PASSED  
          sts_serial|   7|    100000|     100|0.70565034|  PASSED  
          sts_serial|   8|    100000|     100|0.13053258|  PASSED  
          sts_serial|   8|    100000|     100|0.39334504|  PASSED  
          sts_serial|   9|    100000|     100|0.64370959|  PASSED  
          sts_serial|   9|    100000|     100|0.58081218|  PASSED  
          sts_serial|  10|    100000|     100|0.30216747|  PASSED  
          sts_serial|  10|    100000|     100|0.09363879|  PASSED  
          sts_serial|  11|    100000|     100|0.12736917|  PASSED  
          sts_serial|  11|    100000|     100|0.05379969|  PASSED  
          sts_serial|  12|    100000|     100|0.61680879|  PASSED  
          sts_serial|  12|    100000|     100|0.98410952|  PASSED  
          sts_serial|  13|    100000|     100|0.25020113|  PASSED  
          sts_serial|  13|    100000|     100|0.02987362|  PASSED  
          sts_serial|  14|    100000|     100|0.06720263|  PASSED  
          sts_serial|  14|    100000|     100|0.18189909|  PASSED  
          sts_serial|  15|    100000|     100|0.25541215|  PASSED  
          sts_serial|  15|    100000|     100|0.64277375|  PASSED  
          sts_serial|  16|    100000|     100|0.88796258|  PASSED  
          sts_serial|  16|    100000|     100|0.77738376|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80081028|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.88058470|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.87201906|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.76255125|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.93302718|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.85453222|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.72453557|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.93245143|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.83805438|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.88574552|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.33940780|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.92496873|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.71064802|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.28728796|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.53625800|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.83375121|  PASSED  
    rgb_permutations|   2|    100000|     100|0.08505982|  PASSED  
    rgb_permutations|   3|    100000|     100|0.08171105|  PASSED  
    rgb_permutations|   4|    100000|     100|0.25705373|  PASSED  
    rgb_permutations|   5|    100000|     100|0.52751804|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.64395268|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.80720194|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.13450556|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.76076959|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.49651700|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.32516359|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.03409396|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.02346718|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.32192698|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.81305945|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.31587151|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82821526|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.96698440|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.05816531|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00064868|   WEAK   
      rgb_lagged_sum|  15|   1000000|     100|0.19159270|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.36576843|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.81517539|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.20232421|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.62879636|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04150437|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.68740876|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.16529560|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.07971081|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00000227|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.61234082|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43603100|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.06795892|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.58390414|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00002028|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.02370563|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00000225|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.86118404|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.16588143|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.82447036|  PASSED  
             dab_dct| 256|     50000|       1|0.68184745|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.43913940|  PASSED  
        dab_filltree|  32|  15000000|       1|0.61862641|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.87434095|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.47061612|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.84266771|  PASSED  
