#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb15-win.bin|  2.45e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.47371188|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.43231141|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.06752657|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.98283819|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.11499083|  PASSED  
        diehard_opso|   0|   2097152|     100|0.42837956|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.27123739|  PASSED  
         diehard_dna|   0|   2097152|     100|0.20216192|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.62243616|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72978509|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.39609831|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93621135|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.55958196|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.76198094|  PASSED  
        diehard_sums|   0|       100|     100|0.19037142|  PASSED  
        diehard_runs|   0|    100000|     100|0.25016850|  PASSED  
        diehard_runs|   0|    100000|     100|0.48805229|  PASSED  
       diehard_craps|   0|    200000|     100|0.54136286|  PASSED  
       diehard_craps|   0|    200000|     100|0.14949832|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.48021243|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.20307444|  PASSED  
         sts_monobit|   1|    100000|     100|0.38843119|  PASSED  
            sts_runs|   2|    100000|     100|0.94159241|  PASSED  
          sts_serial|   1|    100000|     100|0.07714508|  PASSED  
          sts_serial|   2|    100000|     100|0.59512495|  PASSED  
          sts_serial|   3|    100000|     100|0.98678628|  PASSED  
          sts_serial|   3|    100000|     100|0.96510310|  PASSED  
          sts_serial|   4|    100000|     100|0.87195715|  PASSED  
          sts_serial|   4|    100000|     100|0.88395984|  PASSED  
          sts_serial|   5|    100000|     100|0.61476106|  PASSED  
          sts_serial|   5|    100000|     100|0.16212659|  PASSED  
          sts_serial|   6|    100000|     100|0.70021716|  PASSED  
          sts_serial|   6|    100000|     100|0.70555673|  PASSED  
          sts_serial|   7|    100000|     100|0.99595628|   WEAK   
          sts_serial|   7|    100000|     100|0.99781173|   WEAK   
          sts_serial|   8|    100000|     100|0.34130147|  PASSED  
          sts_serial|   8|    100000|     100|0.49847987|  PASSED  
          sts_serial|   9|    100000|     100|0.28428547|  PASSED  
          sts_serial|   9|    100000|     100|0.56166215|  PASSED  
          sts_serial|  10|    100000|     100|0.25811220|  PASSED  
          sts_serial|  10|    100000|     100|0.42627642|  PASSED  
          sts_serial|  11|    100000|     100|0.74184362|  PASSED  
          sts_serial|  11|    100000|     100|0.62439223|  PASSED  
          sts_serial|  12|    100000|     100|0.50962319|  PASSED  
          sts_serial|  12|    100000|     100|0.27888489|  PASSED  
          sts_serial|  13|    100000|     100|0.19008930|  PASSED  
          sts_serial|  13|    100000|     100|0.98128303|  PASSED  
          sts_serial|  14|    100000|     100|0.26252404|  PASSED  
          sts_serial|  14|    100000|     100|0.18943824|  PASSED  
          sts_serial|  15|    100000|     100|0.35034621|  PASSED  
          sts_serial|  15|    100000|     100|0.86159877|  PASSED  
          sts_serial|  16|    100000|     100|0.00626856|  PASSED  
          sts_serial|  16|    100000|     100|0.20212646|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.52532621|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.10383743|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38012737|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.11958262|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.55076964|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.87392963|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.69507649|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66364534|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.95099283|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.79769439|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.22620505|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.68940644|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.66640147|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82984153|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.25949517|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.22512809|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99195806|  PASSED  
    rgb_permutations|   3|    100000|     100|0.85159033|  PASSED  
    rgb_permutations|   4|    100000|     100|0.88496613|  PASSED  
    rgb_permutations|   5|    100000|     100|0.69194803|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.41441202|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.87929165|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.00225669|   WEAK   
      rgb_lagged_sum|   3|   1000000|     100|0.95078691|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.08608269|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.36647008|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01249525|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.85250474|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.37875874|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.24190753|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.07809304|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.69233481|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.77761772|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.25613547|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00753265|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.03353197|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.54702492|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.48756344|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.85253415|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.47918895|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.03252866|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.83920306|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.73170219|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.12755653|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.40706295|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.83513342|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.01085499|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.40314808|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.15340698|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.21943353|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.99112940|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00217395|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.12981871|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.99325130|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.18975416|  PASSED  
             dab_dct| 256|     50000|       1|0.41247667|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.30837781|  PASSED  
        dab_filltree|  32|  15000000|       1|0.15679436|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.69378162|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.86586164|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.85628599|  PASSED  
