#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb30-win.bin|  1.26e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.98579960|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.47440572|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.15456132|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.66521840|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.38709288|  PASSED  
        diehard_opso|   0|   2097152|     100|0.84283093|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99700426|   WEAK   
         diehard_dna|   0|   2097152|     100|0.39249496|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.83404246|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.05923648|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.70447638|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.49146450|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.74129050|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.39271971|  PASSED  
        diehard_sums|   0|       100|     100|0.02460062|  PASSED  
        diehard_runs|   0|    100000|     100|0.18951907|  PASSED  
        diehard_runs|   0|    100000|     100|0.23755527|  PASSED  
       diehard_craps|   0|    200000|     100|0.54976361|  PASSED  
       diehard_craps|   0|    200000|     100|0.51410111|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.11742616|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.57534437|  PASSED  
         sts_monobit|   1|    100000|     100|0.42955692|  PASSED  
            sts_runs|   2|    100000|     100|0.31022769|  PASSED  
          sts_serial|   1|    100000|     100|0.01757221|  PASSED  
          sts_serial|   2|    100000|     100|0.38900806|  PASSED  
          sts_serial|   3|    100000|     100|0.01051581|  PASSED  
          sts_serial|   3|    100000|     100|0.07123020|  PASSED  
          sts_serial|   4|    100000|     100|0.23030043|  PASSED  
          sts_serial|   4|    100000|     100|0.88431891|  PASSED  
          sts_serial|   5|    100000|     100|0.38484507|  PASSED  
          sts_serial|   5|    100000|     100|0.74659430|  PASSED  
          sts_serial|   6|    100000|     100|0.10646776|  PASSED  
          sts_serial|   6|    100000|     100|0.12688220|  PASSED  
          sts_serial|   7|    100000|     100|0.96456106|  PASSED  
          sts_serial|   7|    100000|     100|0.18446833|  PASSED  
          sts_serial|   8|    100000|     100|0.19712072|  PASSED  
          sts_serial|   8|    100000|     100|0.08231962|  PASSED  
          sts_serial|   9|    100000|     100|0.84699142|  PASSED  
          sts_serial|   9|    100000|     100|0.53650199|  PASSED  
          sts_serial|  10|    100000|     100|0.69324629|  PASSED  
          sts_serial|  10|    100000|     100|0.90443761|  PASSED  
          sts_serial|  11|    100000|     100|0.41860640|  PASSED  
          sts_serial|  11|    100000|     100|0.88484263|  PASSED  
          sts_serial|  12|    100000|     100|0.79279660|  PASSED  
          sts_serial|  12|    100000|     100|0.72069685|  PASSED  
          sts_serial|  13|    100000|     100|0.36361694|  PASSED  
          sts_serial|  13|    100000|     100|0.23818250|  PASSED  
          sts_serial|  14|    100000|     100|0.99514647|   WEAK   
          sts_serial|  14|    100000|     100|0.32154948|  PASSED  
          sts_serial|  15|    100000|     100|0.52594985|  PASSED  
          sts_serial|  15|    100000|     100|0.95037793|  PASSED  
          sts_serial|  16|    100000|     100|0.92278913|  PASSED  
          sts_serial|  16|    100000|     100|0.97883171|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.62110590|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97077692|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.45087657|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.09955475|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.70626346|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.46328427|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.81061845|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.44548300|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.32539573|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.95667954|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.63398005|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.95377222|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.79836503|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.21655567|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.65342656|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.06041247|  PASSED  
    rgb_permutations|   2|    100000|     100|0.14660298|  PASSED  
    rgb_permutations|   3|    100000|     100|0.39673476|  PASSED  
    rgb_permutations|   4|    100000|     100|0.58813830|  PASSED  
    rgb_permutations|   5|    100000|     100|0.84628454|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.07152542|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.86726534|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.05141231|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.47987676|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.28170048|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.06464261|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.08258326|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.70441826|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.05465963|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.38632324|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.34516079|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.01576640|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.02482670|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.54244698|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.33776415|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.09804403|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.58848982|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19618577|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.10241154|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.60228801|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00074548|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.08139322|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.05727455|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00154626|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.00032779|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.52506431|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.04181119|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.97976377|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.53748906|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.08305629|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.67343276|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.00001249|   WEAK   
      rgb_lagged_sum|  32|   1000000|     100|0.17261066|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.28619450|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.32737809|  PASSED  
             dab_dct| 256|     50000|       1|0.65479538|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.49405292|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13593275|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.26542306|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33638141|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.98132849|  PASSED  
