#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb22-win.bin|  1.63e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.23251764|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.62369986|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.02432099|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42851148|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.75144585|  PASSED  
        diehard_opso|   0|   2097152|     100|0.21634841|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.86204715|  PASSED  
         diehard_dna|   0|   2097152|     100|0.40167468|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55831946|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.72076464|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.83992275|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.93589575|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.76232202|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.26578530|  PASSED  
        diehard_sums|   0|       100|     100|0.07209930|  PASSED  
        diehard_runs|   0|    100000|     100|0.98237225|  PASSED  
        diehard_runs|   0|    100000|     100|0.03413189|  PASSED  
       diehard_craps|   0|    200000|     100|0.77896101|  PASSED  
       diehard_craps|   0|    200000|     100|0.66048703|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24229604|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28571777|  PASSED  
         sts_monobit|   1|    100000|     100|0.03415371|  PASSED  
            sts_runs|   2|    100000|     100|0.36809238|  PASSED  
          sts_serial|   1|    100000|     100|0.27282768|  PASSED  
          sts_serial|   2|    100000|     100|0.36283788|  PASSED  
          sts_serial|   3|    100000|     100|0.64670443|  PASSED  
          sts_serial|   3|    100000|     100|0.48854299|  PASSED  
          sts_serial|   4|    100000|     100|0.80506475|  PASSED  
          sts_serial|   4|    100000|     100|0.39927246|  PASSED  
          sts_serial|   5|    100000|     100|0.76554874|  PASSED  
          sts_serial|   5|    100000|     100|0.39739741|  PASSED  
          sts_serial|   6|    100000|     100|0.70805378|  PASSED  
          sts_serial|   6|    100000|     100|0.07322821|  PASSED  
          sts_serial|   7|    100000|     100|0.11960509|  PASSED  
          sts_serial|   7|    100000|     100|0.07722601|  PASSED  
          sts_serial|   8|    100000|     100|0.52953462|  PASSED  
          sts_serial|   8|    100000|     100|0.47817496|  PASSED  
          sts_serial|   9|    100000|     100|0.39492476|  PASSED  
          sts_serial|   9|    100000|     100|0.95705289|  PASSED  
          sts_serial|  10|    100000|     100|0.99906053|   WEAK   
          sts_serial|  10|    100000|     100|0.93388944|  PASSED  
          sts_serial|  11|    100000|     100|0.92750800|  PASSED  
          sts_serial|  11|    100000|     100|0.96085373|  PASSED  
          sts_serial|  12|    100000|     100|0.88199218|  PASSED  
          sts_serial|  12|    100000|     100|0.52257193|  PASSED  
          sts_serial|  13|    100000|     100|0.44590880|  PASSED  
          sts_serial|  13|    100000|     100|0.25844449|  PASSED  
          sts_serial|  14|    100000|     100|0.66394386|  PASSED  
          sts_serial|  14|    100000|     100|0.92811941|  PASSED  
          sts_serial|  15|    100000|     100|0.76979221|  PASSED  
          sts_serial|  15|    100000|     100|0.70913298|  PASSED  
          sts_serial|  16|    100000|     100|0.97098507|  PASSED  
          sts_serial|  16|    100000|     100|0.64726711|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.73097504|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.76210590|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.88231013|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.99926026|   WEAK   
         rgb_bitdist|   5|    100000|     100|0.12899903|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.50566353|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.73721578|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.24351017|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.45792542|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.47440647|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.71816609|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.16768691|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.90221212|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.96577489|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.70025930|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.96229254|  PASSED  
    rgb_permutations|   2|    100000|     100|0.88198518|  PASSED  
    rgb_permutations|   3|    100000|     100|0.93784384|  PASSED  
    rgb_permutations|   4|    100000|     100|0.24693401|  PASSED  
    rgb_permutations|   5|    100000|     100|0.96754226|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.63487633|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.59926672|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.37206264|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.46151670|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.43773408|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.79110679|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.54629143|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.24262515|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.53123037|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.95989567|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.64284706|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.36599232|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.62482497|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.33322678|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.32705951|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.99591487|   WEAK   
      rgb_lagged_sum|  16|   1000000|     100|0.01971294|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.71246712|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.32537085|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.62457744|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00000415|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.20198811|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.66617063|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.00050070|   WEAK   
      rgb_lagged_sum|  24|   1000000|     100|0.19382928|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.59632400|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54909461|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.52764449|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.12876307|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.03089277|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.14940733|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.40543835|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.05816099|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.09807296|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.31570382|  PASSED  
             dab_dct| 256|     50000|       1|0.75344296|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.62575065|  PASSED  
        dab_filltree|  32|  15000000|       1|0.10009559|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.75298398|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.64825897|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.01905920|  PASSED  
