#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|            quantis-usb9-win.bin|  3.26e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.29649638|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.23047444|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.90938168|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.97083513|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.27208047|  PASSED  
        diehard_opso|   0|   2097152|     100|0.69156067|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.61949531|  PASSED  
         diehard_dna|   0|   2097152|     100|0.16957717|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.92712238|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.44936636|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.00604912|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.91926789|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.12410781|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.38775192|  PASSED  
        diehard_sums|   0|       100|     100|0.48544709|  PASSED  
        diehard_runs|   0|    100000|     100|0.12994516|  PASSED  
        diehard_runs|   0|    100000|     100|0.61840539|  PASSED  
       diehard_craps|   0|    200000|     100|0.56395407|  PASSED  
       diehard_craps|   0|    200000|     100|0.42893367|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07668586|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.50673648|  PASSED  
         sts_monobit|   1|    100000|     100|0.71718915|  PASSED  
            sts_runs|   2|    100000|     100|0.08712828|  PASSED  
          sts_serial|   1|    100000|     100|0.75837733|  PASSED  
          sts_serial|   2|    100000|     100|0.86762360|  PASSED  
          sts_serial|   3|    100000|     100|0.92710510|  PASSED  
          sts_serial|   3|    100000|     100|0.95567945|  PASSED  
          sts_serial|   4|    100000|     100|0.91566160|  PASSED  
          sts_serial|   4|    100000|     100|0.92991255|  PASSED  
          sts_serial|   5|    100000|     100|0.57893199|  PASSED  
          sts_serial|   5|    100000|     100|0.02609512|  PASSED  
          sts_serial|   6|    100000|     100|0.23601691|  PASSED  
          sts_serial|   6|    100000|     100|0.76440816|  PASSED  
          sts_serial|   7|    100000|     100|0.99145347|  PASSED  
          sts_serial|   7|    100000|     100|0.16686044|  PASSED  
          sts_serial|   8|    100000|     100|0.49855873|  PASSED  
          sts_serial|   8|    100000|     100|0.85441859|  PASSED  
          sts_serial|   9|    100000|     100|0.02141020|  PASSED  
          sts_serial|   9|    100000|     100|0.01674979|  PASSED  
          sts_serial|  10|    100000|     100|0.53555978|  PASSED  
          sts_serial|  10|    100000|     100|0.31109120|  PASSED  
          sts_serial|  11|    100000|     100|0.63279586|  PASSED  
          sts_serial|  11|    100000|     100|0.99711073|   WEAK   
          sts_serial|  12|    100000|     100|0.55799039|  PASSED  
          sts_serial|  12|    100000|     100|0.96132495|  PASSED  
          sts_serial|  13|    100000|     100|0.45656368|  PASSED  
          sts_serial|  13|    100000|     100|0.15403454|  PASSED  
          sts_serial|  14|    100000|     100|0.24926061|  PASSED  
          sts_serial|  14|    100000|     100|0.33708567|  PASSED  
          sts_serial|  15|    100000|     100|0.09341520|  PASSED  
          sts_serial|  15|    100000|     100|0.11853077|  PASSED  
          sts_serial|  16|    100000|     100|0.25180504|  PASSED  
          sts_serial|  16|    100000|     100|0.62244327|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.44604793|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.12552882|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.82426625|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.98201959|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.50741983|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.98638265|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.05290858|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.97206449|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.38501908|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96453937|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.69480027|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.88740890|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.43227239|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.93144058|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.61905921|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.04615083|  PASSED  
    rgb_permutations|   2|    100000|     100|0.04798209|  PASSED  
    rgb_permutations|   3|    100000|     100|0.83041948|  PASSED  
    rgb_permutations|   4|    100000|     100|0.89273177|  PASSED  
    rgb_permutations|   5|    100000|     100|0.93141369|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.76734051|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.64971459|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.15803019|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.71643783|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.20964837|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.08215782|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.13851358|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.82342118|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.06342800|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94958989|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.60378360|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.02310475|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.82287124|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.37906984|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.00000000|  FAILED  
      rgb_lagged_sum|  15|   1000000|     100|0.54755087|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.06497150|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.03549883|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.13313431|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.02401766|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00220311|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.46088436|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.52521720|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01690612|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.00005601|   WEAK   
      rgb_lagged_sum|  25|   1000000|     100|0.79667114|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.63920175|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.00520844|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.65972926|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00000023|  FAILED  
      rgb_lagged_sum|  30|   1000000|     100|0.87533962|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.62563921|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.17763881|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.92820967|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.17829219|  PASSED  
             dab_dct| 256|     50000|       1|0.68284671|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95208958|  PASSED  
        dab_filltree|  32|  15000000|       1|0.64856745|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.56877089|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.37469187|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.86805816|  PASSED  
