#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb99-win.bin|  1.99e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.05377026|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.33569687|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.96207455|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42344576|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.79230109|  PASSED  
        diehard_opso|   0|   2097152|     100|0.64159247|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.18415331|  PASSED  
         diehard_dna|   0|   2097152|     100|0.36762781|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.16531727|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.23570914|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.59288414|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.76139232|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.47628217|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.79268377|  PASSED  
        diehard_sums|   0|       100|     100|0.26736244|  PASSED  
        diehard_runs|   0|    100000|     100|0.68263163|  PASSED  
        diehard_runs|   0|    100000|     100|0.70874739|  PASSED  
       diehard_craps|   0|    200000|     100|0.15836228|  PASSED  
       diehard_craps|   0|    200000|     100|0.06910141|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.06713421|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.01350527|  PASSED  
         sts_monobit|   1|    100000|     100|0.47142655|  PASSED  
            sts_runs|   2|    100000|     100|0.00581071|  PASSED  
          sts_serial|   1|    100000|     100|0.78174859|  PASSED  
          sts_serial|   2|    100000|     100|0.11733377|  PASSED  
          sts_serial|   3|    100000|     100|0.99310581|  PASSED  
          sts_serial|   3|    100000|     100|0.34866292|  PASSED  
          sts_serial|   4|    100000|     100|0.51874474|  PASSED  
          sts_serial|   4|    100000|     100|0.62061849|  PASSED  
          sts_serial|   5|    100000|     100|0.31837410|  PASSED  
          sts_serial|   5|    100000|     100|0.46706631|  PASSED  
          sts_serial|   6|    100000|     100|0.41108256|  PASSED  
          sts_serial|   6|    100000|     100|0.46695553|  PASSED  
          sts_serial|   7|    100000|     100|0.65234088|  PASSED  
          sts_serial|   7|    100000|     100|0.40606988|  PASSED  
          sts_serial|   8|    100000|     100|0.63884329|  PASSED  
          sts_serial|   8|    100000|     100|0.86442281|  PASSED  
          sts_serial|   9|    100000|     100|0.13429557|  PASSED  
          sts_serial|   9|    100000|     100|0.91777207|  PASSED  
          sts_serial|  10|    100000|     100|0.76423972|  PASSED  
          sts_serial|  10|    100000|     100|0.57746766|  PASSED  
          sts_serial|  11|    100000|     100|0.23081308|  PASSED  
          sts_serial|  11|    100000|     100|0.27995796|  PASSED  
          sts_serial|  12|    100000|     100|0.40080926|  PASSED  
          sts_serial|  12|    100000|     100|0.95605426|  PASSED  
          sts_serial|  13|    100000|     100|0.48502196|  PASSED  
          sts_serial|  13|    100000|     100|0.82503143|  PASSED  
          sts_serial|  14|    100000|     100|0.30856465|  PASSED  
          sts_serial|  14|    100000|     100|0.31224629|  PASSED  
          sts_serial|  15|    100000|     100|0.09649295|  PASSED  
          sts_serial|  15|    100000|     100|0.79842313|  PASSED  
          sts_serial|  16|    100000|     100|0.28805278|  PASSED  
          sts_serial|  16|    100000|     100|0.64209759|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.65254455|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.06404549|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.67637402|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.21612788|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.42164054|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.85758194|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.24478777|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.88132000|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.67114944|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.68547973|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96560925|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.35202013|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.84475381|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.10957019|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.87116006|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.77894278|  PASSED  
    rgb_permutations|   2|    100000|     100|0.58968081|  PASSED  
    rgb_permutations|   3|    100000|     100|0.33081403|  PASSED  
    rgb_permutations|   4|    100000|     100|0.99349231|  PASSED  
    rgb_permutations|   5|    100000|     100|0.25411683|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.71702634|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.05145272|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.35763322|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.05346053|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84488433|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.60504353|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.01088056|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.32876706|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96662540|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.64091542|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.76382808|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.50825361|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.21741289|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30396445|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01170503|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.69380347|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.26183883|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.12069418|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.69491803|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.11452003|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00451902|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.28285872|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.22817314|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.21618486|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.01343847|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.01722222|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.99032034|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.31702074|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.97448565|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00076587|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.32363604|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.01529356|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.72245033|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.09405197|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.08577863|  PASSED  
             dab_dct| 256|     50000|       1|0.95590776|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.26662272|  PASSED  
        dab_filltree|  32|  15000000|       1|0.87624319|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.39041827|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.15075431|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.59340337|  PASSED  
