#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|/media/darren/RNGdata/TRNGData/quantis-usb-rng3.bin|  8.61e+06  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.04146414|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.33615810|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.72602600|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.56399489|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.14311686|  PASSED  
        diehard_opso|   0|   2097152|     100|0.83448012|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.35403136|  PASSED  
         diehard_dna|   0|   2097152|     100|0.35460517|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.11694774|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.66198495|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.95056725|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.47248537|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.93519181|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.26547222|  PASSED  
        diehard_sums|   0|       100|     100|0.00957776|  PASSED  
        diehard_runs|   0|    100000|     100|0.66637344|  PASSED  
        diehard_runs|   0|    100000|     100|0.80414181|  PASSED  
       diehard_craps|   0|    200000|     100|0.98405727|  PASSED  
       diehard_craps|   0|    200000|     100|0.98386510|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.21874130|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.28640141|  PASSED  
         sts_monobit|   1|    100000|     100|0.38136609|  PASSED  
            sts_runs|   2|    100000|     100|0.00072269|   WEAK   
          sts_serial|   1|    100000|     100|0.67981178|  PASSED  
          sts_serial|   2|    100000|     100|0.90475295|  PASSED  
          sts_serial|   3|    100000|     100|0.97742735|  PASSED  
          sts_serial|   3|    100000|     100|0.97151801|  PASSED  
          sts_serial|   4|    100000|     100|0.99906251|   WEAK   
          sts_serial|   4|    100000|     100|0.45353594|  PASSED  
          sts_serial|   5|    100000|     100|0.13016141|  PASSED  
          sts_serial|   5|    100000|     100|0.54868467|  PASSED  
          sts_serial|   6|    100000|     100|0.88604780|  PASSED  
          sts_serial|   6|    100000|     100|0.79159113|  PASSED  
          sts_serial|   7|    100000|     100|0.25817075|  PASSED  
          sts_serial|   7|    100000|     100|0.05758005|  PASSED  
          sts_serial|   8|    100000|     100|0.29773481|  PASSED  
          sts_serial|   8|    100000|     100|0.85685650|  PASSED  
          sts_serial|   9|    100000|     100|0.88261247|  PASSED  
          sts_serial|   9|    100000|     100|0.96123032|  PASSED  
          sts_serial|  10|    100000|     100|0.15956311|  PASSED  
          sts_serial|  10|    100000|     100|0.01033932|  PASSED  
          sts_serial|  11|    100000|     100|0.70435453|  PASSED  
          sts_serial|  11|    100000|     100|0.25899879|  PASSED  
          sts_serial|  12|    100000|     100|0.53915025|  PASSED  
          sts_serial|  12|    100000|     100|0.94472435|  PASSED  
          sts_serial|  13|    100000|     100|0.95355127|  PASSED  
          sts_serial|  13|    100000|     100|0.83025220|  PASSED  
          sts_serial|  14|    100000|     100|0.25279263|  PASSED  
          sts_serial|  14|    100000|     100|0.39412884|  PASSED  
          sts_serial|  15|    100000|     100|0.22042627|  PASSED  
          sts_serial|  15|    100000|     100|0.77891141|  PASSED  
          sts_serial|  16|    100000|     100|0.55289795|  PASSED  
          sts_serial|  16|    100000|     100|0.14246898|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.25945937|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.81382866|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.10585482|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.91780555|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.45269895|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.37123784|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.33209151|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96536396|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.14784508|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.23366967|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.96363925|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94870833|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.00785284|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.28542070|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.14755431|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.21303244|  PASSED  
    rgb_permutations|   2|    100000|     100|0.06109385|  PASSED  
    rgb_permutations|   3|    100000|     100|0.95065464|  PASSED  
    rgb_permutations|   4|    100000|     100|0.83956481|  PASSED  
    rgb_permutations|   5|    100000|     100|0.99678762|   WEAK   
      rgb_lagged_sum|   0|   1000000|     100|0.12760732|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.17183407|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.75837421|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.03582684|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95864435|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.22355023|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.16638438|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.88790235|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.60079504|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.61329954|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.05344288|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.95602980|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.55677027|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23508960|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.52955745|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.34934034|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.10915402|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.89365246|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.66247920|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.51384426|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.00031103|   WEAK   
      rgb_lagged_sum|  21|   1000000|     100|0.08469686|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.34168166|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.15584393|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.11801103|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.48986761|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.05410493|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.07168678|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.26304655|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.18567125|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.14159626|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.12979146|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.94003119|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.61909138|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.33174198|  PASSED  
             dab_dct| 256|     50000|       1|0.38844576|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.60160582|  PASSED  
        dab_filltree|  32|  15000000|       1|0.18670503|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.06780915|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.33423582|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.97517091|  PASSED  
