#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|           quantis-usb34-win.bin|  2.16e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.62337219|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.66569558|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.76149206|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.14918718|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.77321803|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56657603|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.21093522|  PASSED  
         diehard_dna|   0|   2097152|     100|0.19852973|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.72081109|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.61951742|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.37131003|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.94530800|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.27513486|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.90721254|  PASSED  
        diehard_sums|   0|       100|     100|0.03837020|  PASSED  
        diehard_runs|   0|    100000|     100|0.12105730|  PASSED  
        diehard_runs|   0|    100000|     100|0.73648619|  PASSED  
       diehard_craps|   0|    200000|     100|0.41147457|  PASSED  
       diehard_craps|   0|    200000|     100|0.47998842|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.79985636|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.00192295|   WEAK   
         sts_monobit|   1|    100000|     100|0.03984390|  PASSED  
            sts_runs|   2|    100000|     100|0.43335376|  PASSED  
          sts_serial|   1|    100000|     100|0.92793711|  PASSED  
          sts_serial|   2|    100000|     100|0.57537613|  PASSED  
          sts_serial|   3|    100000|     100|0.86800560|  PASSED  
          sts_serial|   3|    100000|     100|0.91011140|  PASSED  
          sts_serial|   4|    100000|     100|0.71746350|  PASSED  
          sts_serial|   4|    100000|     100|0.40352801|  PASSED  
          sts_serial|   5|    100000|     100|0.02721171|  PASSED  
          sts_serial|   5|    100000|     100|0.09222813|  PASSED  
          sts_serial|   6|    100000|     100|0.37984423|  PASSED  
          sts_serial|   6|    100000|     100|0.86618649|  PASSED  
          sts_serial|   7|    100000|     100|0.03665616|  PASSED  
          sts_serial|   7|    100000|     100|0.10045745|  PASSED  
          sts_serial|   8|    100000|     100|0.96275942|  PASSED  
          sts_serial|   8|    100000|     100|0.01834790|  PASSED  
          sts_serial|   9|    100000|     100|0.90785950|  PASSED  
          sts_serial|   9|    100000|     100|0.90015848|  PASSED  
          sts_serial|  10|    100000|     100|0.28961116|  PASSED  
          sts_serial|  10|    100000|     100|0.81564073|  PASSED  
          sts_serial|  11|    100000|     100|0.84746714|  PASSED  
          sts_serial|  11|    100000|     100|0.99272663|  PASSED  
          sts_serial|  12|    100000|     100|0.41651741|  PASSED  
          sts_serial|  12|    100000|     100|0.78662396|  PASSED  
          sts_serial|  13|    100000|     100|0.38684513|  PASSED  
          sts_serial|  13|    100000|     100|0.93705498|  PASSED  
          sts_serial|  14|    100000|     100|0.97079275|  PASSED  
          sts_serial|  14|    100000|     100|0.57877664|  PASSED  
          sts_serial|  15|    100000|     100|0.48576933|  PASSED  
          sts_serial|  15|    100000|     100|0.58702773|  PASSED  
          sts_serial|  16|    100000|     100|0.78721667|  PASSED  
          sts_serial|  16|    100000|     100|0.25971952|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.80434598|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.32250907|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.21887585|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.29645436|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.73599748|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.90316341|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.63940921|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.92665461|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.21501468|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.00330319|   WEAK   
         rgb_bitdist|  11|    100000|     100|0.15846003|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.78254617|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.89942318|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.34417764|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.93326145|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.23354775|  PASSED  
    rgb_permutations|   2|    100000|     100|0.99871683|   WEAK   
    rgb_permutations|   3|    100000|     100|0.78945974|  PASSED  
    rgb_permutations|   4|    100000|     100|0.77996414|  PASSED  
    rgb_permutations|   5|    100000|     100|0.24016191|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.06760934|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.60153345|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70014806|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.53854040|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.93044467|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.02719101|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.64716332|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.15738812|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.96778064|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.94669216|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.63810428|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.20144022|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.16958496|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.26670121|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.50377268|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.53728045|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.23653931|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.19399956|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.18832809|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.33071666|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.04102480|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.47401036|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98356374|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.01094180|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.07959089|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.26791016|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.54861049|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.70133125|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.66569985|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.00280462|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.32800821|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.82487789|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.05829863|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.05438884|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.64965432|  PASSED  
             dab_dct| 256|     50000|       1|0.53823520|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.08664714|  PASSED  
        dab_filltree|  32|  15000000|       1|0.09510307|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.25772888|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.50818799|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.68972979|  PASSED  
